
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + + + + + +
D + + + + + + + + +
E + + + + + + + + +
F + + + + + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
FE
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(G,B) vt:1197,wt:-327,Q:-0.273183
(D,F) vt:2563,wt:-587,Q:-0.229028
(G,G) vt:1551,wt:-397,Q:-0.255964
(F,C) vt:758,wt:-234,Q:-0.308707
(D,H) vt:2543,wt:-583,Q:-0.229257
(A,B) vt:416,wt:-154,Q:-0.370192
(G,E) vt:1730,wt:-432,Q:-0.249711
(G,F) vt:1683,wt:-423,Q:-0.251337
(I,D) vt:972,wt:-280,Q:-0.288066
(E,I) vt:624,wt:-204,Q:-0.326923
(A,H) vt:501,wt:-175,Q:-0.349301
(F,G) vt:1583,wt:-403,Q:-0.254580
(H,E) vt:1863,wt:-457,Q:-0.245303
(D,B) vt:1648,wt:-416,Q:-0.252427
(I,E) vt:650,wt:-210,Q:-0.323077
(D,E) vt:2401,wt:-557,Q:-0.231987
(H,I) vt:639,wt:-207,Q:-0.323944
(F,A) vt:911,wt:-267,Q:-0.293085
(F,F) vt:2751,wt:-621,Q:-0.225736
(G,I) vt:456,wt:-164,Q:-0.359649
(E,C) vt:1596,wt:-406,Q:-0.254386
(A,E) vt:608,wt:-200,Q:-0.328947
(A,C) vt:608,wt:-200,Q:-0.328947
(A,G) vt:1192,wt:-326,Q:-0.273490
(A,F) vt:673,wt:-215,Q:-0.319465
(D,A) vt:532,wt:-182,Q:-0.342105
(C,B) vt:1252,wt:-338,Q:-0.269968
(E,D) vt:1942,wt:-472,Q:-0.243048
(C,I) vt:493,wt:-173,Q:-0.350913
(H,C) vt:1121,wt:-311,Q:-0.277431
(B,B) vt:773,wt:-237,Q:-0.306598
(I,F) vt:378,wt:-144,Q:-0.380952
(D,G) vt:1449,wt:-377,Q:-0.260179
(G,H) vt:766,wt:-236,Q:-0.308094
(I,A) vt:527,wt:-181,Q:-0.343454
(B,E) vt:807,wt:-245,Q:-0.303594
(D,I) vt:517,wt:-179,Q:-0.346228
(G,D) vt:4289,wt:-889,Q:-0.207274
(H,B) vt:1028,wt:-292,Q:-0.284047
(I,B) vt:619,wt:-203,Q:-0.327948
(G,A) vt:469,wt:-167,Q:-0.356077
(B,D) vt:1000,wt:-286,Q:-0.286000
(H,G) vt:1752,wt:-436,Q:-0.248858
(I,H) vt:546,wt:-184,Q:-0.336996
(E,F) vt:2848,wt:-638,Q:-0.224017
(E,B) vt:2144,wt:-510,Q:-0.237873
(A,I) vt:297,wt:-123,Q:-0.414141
(F,B) vt:1777,wt:-441,Q:-0.248171
(I,G) vt:954,wt:-276,Q:-0.289308
(G,C) vt:2389,wt:-555,Q:-0.232315
(H,A) vt:280,wt:-118,Q:-0.421429
(B,A) vt:327,wt:-131,Q:-0.400612
(H,D) vt:1554,wt:-398,Q:-0.256113
(A,D) vt:1071,wt:-301,Q:-0.281046
(D,C) vt:1096,wt:-306,Q:-0.279197
(F,D) vt:1900,wt:-464,Q:-0.244211
(E,H) vt:647,wt:-209,Q:-0.323029
(E,A) vt:781,wt:-239,Q:-0.306018
(H,H) vt:727,wt:-227,Q:-0.312242
(C,F) vt:1578,wt:-402,Q:-0.254753
(D,D) vt:3218,wt:-704,Q:-0.218769
(I,C) vt:763,wt:-235,Q:-0.307995
(B,G) vt:932,wt:-272,Q:-0.291845
(B,F) vt:1237,wt:-335,Q:-0.270816
(C,G) vt:2249,wt:-529,Q:-0.235216
(E,E) vt:1994,wt:-482,Q:-0.241725
(C,H) vt:848,wt:-254,Q:-0.299528
(I,I) vt:362,wt:-140,Q:-0.386740
(H,F) vt:1025,wt:-291,Q:-0.283902
(B,H) vt:1702,wt:-426,Q:-0.250294
(F,I) vt:670,wt:-214,Q:-0.319403
(C,C) vt:2357,wt:-549,Q:-0.232923
(C,E) vt:2013,wt:-485,Q:-0.240934
(B,C) vt:2050,wt:-492,Q:-0.240000
(C,A) vt:553,wt:-187,Q:-0.338156
(B,I) vt:704,wt:-222,Q:-0.315341
(E,G) vt:2462,wt:-568,Q:-0.230707
(A,A) vt:466,wt:-166,Q:-0.356223
(C,D) vt:949,wt:-275,Q:-0.289779
(F,H) vt:699,wt:-221,Q:-0.316166

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + + + + + +
D + + + + + + o + +
E + + + + + @ + + +
F + + + + + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
FD
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(E,I) vt:922,wt:-302,Q:-0.327549
(F,C) vt:2708,wt:-708,Q:-0.261448
(E,C) vt:1850,wt:-520,Q:-0.281081
(C,F) vt:2076,wt:-570,Q:-0.274566
(I,F) vt:233,wt:-113,Q:-0.484979
(C,B) vt:1811,wt:-511,Q:-0.282165
(G,G) vt:2287,wt:-617,Q:-0.269786
(G,B) vt:1154,wt:-356,Q:-0.308492
(H,G) vt:1445,wt:-427,Q:-0.295502
(G,A) vt:394,wt:-162,Q:-0.411168
(H,I) vt:323,wt:-141,Q:-0.436533
(F,H) vt:805,wt:-273,Q:-0.339130
(B,G) vt:1632,wt:-470,Q:-0.287990
(E,D) vt:1614,wt:-466,Q:-0.288724
(G,I) vt:575,wt:-213,Q:-0.370435
(E,H) vt:1658,wt:-476,Q:-0.287093
(F,B) vt:3703,wt:-919,Q:-0.248177
(C,I) vt:542,wt:-204,Q:-0.376384
(H,H) vt:946,wt:-308,Q:-0.325581
(H,B) vt:1044,wt:-332,Q:-0.318008
(C,H) vt:583,wt:-215,Q:-0.368782
(F,F) vt:2192,wt:-596,Q:-0.271898
(E,B) vt:1674,wt:-480,Q:-0.286738
(A,C) vt:377,wt:-157,Q:-0.416446
(I,A) vt:332,wt:-144,Q:-0.433735
(E,F) vt:3874,wt:-954,Q:-0.246257
(B,H) vt:930,wt:-304,Q:-0.326882
(G,F) vt:2071,wt:-569,Q:-0.274746
(E,E) vt:1682,wt:-482,Q:-0.286564
(I,G) vt:980,wt:-316,Q:-0.322449
(D,A) vt:473,wt:-185,Q:-0.391121
(E,A) vt:295,wt:-133,Q:-0.450847
(D,C) vt:2473,wt:-657,Q:-0.265669
(A,D) vt:318,wt:-140,Q:-0.440252
(I,I) vt:372,wt:-156,Q:-0.419355
(C,A) vt:492,wt:-190,Q:-0.386179
(B,F) vt:1826,wt:-514,Q:-0.281490
(A,A) vt:656,wt:-234,Q:-0.356707
(C,D) vt:2471,wt:-657,Q:-0.265884
(F,G) vt:3016,wt:-774,Q:-0.256631
(D,B) vt:1424,wt:-422,Q:-0.296348
(H,D) vt:901,wt:-297,Q:-0.329634
(I,B) vt:607,wt:-221,Q:-0.364086
(I,C) vt:780,wt:-266,Q:-0.341026
(B,I) vt:1084,wt:-342,Q:-0.315498
(I,D) vt:732,wt:-254,Q:-0.346995
(H,E) vt:1189,wt:-367,Q:-0.308663
(F,I) vt:544,wt:-204,Q:-0.375000
(A,E) vt:555,wt:-207,Q:-0.372973
(G,H) vt:901,wt:-297,Q:-0.329634
(H,A) vt:436,wt:-174,Q:-0.399083
(H,C) vt:829,wt:-279,Q:-0.336550
(D,I) vt:230,wt:-112,Q:-0.486957
(B,C) vt:994,wt:-320,Q:-0.321932
(C,G) vt:1870,wt:-524,Q:-0.280214
(G,E) vt:1619,wt:-467,Q:-0.288450
(E,G) vt:3437,wt:-863,Q:-0.251091
(B,E) vt:775,wt:-265,Q:-0.341935
(D,D) vt:2066,wt:-568,Q:-0.274927
(B,D) vt:1684,wt:-482,Q:-0.286223
(D,F) vt:2409,wt:-643,Q:-0.266916
(D,G) vt:2158,wt:-588,Q:-0.272475
(I,E) vt:575,wt:-213,Q:-0.370435
(C,E) vt:3232,wt:-820,Q:-0.253713
(G,C) vt:4275,wt:-1037,Q:-0.242573
(D,E) vt:1996,wt:-552,Q:-0.276553
(A,B) vt:577,wt:-213,Q:-0.369151
(B,A) vt:340,wt:-146,Q:-0.429412
(I,H) vt:428,wt:-172,Q:-0.401869
(C,C) vt:1152,wt:-358,Q:-0.310764
(F,A) vt:439,wt:-175,Q:-0.398633
(A,I) vt:221,wt:-109,Q:-0.493213
(A,G) vt:719,wt:-251,Q:-0.349096
(D,H) vt:1500,wt:-440,Q:-0.293333
(H,F) vt:1136,wt:-354,Q:-0.311620
(B,B) vt:464,wt:-182,Q:-0.392241
(A,H) vt:257,wt:-121,Q:-0.470817
(A,F) vt:656,wt:-234,Q:-0.356707

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + + + o + +
D + + + + + @ o + +
E + + + + + @ + + +
F + + + + + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
GE
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,H) vt:1810,wt:-570,Q:-0.314917
(A,H) vt:802,wt:-298,Q:-0.371571
(E,B) vt:2512,wt:-748,Q:-0.297771
(H,A) vt:556,wt:-226,Q:-0.406475
(E,F) vt:3144,wt:-904,Q:-0.287532
(A,D) vt:889,wt:-323,Q:-0.363330
(B,F) vt:1998,wt:-618,Q:-0.309309
(A,I) vt:504,wt:-210,Q:-0.416667
(D,B) vt:1856,wt:-582,Q:-0.313578
(G,I) vt:644,wt:-252,Q:-0.391304
(C,I) vt:841,wt:-309,Q:-0.367420
(E,C) vt:2162,wt:-660,Q:-0.305273
(B,D) vt:2269,wt:-687,Q:-0.302777
(F,H) vt:1523,wt:-495,Q:-0.325016
(C,E) vt:1553,wt:-503,Q:-0.323889
(F,B) vt:1783,wt:-563,Q:-0.315760
(B,A) vt:675,wt:-261,Q:-0.386667
(H,D) vt:797,wt:-297,Q:-0.372647
(H,C) vt:1218,wt:-414,Q:-0.339901
(C,G) vt:2611,wt:-773,Q:-0.296055
(D,E) vt:1510,wt:-492,Q:-0.325828
(I,C) vt:732,wt:-278,Q:-0.379781
(C,B) vt:1240,wt:-420,Q:-0.338710
(H,G) vt:1896,wt:-592,Q:-0.312236
(C,C) vt:1942,wt:-604,Q:-0.311020
(F,G) vt:2095,wt:-643,Q:-0.306921
(I,B) vt:573,wt:-231,Q:-0.403141
(G,H) vt:819,wt:-303,Q:-0.369963
(H,I) vt:581,wt:-233,Q:-0.401033
(E,E) vt:1297,wt:-435,Q:-0.335389
(I,I) vt:273,wt:-135,Q:-0.494505
(C,H) vt:1064,wt:-372,Q:-0.349624
(E,G) vt:1761,wt:-557,Q:-0.316298
(I,H) vt:721,wt:-275,Q:-0.381415
(D,F) vt:2277,wt:-689,Q:-0.302591
(G,B) vt:463,wt:-197,Q:-0.425486
(B,B) vt:925,wt:-333,Q:-0.360000
(B,E) vt:1124,wt:-388,Q:-0.345196
(E,I) vt:644,wt:-252,Q:-0.391304
(E,A) vt:755,wt:-285,Q:-0.377483
(H,F) vt:1374,wt:-456,Q:-0.331878
(F,I) vt:422,wt:-184,Q:-0.436019
(A,C) vt:684,wt:-264,Q:-0.385965
(I,G) vt:621,wt:-245,Q:-0.394525
(I,F) vt:1138,wt:-392,Q:-0.344464
(H,E) vt:3614,wt:-1016,Q:-0.281129
(I,E) vt:533,wt:-219,Q:-0.410882
(B,C) vt:1694,wt:-540,Q:-0.318772
(D,D) vt:2597,wt:-769,Q:-0.296111
(G,A) vt:360,wt:-164,Q:-0.455556
(D,A) vt:446,wt:-192,Q:-0.430493
(F,F) vt:1270,wt:-428,Q:-0.337008
(F,A) vt:647,wt:-253,Q:-0.391036
(A,E) vt:964,wt:-344,Q:-0.356846
(C,D) vt:1354,wt:-450,Q:-0.332349
(G,G) vt:1580,wt:-510,Q:-0.322785
(G,F) vt:2006,wt:-620,Q:-0.309073
(I,A) vt:446,wt:-192,Q:-0.430493
(D,I) vt:825,wt:-305,Q:-0.369697
(C,F) vt:1124,wt:-388,Q:-0.345196
(H,H) vt:864,wt:-316,Q:-0.365741
(E,H) vt:1376,wt:-456,Q:-0.331395
(A,A) vt:315,wt:-149,Q:-0.473016
(B,H) vt:766,wt:-288,Q:-0.375979
(F,C) vt:6520,wt:-1704,Q:-0.261350
(D,C) vt:3144,wt:-904,Q:-0.287532
(I,D) vt:726,wt:-276,Q:-0.380165
(E,D) vt:2693,wt:-793,Q:-0.294467
(A,G) vt:561,wt:-227,Q:-0.404635
(A,B) vt:564,wt:-228,Q:-0.404255
(B,I) vt:469,wt:-199,Q:-0.424307
(H,B) vt:986,wt:-350,Q:-0.354970
(D,G) vt:1848,wt:-580,Q:-0.313853
(C,A) vt:855,wt:-313,Q:-0.366082
(A,F) vt:847,wt:-311,Q:-0.367178
(B,G) vt:928,wt:-334,Q:-0.359914

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + + o o + +
D + + + + + @ o + +
E + + + + + @ @ + +
F + + + + + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
DF
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,E) vt:822,wt:-278,Q:-0.338200
(C,G) vt:1796,wt:-510,Q:-0.283964
(C,I) vt:608,wt:-222,Q:-0.365132
(A,A) vt:347,wt:-149,Q:-0.429395
(H,A) vt:543,wt:-205,Q:-0.377532
(D,C) vt:3974,wt:-980,Q:-0.246603
(B,A) vt:1165,wt:-363,Q:-0.311588
(B,C) vt:1871,wt:-521,Q:-0.278461
(I,H) vt:760,wt:-262,Q:-0.344737
(F,H) vt:1398,wt:-418,Q:-0.298999
(C,E) vt:2924,wt:-758,Q:-0.259234
(E,H) vt:1992,wt:-554,Q:-0.278112
(H,C) vt:844,wt:-284,Q:-0.336493
(E,I) vt:768,wt:-264,Q:-0.343750
(C,C) vt:1167,wt:-363,Q:-0.311054
(A,B) vt:350,wt:-150,Q:-0.428571
(I,A) vt:301,wt:-135,Q:-0.448505
(A,G) vt:630,wt:-228,Q:-0.361905
(C,B) vt:787,wt:-269,Q:-0.341804
(E,A) vt:476,wt:-186,Q:-0.390756
(D,I) vt:1278,wt:-390,Q:-0.305164
(G,I) vt:222,wt:-110,Q:-0.495495
(C,A) vt:504,wt:-194,Q:-0.384921
(B,H) vt:809,wt:-275,Q:-0.339926
(A,I) vt:85,wt:-59,Q:-0.694118
(I,D) vt:1267,wt:-387,Q:-0.305446
(E,F) vt:2746,wt:-720,Q:-0.262200
(G,A) vt:608,wt:-222,Q:-0.365132
(H,I) vt:370,wt:-156,Q:-0.421622
(C,H) vt:814,wt:-276,Q:-0.339066
(I,I) vt:545,wt:-205,Q:-0.376147
(H,F) vt:1547,wt:-453,Q:-0.292825
(E,D) vt:1726,wt:-494,Q:-0.286211
(B,I) vt:739,wt:-257,Q:-0.347767
(G,G) vt:2375,wt:-639,Q:-0.269053
(C,D) vt:2237,wt:-609,Q:-0.272240
(B,E) vt:2000,wt:-556,Q:-0.278000
(E,B) vt:1796,wt:-510,Q:-0.283964
(E,E) vt:2439,wt:-653,Q:-0.267733
(D,E) vt:2152,wt:-590,Q:-0.274164
(D,B) vt:576,wt:-214,Q:-0.371528
(F,I) vt:728,wt:-254,Q:-0.348901
(D,D) vt:5429,wt:-1279,Q:-0.235587
(I,F) vt:628,wt:-228,Q:-0.363057
(D,H) vt:2308,wt:-624,Q:-0.270364
(B,B) vt:1059,wt:-337,Q:-0.318225
(B,G) vt:1450,wt:-430,Q:-0.296552
(A,E) vt:768,wt:-264,Q:-0.343750
(H,H) vt:465,wt:-183,Q:-0.393548
(D,G) vt:1265,wt:-387,Q:-0.305929
(A,F) vt:668,wt:-238,Q:-0.356287
(E,C) vt:7428,wt:-1680,Q:-0.226171
(B,D) vt:704,wt:-248,Q:-0.352273
(F,G) vt:3311,wt:-841,Q:-0.254002
(G,F) vt:1866,wt:-526,Q:-0.281886
(H,D) vt:2924,wt:-758,Q:-0.259234
(C,F) vt:2513,wt:-669,Q:-0.266216
(H,G) vt:892,wt:-296,Q:-0.331839
(D,A) vt:353,wt:-151,Q:-0.427762
(H,B) vt:1046,wt:-334,Q:-0.319312
(H,E) vt:2600,wt:-688,Q:-0.264615
(F,B) vt:1270,wt:-388,Q:-0.305512
(I,C) vt:545,wt:-205,Q:-0.376147
(A,H) vt:521,wt:-199,Q:-0.381958
(I,G) vt:457,wt:-181,Q:-0.396061
(F,A) vt:698,wt:-246,Q:-0.352436
(I,B) vt:473,wt:-185,Q:-0.391121
(A,D) vt:125,wt:-75,Q:-0.600000
(E,G) vt:969,wt:-315,Q:-0.325077
(B,F) vt:1246,wt:-382,Q:-0.306581
(A,C) vt:857,wt:-287,Q:-0.334889
(G,H) vt:1233,wt:-379,Q:-0.307380
(F,F) vt:1359,wt:-409,Q:-0.300957
(G,B) vt:1484,wt:-438,Q:-0.295148

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + o o o + +
D + + + + + @ o + +
E + + + + + @ @ + +
F + + + @ + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
CC
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(F,F) vt:1068,wt:-274,Q:-0.256554
(B,C) vt:1964,wt:-428,Q:-0.217923
(B,G) vt:2469,wt:-509,Q:-0.206156
(A,G) vt:319,wt:-121,Q:-0.379310
(F,G) vt:1457,wt:-343,Q:-0.235415
(B,E) vt:2277,wt:-479,Q:-0.210365
(A,D) vt:1331,wt:-321,Q:-0.241172
(C,D) vt:4679,wt:-841,Q:-0.179739
(C,H) vt:891,wt:-241,Q:-0.270483
(B,A) vt:817,wt:-227,Q:-0.277846
(A,E) vt:602,wt:-184,Q:-0.305648
(G,G) vt:2096,wt:-450,Q:-0.214695
(B,I) vt:475,wt:-157,Q:-0.330526
(B,D) vt:1936,wt:-424,Q:-0.219008
(E,D) vt:3483,wt:-665,Q:-0.190927
(H,I) vt:483,wt:-159,Q:-0.329193
(E,E) vt:2014,wt:-436,Q:-0.216485
(G,F) vt:1438,wt:-340,Q:-0.236439
(I,B) vt:129,wt:-69,Q:-0.534884
(H,B) vt:577,wt:-179,Q:-0.310225
(G,A) vt:513,wt:-165,Q:-0.321637
(A,I) vt:284,wt:-112,Q:-0.394366
(F,I) vt:1137,wt:-287,Q:-0.252419
(D,C) vt:1353,wt:-325,Q:-0.240207
(C,A) vt:632,wt:-190,Q:-0.300633
(C,B) vt:1365,wt:-327,Q:-0.239560
(F,H) vt:1083,wt:-277,Q:-0.255771
(E,F) vt:2488,wt:-512,Q:-0.205788
(E,A) vt:632,wt:-190,Q:-0.300633
(I,C) vt:805,wt:-225,Q:-0.279503
(E,H) vt:1988,wt:-432,Q:-0.217304
(A,B) vt:610,wt:-186,Q:-0.304918
(H,A) vt:876,wt:-238,Q:-0.271689
(B,B) vt:923,wt:-247,Q:-0.267606
(I,H) vt:306,wt:-118,Q:-0.385621
(E,I) vt:637,wt:-191,Q:-0.299843
(I,I) vt:495,wt:-161,Q:-0.325253
(D,A) vt:1105,wt:-281,Q:-0.254299
(I,F) vt:1105,wt:-281,Q:-0.254299
(D,B) vt:891,wt:-241,Q:-0.270483
(I,D) vt:745,wt:-213,Q:-0.285906
(H,E) vt:3184,wt:-620,Q:-0.194724
(A,F) vt:572,wt:-178,Q:-0.311189
(G,I) vt:503,wt:-163,Q:-0.324056
(I,G) vt:361,wt:-131,Q:-0.362881
(F,B) vt:782,wt:-220,Q:-0.281330
(H,G) vt:1380,wt:-330,Q:-0.239130
(G,H) vt:1701,wt:-385,Q:-0.226337
(D,G) vt:1962,wt:-428,Q:-0.218145
(A,C) vt:780,wt:-220,Q:-0.282051
(H,D) vt:2019,wt:-437,Q:-0.216444
(I,A) vt:244,wt:-102,Q:-0.418033
(D,E) vt:3838,wt:-718,Q:-0.187077
(B,H) vt:2609,wt:-531,Q:-0.203526
(E,G) vt:2084,wt:-448,Q:-0.214971
(H,C) vt:1014,wt:-264,Q:-0.260355
(D,D) vt:7026,wt:-1172,Q:-0.166809
(D,H) vt:2811,wt:-563,Q:-0.200285
(D,I) vt:688,wt:-202,Q:-0.293605
(C,G) vt:2424,wt:-502,Q:-0.207096
(C,F) vt:2086,wt:-448,Q:-0.214765
(A,H) vt:837,wt:-231,Q:-0.275986
(H,F) vt:1655,wt:-375,Q:-0.226586
(C,E) vt:2553,wt:-523,Q:-0.204857
(F,A) vt:705,wt:-205,Q:-0.290780
(E,B) vt:1156,wt:-290,Q:-0.250865
(A,A) vt:374,wt:-134,Q:-0.358289
(B,F) vt:1151,wt:-289,Q:-0.251086
(I,E) vt:1000,wt:-262,Q:-0.262000
(C,I) vt:720,wt:-208,Q:-0.288889
(H,H) vt:854,wt:-234,Q:-0.274005
(G,B) vt:449,wt:-151,Q:-0.336303

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ + o o o + +
D + + + o + @ o + +
E + + + + + @ @ + +
F + + + @ + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
CD
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(E,F) vt:3941,wt:-665,Q:-0.168739
(C,A) vt:407,wt:-135,Q:-0.331695
(H,G) vt:1247,wt:-285,Q:-0.228549
(B,G) vt:1010,wt:-246,Q:-0.243564
(F,G) vt:1168,wt:-272,Q:-0.232877
(D,A) vt:1137,wt:-267,Q:-0.234828
(D,E) vt:5293,wt:-837,Q:-0.158133
(H,E) vt:4354,wt:-718,Q:-0.164906
(B,E) vt:1543,wt:-331,Q:-0.214517
(F,F) vt:2284,wt:-440,Q:-0.192644
(D,H) vt:1003,wt:-245,Q:-0.244267
(D,C) vt:1656,wt:-348,Q:-0.210145
(I,E) vt:734,wt:-198,Q:-0.269755
(E,H) vt:1437,wt:-315,Q:-0.219207
(G,B) vt:467,wt:-147,Q:-0.314775
(E,A) vt:693,wt:-191,Q:-0.275613
(B,D) vt:853,wt:-219,Q:-0.256741
(G,A) vt:834,wt:-216,Q:-0.258993
(H,A) vt:653,wt:-183,Q:-0.280245
(G,F) vt:1285,wt:-291,Q:-0.226459
(A,E) vt:371,wt:-127,Q:-0.342318
(B,A) vt:490,wt:-152,Q:-0.310204
(E,I) vt:545,wt:-163,Q:-0.299083
(H,D) vt:2259,wt:-437,Q:-0.193448
(D,I) vt:1142,wt:-268,Q:-0.234676
(A,H) vt:897,wt:-227,Q:-0.253066
(C,B) vt:1929,wt:-389,Q:-0.201659
(D,G) vt:4162,wt:-694,Q:-0.166747
(A,B) vt:690,wt:-190,Q:-0.275362
(B,H) vt:1420,wt:-312,Q:-0.219718
(C,H) vt:1581,wt:-337,Q:-0.213156
(G,H) vt:1682,wt:-352,Q:-0.209275
(A,C) vt:599,wt:-173,Q:-0.288815
(H,I) vt:812,wt:-212,Q:-0.261084
(I,C) vt:520,wt:-158,Q:-0.303846
(I,B) vt:485,wt:-151,Q:-0.311340
(C,G) vt:1786,wt:-368,Q:-0.206047
(B,F) vt:1701,wt:-355,Q:-0.208701
(G,I) vt:505,wt:-155,Q:-0.306931
(F,H) vt:1896,wt:-384,Q:-0.202532
(E,G) vt:2552,wt:-478,Q:-0.187304
(H,B) vt:477,wt:-149,Q:-0.312369
(I,D) vt:222,wt:-92,Q:-0.414414
(I,I) vt:376,wt:-128,Q:-0.340426
(B,C) vt:404,wt:-134,Q:-0.331683
(A,G) vt:497,wt:-153,Q:-0.307847
(A,F) vt:1058,wt:-254,Q:-0.240076
(C,I) vt:579,wt:-169,Q:-0.291883
(I,A) vt:168,wt:-78,Q:-0.464286
(E,D) vt:1342,wt:-300,Q:-0.223547
(E,B) vt:1325,wt:-297,Q:-0.224151
(I,H) vt:641,wt:-181,Q:-0.282371
(I,F) vt:697,wt:-191,Q:-0.274032
(F,A) vt:1044,wt:-252,Q:-0.241379
(I,G) vt:564,wt:-166,Q:-0.294326
(A,D) vt:928,wt:-230,Q:-0.247845
(A,A) vt:241,wt:-97,Q:-0.402490
(B,I) vt:1053,wt:-253,Q:-0.240266
(G,G) vt:2186,wt:-426,Q:-0.194876
(E,E) vt:3108,wt:-554,Q:-0.178250
(A,I) vt:445,wt:-143,Q:-0.321348
(C,F) vt:2643,wt:-491,Q:-0.185774
(H,H) vt:712,wt:-194,Q:-0.272472
(H,C) vt:1616,wt:-342,Q:-0.211634
(F,B) vt:604,wt:-174,Q:-0.288079
(H,F) vt:1837,wt:-375,Q:-0.204137
(B,B) vt:1094,wt:-260,Q:-0.237660
(D,B) vt:1321,wt:-297,Q:-0.224830
(C,E) vt:11747,wt:-1603,Q:-0.136460
(F,I) vt:1048,wt:-252,Q:-0.240458

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ + o o o + +
D + + @ o + @ o + +
E + + o + + @ @ + +
F + + + @ + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
DE
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(A,E) vt:587,wt:-205,Q:-0.349233
(A,F) vt:708,wt:-234,Q:-0.330508
(I,I) vt:501,wt:-183,Q:-0.365269
(B,E) vt:2197,wt:-555,Q:-0.252617
(C,H) vt:3341,wt:-779,Q:-0.233164
(F,F) vt:1691,wt:-451,Q:-0.266706
(E,G) vt:2494,wt:-614,Q:-0.246191
(C,F) vt:6483,wt:-1359,Q:-0.209625
(D,G) vt:1512,wt:-414,Q:-0.273810
(E,E) vt:1868,wt:-488,Q:-0.261242
(A,B) vt:1476,wt:-406,Q:-0.275068
(A,I) vt:568,wt:-200,Q:-0.352113
(H,H) vt:706,wt:-234,Q:-0.331445
(B,D) vt:2192,wt:-554,Q:-0.252737
(B,A) vt:356,wt:-144,Q:-0.404494
(I,F) vt:632,wt:-216,Q:-0.341772
(C,I) vt:587,wt:-205,Q:-0.349233
(B,I) vt:935,wt:-287,Q:-0.306952
(A,D) vt:876,wt:-274,Q:-0.312785
(I,E) vt:842,wt:-266,Q:-0.315914
(A,G) vt:959,wt:-293,Q:-0.305527
(F,I) vt:974,wt:-296,Q:-0.303901
(C,G) vt:5815,wt:-1239,Q:-0.213070
(F,B) vt:878,wt:-274,Q:-0.312073
(H,F) vt:1623,wt:-437,Q:-0.269254
(D,H) vt:1744,wt:-462,Q:-0.264908
(B,C) vt:982,wt:-298,Q:-0.303462
(G,G) vt:1448,wt:-400,Q:-0.276243
(F,A) vt:658,wt:-222,Q:-0.337386
(E,F) vt:2758,wt:-666,Q:-0.241479
(H,C) vt:863,wt:-271,Q:-0.314021
(A,A) vt:183,wt:-93,Q:-0.508197
(D,A) vt:1008,wt:-304,Q:-0.301587
(A,C) vt:1165,wt:-339,Q:-0.290987
(I,D) vt:637,wt:-217,Q:-0.340659
(E,I) vt:389,wt:-153,Q:-0.393316
(A,H) vt:784,wt:-252,Q:-0.321429
(H,A) vt:425,wt:-163,Q:-0.383529
(H,D) vt:1428,wt:-396,Q:-0.277311
(E,H) vt:653,wt:-221,Q:-0.338438
(E,D) vt:5232,wt:-1132,Q:-0.216361
(E,A) vt:1098,wt:-324,Q:-0.295082
(I,C) vt:387,wt:-153,Q:-0.395349
(H,E) vt:1555,wt:-423,Q:-0.272026
(B,B) vt:1636,wt:-440,Q:-0.268949
(F,H) vt:2154,wt:-546,Q:-0.253482
(H,G) vt:1103,wt:-325,Q:-0.294651
(H,B) vt:595,wt:-207,Q:-0.347899
(G,I) vt:406,wt:-158,Q:-0.389163
(G,A) vt:595,wt:-207,Q:-0.347899
(E,B) vt:992,wt:-300,Q:-0.302419
(C,A) vt:1288,wt:-366,Q:-0.284161
(G,B) vt:1385,wt:-387,Q:-0.279422
(G,F) vt:1853,wt:-485,Q:-0.261738
(D,B) vt:2024,wt:-520,Q:-0.256917
(I,H) vt:729,wt:-239,Q:-0.327846
(C,B) vt:3098,wt:-732,Q:-0.236281
(I,A) vt:359,wt:-145,Q:-0.403900
(B,F) vt:2783,wt:-671,Q:-0.241107
(B,H) vt:1674,wt:-448,Q:-0.267622
(D,C) vt:5582,wt:-1196,Q:-0.214260
(I,G) vt:525,wt:-189,Q:-0.360000
(F,G) vt:2242,wt:-564,Q:-0.251561
(D,I) vt:1216,wt:-350,Q:-0.287829
(G,H) vt:1491,wt:-409,Q:-0.274313
(B,G) vt:632,wt:-210,Q:-0.332278
(I,B) vt:1075,wt:-319,Q:-0.296744
(H,I) vt:365,wt:-147,Q:-0.402740

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ + o o o + +
D + + @ o + @ o + +
E + + o @ + @ @ + +
F + + o @ + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
DG
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(B,D) vt:4762,wt:-1136,Q:-0.238555
(A,A) vt:209,wt:-105,Q:-0.502392
(F,A) vt:699,wt:-245,Q:-0.350501
(D,A) vt:648,wt:-232,Q:-0.358025
(H,B) vt:1296,wt:-392,Q:-0.302469
(G,F) vt:993,wt:-319,Q:-0.321249
(F,H) vt:1738,wt:-494,Q:-0.284235
(I,H) vt:629,wt:-227,Q:-0.360890
(D,H) vt:1668,wt:-478,Q:-0.286571
(H,H) vt:667,wt:-237,Q:-0.355322
(G,A) vt:531,wt:-201,Q:-0.378531
(I,I) vt:397,wt:-163,Q:-0.410579
(B,A) vt:580,wt:-214,Q:-0.368966
(A,E) vt:1536,wt:-448,Q:-0.291667
(I,B) vt:391,wt:-161,Q:-0.411765
(A,F) vt:1593,wt:-461,Q:-0.289391
(A,C) vt:439,wt:-175,Q:-0.398633
(A,D) vt:946,wt:-308,Q:-0.325581
(H,A) vt:563,wt:-209,Q:-0.371226
(D,C) vt:2873,wt:-743,Q:-0.258615
(C,A) vt:751,wt:-259,Q:-0.344874
(D,I) vt:794,wt:-270,Q:-0.340050
(A,H) vt:607,wt:-221,Q:-0.364086
(A,B) vt:580,wt:-214,Q:-0.368966
(B,H) vt:1862,wt:-522,Q:-0.280344
(H,G) vt:3251,wt:-823,Q:-0.253153
(F,B) vt:869,wt:-289,Q:-0.332566
(G,H) vt:1419,wt:-421,Q:-0.296688
(B,G) vt:2314,wt:-622,Q:-0.268799
(H,E) vt:4249,wt:-1031,Q:-0.242645
(I,A) vt:280,wt:-128,Q:-0.457143
(A,I) vt:262,wt:-122,Q:-0.465649
(B,E) vt:842,wt:-282,Q:-0.334917
(B,B) vt:2579,wt:-675,Q:-0.261729
(E,I) vt:844,wt:-282,Q:-0.334123
(H,F) vt:1075,wt:-339,Q:-0.315349
(E,A) vt:400,wt:-164,Q:-0.410000
(C,H) vt:6834,wt:-1552,Q:-0.227100
(F,G) vt:1327,wt:-399,Q:-0.300678
(G,I) vt:831,wt:-279,Q:-0.335740
(G,B) vt:588,wt:-216,Q:-0.367347
(I,E) vt:648,wt:-232,Q:-0.358025
(H,C) vt:810,wt:-274,Q:-0.338272
(E,B) vt:986,wt:-318,Q:-0.322515
(F,F) vt:1118,wt:-350,Q:-0.313059
(H,D) vt:1484,wt:-436,Q:-0.293801
(F,I) vt:500,wt:-192,Q:-0.384000
(C,I) vt:621,wt:-225,Q:-0.362319
(A,G) vt:503,wt:-193,Q:-0.383698
(B,C) vt:1393,wt:-415,Q:-0.297918
(B,I) vt:820,wt:-276,Q:-0.336585
(I,F) vt:1060,wt:-336,Q:-0.316981
(C,G) vt:15323,wt:-3183,Q:-0.207727
(E,G) vt:2068,wt:-568,Q:-0.274662
(D,B) vt:1500,wt:-440,Q:-0.293333
(E,F) vt:607,wt:-221,Q:-0.364086
(I,C) vt:332,wt:-144,Q:-0.433735
(C,B) vt:637,wt:-229,Q:-0.359498
(E,H) vt:236,wt:-114,Q:-0.483051
(H,I) vt:439,wt:-175,Q:-0.398633
(E,D) vt:6799,wt:-1545,Q:-0.227239
(E,E) vt:2985,wt:-767,Q:-0.256951
(I,D) vt:745,wt:-257,Q:-0.344966
(G,G) vt:434,wt:-174,Q:-0.400922
(I,G) vt:786,wt:-268,Q:-0.340967
(B,F) vt:1450,wt:-428,Q:-0.295172

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ + o o o + +
D + + @ o + @ o + +
E + + o @ + @ @ + +
F + + o @ + + + + +
G + + o @ + + + + +
H + + + + + + + + +
I + + + + + + + + +
BE
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(E,E) vt:615,wt:-183,Q:-0.297561
(I,H) vt:578,wt:-176,Q:-0.304498
(G,F) vt:477,wt:-155,Q:-0.324948
(B,G) vt:956,wt:-248,Q:-0.259414
(I,I) vt:322,wt:-120,Q:-0.372671
(A,F) vt:727,wt:-205,Q:-0.281981
(A,I) vt:384,wt:-134,Q:-0.348958
(A,G) vt:791,wt:-217,Q:-0.274336
(A,A) vt:280,wt:-110,Q:-0.392857
(E,H) vt:2069,wt:-433,Q:-0.209280
(F,A) vt:454,wt:-150,Q:-0.330396
(A,E) vt:464,wt:-152,Q:-0.327586
(H,E) vt:4591,wt:-801,Q:-0.174472
(I,F) vt:517,wt:-163,Q:-0.315280
(A,D) vt:322,wt:-120,Q:-0.372671
(B,C) vt:1353,wt:-317,Q:-0.234294
(H,G) vt:1288,wt:-306,Q:-0.237578
(I,C) vt:335,wt:-123,Q:-0.367164
(I,A) vt:165,wt:-79,Q:-0.478788
(D,B) vt:1165,wt:-285,Q:-0.244635
(A,C) vt:732,wt:-206,Q:-0.281421
(D,I) vt:682,wt:-196,Q:-0.287390
(D,H) vt:12883,wt:-1877,Q:-0.145696
(F,G) vt:1257,wt:-301,Q:-0.239459
(I,D) vt:1206,wt:-292,Q:-0.242123
(B,B) vt:1187,wt:-289,Q:-0.243471
(E,I) vt:720,wt:-204,Q:-0.283333
(I,B) vt:345,wt:-125,Q:-0.362319
(F,H) vt:900,wt:-238,Q:-0.264444
(H,F) vt:1344,wt:-316,Q:-0.235119
(C,H) vt:18890,wt:-2618,Q:-0.138592
(F,I) vt:737,wt:-207,Q:-0.280868
(G,G) vt:1693,wt:-373,Q:-0.220319
(G,I) vt:1322,wt:-312,Q:-0.236006
(H,H) vt:717,wt:-203,Q:-0.283124
(G,H) vt:924,wt:-242,Q:-0.261905
(C,B) vt:2977,wt:-571,Q:-0.191804
(H,C) vt:1514,wt:-344,Q:-0.227213
(C,I) vt:1041,wt:-263,Q:-0.252642
(H,I) vt:512,wt:-162,Q:-0.316406
(H,B) vt:405,wt:-139,Q:-0.343210
(H,A) vt:407,wt:-139,Q:-0.341523
(E,G) vt:1882,wt:-404,Q:-0.214665
(E,F) vt:1693,wt:-373,Q:-0.220319
(I,G) vt:405,wt:-139,Q:-0.343210
(D,C) vt:3049,wt:-581,Q:-0.190554
(B,H) vt:2612,wt:-516,Q:-0.197550
(B,D) vt:1922,wt:-410,Q:-0.213319
(B,I) vt:853,wt:-229,Q:-0.268464
(E,D) vt:5838,wt:-972,Q:-0.166495
(E,B) vt:833,wt:-225,Q:-0.270108
(H,D) vt:1218,wt:-294,Q:-0.241379
(D,A) vt:1034,wt:-262,Q:-0.253385
(G,A) vt:542,wt:-168,Q:-0.309963
(E,A) vt:532,wt:-166,Q:-0.312030
(C,A) vt:1104,wt:-274,Q:-0.248188
(F,F) vt:1617,wt:-361,Q:-0.223253
(F,B) vt:547,wt:-169,Q:-0.308958
(I,E) vt:650,wt:-190,Q:-0.292308
(A,B) vt:855,wt:-229,Q:-0.267836
(B,A) vt:532,wt:-166,Q:-0.312030
(A,H) vt:234,wt:-98,Q:-0.418803
(B,F) vt:705,wt:-201,Q:-0.285106
(G,B) vt:1095,wt:-273,Q:-0.249315

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ + o o o + +
D + + @ o + @ o + +
E + @ o @ + @ @ + +
F + + o @ + + + + +
G + + o @ + + + + +
H + + o + + + + + +
I + + + + + + + + +
DH
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,H) vt:691,wt:-211,Q:-0.305355
(B,G) vt:1725,wt:-411,Q:-0.238261
(B,D) vt:4049,wt:-801,Q:-0.197827
(D,C) vt:8099,wt:-1423,Q:-0.175701
(F,B) vt:711,wt:-215,Q:-0.302391
(E,F) vt:709,wt:-215,Q:-0.303244
(G,I) vt:1273,wt:-327,Q:-0.256874
(I,G) vt:620,wt:-196,Q:-0.316129
(H,B) vt:511,wt:-171,Q:-0.334638
(D,B) vt:1524,wt:-374,Q:-0.245407
(I,F) vt:540,wt:-178,Q:-0.329630
(I,A) vt:457,wt:-159,Q:-0.347921
(B,F) vt:4430,wt:-862,Q:-0.194582
(E,A) vt:550,wt:-180,Q:-0.327273
(A,C) vt:1301,wt:-333,Q:-0.255957
(I,C) vt:1025,wt:-279,Q:-0.272195
(H,I) vt:640,wt:-200,Q:-0.312500
(A,I) vt:284,wt:-116,Q:-0.408451
(G,H) vt:1053,wt:-285,Q:-0.270655
(B,C) vt:1730,wt:-412,Q:-0.238150
(E,G) vt:1209,wt:-315,Q:-0.260546
(A,B) vt:303,wt:-121,Q:-0.399340
(D,A) vt:558,wt:-182,Q:-0.326165
(E,D) vt:12551,wt:-2073,Q:-0.165166
(B,A) vt:868,wt:-248,Q:-0.285714
(F,I) vt:1308,wt:-334,Q:-0.255352
(E,E) vt:2546,wt:-554,Q:-0.217596
(F,F) vt:1345,wt:-341,Q:-0.253532
(A,A) vt:370,wt:-138,Q:-0.372973
(E,B) vt:749,wt:-223,Q:-0.297730
(A,D) vt:488,wt:-166,Q:-0.340164
(E,H) vt:1963,wt:-453,Q:-0.230769
(H,F) vt:1754,wt:-416,Q:-0.237172
(H,D) vt:1404,wt:-352,Q:-0.250712
(I,D) vt:1021,wt:-279,Q:-0.273262
(B,B) vt:1580,wt:-384,Q:-0.243038
(A,F) vt:638,wt:-200,Q:-0.313480
(B,I) vt:1055,wt:-285,Q:-0.270142
(G,B) vt:1142,wt:-302,Q:-0.264448
(A,H) vt:1790,wt:-422,Q:-0.235754
(F,A) vt:357,wt:-135,Q:-0.378151
(G,G) vt:1357,wt:-343,Q:-0.252763
(H,C) vt:433,wt:-153,Q:-0.353349
(H,A) vt:875,wt:-249,Q:-0.284571
(B,H) vt:828,wt:-240,Q:-0.289855
(I,I) vt:438,wt:-154,Q:-0.351598
(F,G) vt:701,wt:-213,Q:-0.303852
(G,F) vt:749,wt:-223,Q:-0.297730
(C,B) vt:1766,wt:-418,Q:-0.236693
(D,I) vt:4534,wt:-864,Q:-0.190560
(H,H) vt:561,wt:-183,Q:-0.326203
(I,B) vt:865,wt:-247,Q:-0.285549
(C,A) vt:1075,wt:-289,Q:-0.268837
(E,I) vt:1209,wt:-315,Q:-0.260546
(A,G) vt:1175,wt:-309,Q:-0.262979
(G,A) vt:840,wt:-242,Q:-0.288095
(H,E) vt:5082,wt:-964,Q:-0.189689
(F,H) vt:1851,wt:-433,Q:-0.233928
(C,I) vt:4529,wt:-877,Q:-0.193641
(A,E) vt:1861,wt:-435,Q:-0.233745
(I,E) vt:858,wt:-246,Q:-0.286713
(H,G) vt:1492,wt:-368,Q:-0.246649

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ + @ @ + +
F + + o @ + + + + +
G + + o @ + + + + +
H + + o @ + + + + +
I + + + + + + + + +
DB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,A) vt:419,wt:-123,Q:-0.293556
(E,G) vt:1920,wt:-322,Q:-0.167708
(I,C) vt:1058,wt:-218,Q:-0.206049
(H,G) vt:1205,wt:-237,Q:-0.196680
(G,B) vt:1136,wt:-228,Q:-0.200704
(I,E) vt:880,wt:-194,Q:-0.220455
(F,G) vt:2103,wt:-343,Q:-0.163100
(G,F) vt:1310,wt:-250,Q:-0.190840
(E,E) vt:30369,wt:-2597,Q:-0.085515
(A,G) vt:610,wt:-154,Q:-0.252459
(C,A) vt:998,wt:-210,Q:-0.210421
(I,I) vt:534,wt:-142,Q:-0.265918
(E,H) vt:1572,wt:-282,Q:-0.179389
(A,E) vt:787,wt:-181,Q:-0.229987
(G,I) vt:1125,wt:-227,Q:-0.201778
(H,I) vt:470,wt:-132,Q:-0.280851
(H,C) vt:462,wt:-130,Q:-0.281385
(G,G) vt:2136,wt:-346,Q:-0.161985
(D,I) vt:2513,wt:-387,Q:-0.153999
(I,D) vt:831,wt:-187,Q:-0.225030
(A,H) vt:1540,wt:-278,Q:-0.180519
(E,F) vt:2186,wt:-352,Q:-0.161025
(H,D) vt:2448,wt:-380,Q:-0.155229
(F,F) vt:1042,wt:-216,Q:-0.207294
(F,I) vt:770,wt:-178,Q:-0.231169
(B,B) vt:761,wt:-177,Q:-0.232589
(I,F) vt:443,wt:-127,Q:-0.286682
(B,D) vt:7130,wt:-820,Q:-0.115007
(F,A) vt:176,wt:-74,Q:-0.420455
(A,F) vt:662,wt:-162,Q:-0.244713
(H,B) vt:852,wt:-190,Q:-0.223005
(D,A) vt:453,wt:-129,Q:-0.284768
(G,H) vt:829,wt:-187,Q:-0.225573
(H,E) vt:2468,wt:-382,Q:-0.154781
(G,A) vt:733,wt:-173,Q:-0.236016
(A,I) vt:395,wt:-119,Q:-0.301266
(H,H) vt:1161,wt:-231,Q:-0.198966
(A,B) vt:970,wt:-206,Q:-0.212371
(I,H) vt:929,wt:-201,Q:-0.216362
(E,B) vt:385,wt:-117,Q:-0.303896
(F,H) vt:2524,wt:-388,Q:-0.153724
(I,G) vt:319,wt:-105,Q:-0.329154
(A,D) vt:912,wt:-198,Q:-0.217105
(H,F) vt:1929,wt:-323,Q:-0.167444
(I,B) vt:419,wt:-123,Q:-0.293556
(C,B) vt:1141,wt:-229,Q:-0.200701
(B,I) vt:735,wt:-173,Q:-0.235374
(F,B) vt:938,wt:-202,Q:-0.215352
(A,A) vt:210,wt:-82,Q:-0.390476
(B,G) vt:775,wt:-179,Q:-0.230968
(D,C) vt:840,wt:-188,Q:-0.223810
(E,A) vt:434,wt:-126,Q:-0.290323
(B,C) vt:1622,wt:-288,Q:-0.177559
(B,F) vt:1936,wt:-324,Q:-0.167355
(B,H) vt:931,wt:-201,Q:-0.215897
(C,I) vt:1755,wt:-303,Q:-0.172650
(E,I) vt:1070,wt:-220,Q:-0.205607
(B,A) vt:968,wt:-206,Q:-0.212810
(A,C) vt:658,wt:-162,Q:-0.246201
(H,A) vt:1113,wt:-225,Q:-0.202156

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ + +
F + + o @ + + + + +
G + + o @ + + + + +
H + + o @ + + + + +
I + + + + + + + + +
EF
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(E,H) vt:1882,wt:-298,Q:-0.158342
(H,G) vt:1288,wt:-234,Q:-0.181677
(I,G) vt:87,wt:-49,Q:-0.563218
(H,I) vt:791,wt:-173,Q:-0.218710
(I,F) vt:1202,wt:-224,Q:-0.186356
(B,D) vt:5368,wt:-608,Q:-0.113264
(H,E) vt:7487,wt:-773,Q:-0.103246
(D,C) vt:1191,wt:-223,Q:-0.187238
(A,H) vt:521,wt:-135,Q:-0.259117
(G,I) vt:1007,wt:-201,Q:-0.199603
(F,B) vt:743,wt:-167,Q:-0.224764
(A,C) vt:846,wt:-180,Q:-0.212766
(H,C) vt:1831,wt:-293,Q:-0.160022
(C,I) vt:5985,wt:-657,Q:-0.109774
(C,B) vt:1164,wt:-220,Q:-0.189003
(B,C) vt:568,wt:-142,Q:-0.250000
(H,A) vt:699,wt:-161,Q:-0.230329
(E,A) vt:404,wt:-116,Q:-0.287129
(G,F) vt:1432,wt:-250,Q:-0.174581
(F,I) vt:901,wt:-187,Q:-0.207547
(A,E) vt:943,wt:-193,Q:-0.204666
(I,H) vt:349,wt:-107,Q:-0.306590
(C,A) vt:1061,wt:-207,Q:-0.195099
(A,F) vt:530,wt:-136,Q:-0.256604
(F,F) vt:16716,wt:-1418,Q:-0.084829
(A,B) vt:1120,wt:-214,Q:-0.191071
(I,D) vt:1091,wt:-211,Q:-0.193401
(H,D) vt:3479,wt:-449,Q:-0.129060
(B,G) vt:1748,wt:-284,Q:-0.162471
(D,A) vt:1719,wt:-281,Q:-0.163467
(I,I) vt:404,wt:-116,Q:-0.287129
(G,B) vt:643,wt:-153,Q:-0.237947
(A,A) vt:610,wt:-148,Q:-0.242623
(H,B) vt:1473,wt:-255,Q:-0.173116
(D,I) vt:7763,wt:-793,Q:-0.102151
(A,G) vt:842,wt:-180,Q:-0.213777
(B,I) vt:1091,wt:-211,Q:-0.193401
(I,E) vt:549,wt:-139,Q:-0.253188
(I,B) vt:612,wt:-148,Q:-0.241830
(G,G) vt:2559,wt:-365,Q:-0.142634
(E,B) vt:712,wt:-162,Q:-0.227528
(B,B) vt:993,wt:-199,Q:-0.200403
(I,A) vt:228,wt:-84,Q:-0.368421
(H,F) vt:1824,wt:-292,Q:-0.160088
(B,H) vt:1623,wt:-271,Q:-0.166975
(E,I) vt:1120,wt:-214,Q:-0.191071
(B,F) vt:2866,wt:-394,Q:-0.137474
(E,G) vt:652,wt:-154,Q:-0.236196
(A,D) vt:731,wt:-165,Q:-0.225718
(G,H) vt:791,wt:-171,Q:-0.216182
(F,A) vt:906,wt:-188,Q:-0.207506
(I,C) vt:1216,wt:-226,Q:-0.185855
(F,H) vt:2163,wt:-327,Q:-0.151179
(B,A) vt:733,wt:-165,Q:-0.225102
(H,H) vt:666,wt:-156,Q:-0.234234
(F,G) vt:906,wt:-188,Q:-0.207506
(G,A) vt:1061,wt:-207,Q:-0.195099
(A,I) vt:110,wt:-56,Q:-0.509091

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ + +
F + + o @ @ o + + +
G + + o @ + + + + +
H + + o @ + + + + +
I + + + + + + + + +
HE
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(H,H) vt:1476,wt:-146,Q:-0.098916
(I,G) vt:389,wt:-85,Q:-0.218509
(B,I) vt:712,wt:-110,Q:-0.154494
(I,C) vt:818,wt:-116,Q:-0.141809
(C,A) vt:968,wt:-124,Q:-0.128099
(A,D) vt:945,wt:-123,Q:-0.130159
(H,F) vt:697,wt:-109,Q:-0.156385
(F,I) vt:1237,wt:-137,Q:-0.110752
(F,G) vt:22912,wt:-124,Q:-0.005412
(B,C) vt:1330,wt:-140,Q:-0.105263
(B,A) vt:577,wt:-101,Q:-0.175043
(G,I) vt:744,wt:-112,Q:-0.150538
(D,C) vt:1010,wt:-126,Q:-0.124752
(D,I) vt:8193,wt:-219,Q:-0.026730
(B,H) vt:1092,wt:-130,Q:-0.119048
(H,I) vt:630,wt:-104,Q:-0.165079
(C,I) vt:1869,wt:-159,Q:-0.085072
(G,H) vt:2511,wt:-175,Q:-0.069693
(E,B) vt:805,wt:-115,Q:-0.142857
(G,B) vt:426,wt:-88,Q:-0.206573
(I,I) vt:371,wt:-83,Q:-0.223720
(E,I) vt:1155,wt:-133,Q:-0.115152
(C,B) vt:1353,wt:-141,Q:-0.104213
(F,B) vt:1459,wt:-145,Q:-0.099383
(F,A) vt:450,wt:-90,Q:-0.200000
(I,H) vt:450,wt:-90,Q:-0.200000
(A,E) vt:848,wt:-118,Q:-0.139151
(G,A) vt:954,wt:-124,Q:-0.129979
(G,F) vt:1698,wt:-154,Q:-0.090695
(E,A) vt:1809,wt:-157,Q:-0.086788
(I,F) vt:873,wt:-119,Q:-0.136312
(B,F) vt:1660,wt:-152,Q:-0.091566
(F,H) vt:5215,wt:-201,Q:-0.038543
(E,G) vt:503,wt:-95,Q:-0.188867
(I,E) vt:784,wt:-114,Q:-0.145408
(A,H) vt:483,wt:-93,Q:-0.192547
(H,D) vt:3017,wt:-185,Q:-0.061319
(B,G) vt:1283,wt:-139,Q:-0.108340
(A,A) vt:542,wt:-98,Q:-0.180812
(H,A) vt:231,wt:-67,Q:-0.290043
(I,A) vt:426,wt:-88,Q:-0.206573
(A,B) vt:720,wt:-110,Q:-0.152778
(B,B) vt:1710,wt:-154,Q:-0.090058
(G,G) vt:1871,wt:-159,Q:-0.084981
(I,B) vt:470,wt:-92,Q:-0.195745
(A,G) vt:1036,wt:-128,Q:-0.123552
(H,B) vt:1218,wt:-136,Q:-0.111658
(A,C) vt:304,wt:-76,Q:-0.250000
(I,D) vt:829,wt:-117,Q:-0.141134
(H,G) vt:1437,wt:-145,Q:-0.100905
(D,A) vt:991,wt:-125,Q:-0.126135
(E,H) vt:8683,wt:-219,Q:-0.025222
(B,D) vt:2564,wt:-176,Q:-0.068643
(H,C) vt:1959,wt:-161,Q:-0.082185
(A,F) vt:818,wt:-116,Q:-0.141809
(A,I) vt:485,wt:-93,Q:-0.191753

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ @ +
F + + o @ @ o + + +
G + + o @ + o + + +
H + + o @ + + + + +
I + + + + + + + + +
DI
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(C,I) vt:39576,wt:2538,Q:0.064130
(D,C) vt:835,wt:-65,Q:-0.077844
(I,E) vt:778,wt:-66,Q:-0.084833
(H,C) vt:2165,wt:-33,Q:-0.015242
(I,G) vt:837,wt:-65,Q:-0.077658
(E,A) vt:418,wt:-62,Q:-0.148325
(F,I) vt:1931,wt:-41,Q:-0.021233
(A,D) vt:887,wt:-65,Q:-0.073281
(F,H) vt:9896,wt:396,Q:0.040016
(B,F) vt:972,wt:-64,Q:-0.065844
(I,A) vt:274,wt:-56,Q:-0.204380
(A,A) vt:430,wt:-62,Q:-0.144186
(B,H) vt:1371,wt:-57,Q:-0.041575
(H,G) vt:2001,wt:-39,Q:-0.019490
(B,I) vt:825,wt:-65,Q:-0.078788
(B,C) vt:1692,wt:-48,Q:-0.028369
(C,B) vt:956,wt:-64,Q:-0.066946
(H,I) vt:865,wt:-65,Q:-0.075145
(E,B) vt:393,wt:-61,Q:-0.155216
(E,I) vt:996,wt:-64,Q:-0.064257
(I,B) vt:528,wt:-64,Q:-0.121212
(G,I) vt:635,wt:-65,Q:-0.102362
(A,G) vt:284,wt:-56,Q:-0.197183
(F,B) vt:1179,wt:-61,Q:-0.051739
(A,C) vt:1077,wt:-63,Q:-0.058496
(B,D) vt:1521,wt:-53,Q:-0.034845
(A,E) vt:941,wt:-65,Q:-0.069075
(I,H) vt:467,wt:-63,Q:-0.134904
(A,H) vt:540,wt:-64,Q:-0.118519
(I,D) vt:700,wt:-66,Q:-0.094286
(G,F) vt:1607,wt:-51,Q:-0.031736
(H,B) vt:595,wt:-51,Q:-0.085714
(G,G) vt:1130,wt:-62,Q:-0.054867
(A,F) vt:859,wt:-65,Q:-0.075669
(G,A) vt:263,wt:-55,Q:-0.209125
(A,I) vt:494,wt:-64,Q:-0.129555
(B,A) vt:438,wt:-62,Q:-0.141553
(I,F) vt:362,wt:-60,Q:-0.165746
(G,B) vt:1254,wt:-60,Q:-0.047847
(A,B) vt:563,wt:-65,Q:-0.115453
(F,A) vt:960,wt:-64,Q:-0.066667
(B,B) vt:1216,wt:-60,Q:-0.049342
(H,H) vt:1478,wt:-54,Q:-0.036536
(I,I) vt:161,wt:-47,Q:-0.291925
(E,H) vt:3690,wt:34,Q:0.009214
(E,G) vt:599,wt:-65,Q:-0.108514
(H,F) vt:941,wt:-65,Q:-0.069075
(B,G) vt:451,wt:-63,Q:-0.139690
(C,A) vt:299,wt:-57,Q:-0.190635
(H,A) vt:659,wt:-65,Q:-0.098634
(I,C) vt:403,wt:-61,Q:-0.151365
(G,H) vt:3436,wt:22,Q:0.006403
(H,D) vt:1414,wt:-56,Q:-0.039604
(D,A) vt:758,wt:-66,Q:-0.087071

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ @ +
F + + o @ @ o + + +
G + + o @ + o + + +
H + + o @ + + + + +
I + + o @ + + + + +
FI
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(A,G) vt:962,wt:14,Q:0.014553
(B,C) vt:902,wt:8,Q:0.008869
(A,H) vt:940,wt:12,Q:0.012766
(B,B) vt:944,wt:12,Q:0.012712
(E,B) vt:1298,wt:46,Q:0.035439
(E,H) vt:10340,wt:1262,Q:0.122050
(H,B) vt:1016,wt:18,Q:0.017717
(A,F) vt:641,wt:-13,Q:-0.020281
(B,H) vt:458,wt:-26,Q:-0.056769
(H,I) vt:324,wt:-32,Q:-0.098765
(E,A) vt:841,wt:3,Q:0.003567
(E,G) vt:1039,wt:21,Q:0.020212
(G,F) vt:1439,wt:61,Q:0.042391
(I,D) vt:497,wt:-23,Q:-0.046278
(B,A) vt:1101,wt:27,Q:0.024523
(I,G) vt:708,wt:-8,Q:-0.011299
(I,A) vt:330,wt:-32,Q:-0.096970
(A,A) vt:293,wt:-33,Q:-0.112628
(I,B) vt:764,wt:-4,Q:-0.005236
(C,B) vt:1129,wt:29,Q:0.025686
(H,F) vt:1377,wt:55,Q:0.039942
(B,D) vt:1012,wt:18,Q:0.017787
(A,D) vt:992,wt:16,Q:0.016129
(I,F) vt:514,wt:-22,Q:-0.042802
(B,F) vt:2435,wt:175,Q:0.071869
(H,H) vt:732,wt:-6,Q:-0.008197
(D,A) vt:424,wt:-28,Q:-0.066038
(A,B) vt:734,wt:-6,Q:-0.008174
(D,C) vt:780,wt:-2,Q:-0.002564
(G,B) vt:1417,wt:59,Q:0.041637
(A,C) vt:277,wt:-33,Q:-0.119134
(G,G) vt:1889,wt:111,Q:0.058761
(B,I) vt:305,wt:-33,Q:-0.108197
(E,I) vt:4737,wt:471,Q:0.099430
(H,C) vt:1711,wt:91,Q:0.053185
(I,C) vt:412,wt:-28,Q:-0.067961
(I,H) vt:1006,wt:18,Q:0.017893
(H,G) vt:1072,wt:24,Q:0.022388
(A,I) vt:385,wt:-29,Q:-0.075325
(A,E) vt:471,wt:-25,Q:-0.053079
(B,G) vt:990,wt:16,Q:0.016162
(F,B) vt:695,wt:-9,Q:-0.012950
(F,H) vt:33504,wt:4794,Q:0.143087
(H,A) vt:516,wt:-22,Q:-0.042636
(G,H) vt:6661,wt:735,Q:0.110344
(C,A) vt:1130,wt:30,Q:0.026549
(F,A) vt:780,wt:-2,Q:-0.002564
(G,I) vt:2088,wt:134,Q:0.064176
(H,D) vt:2663,wt:203,Q:0.076230
(I,E) vt:744,wt:-6,Q:-0.008065
(G,A) vt:900,wt:8,Q:0.008889
(I,I) vt:681,wt:-11,Q:-0.016153

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ @ +
F + + o @ @ o + + +
G + + o @ + o + + +
H + + o @ + o + + +
I + + o @ + @ + + +
GI
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,C) vt:583,wt:15,Q:0.025729
(A,D) vt:538,wt:10,Q:0.018587
(A,I) vt:389,wt:-7,Q:-0.017995
(G,G) vt:852,wt:52,Q:0.061033
(E,A) vt:965,wt:69,Q:0.071503
(F,B) vt:1310,wt:122,Q:0.093130
(B,F) vt:3161,wt:445,Q:0.140778
(G,H) vt:13110,wt:2416,Q:0.184287
(F,A) vt:280,wt:-18,Q:-0.064286
(I,G) vt:559,wt:13,Q:0.023256
(A,B) vt:620,wt:20,Q:0.032258
(A,F) vt:1250,wt:112,Q:0.089600
(H,G) vt:3202,wt:452,Q:0.141162
(I,H) vt:801,wt:45,Q:0.056180
(I,A) vt:169,wt:-25,Q:-0.147929
(B,C) vt:812,wt:46,Q:0.056650
(D,A) vt:606,wt:18,Q:0.029703
(A,E) vt:705,wt:31,Q:0.043972
(B,H) vt:705,wt:31,Q:0.043972
(H,B) vt:559,wt:13,Q:0.023256
(H,F) vt:1861,wt:213,Q:0.114455
(G,B) vt:574,wt:14,Q:0.024390
(I,B) vt:347,wt:-11,Q:-0.031700
(I,F) vt:829,wt:49,Q:0.059107
(I,E) vt:574,wt:14,Q:0.024390
(B,G) vt:701,wt:31,Q:0.044223
(A,G) vt:1616,wt:172,Q:0.106436
(A,C) vt:433,wt:-3,Q:-0.006928
(H,H) vt:4564,wt:708,Q:0.155127
(I,I) vt:425,wt:-3,Q:-0.007059
(C,B) vt:1170,wt:100,Q:0.085470
(B,I) vt:400,wt:-6,Q:-0.015000
(E,I) vt:24886,wt:4872,Q:0.195773
(H,D) vt:4107,wt:627,Q:0.152666
(E,H) vt:4646,wt:724,Q:0.155833
(B,A) vt:840,wt:50,Q:0.059524
(E,G) vt:1379,wt:133,Q:0.096447
(A,A) vt:517,wt:7,Q:0.013540
(H,I) vt:2307,wt:291,Q:0.126138
(H,C) vt:3502,wt:508,Q:0.145060
(B,B) vt:2002,wt:238,Q:0.118881
(G,A) vt:953,wt:67,Q:0.070304
(I,D) vt:669,wt:27,Q:0.040359
(I,C) vt:1544,wt:160,Q:0.103627
(H,A) vt:937,wt:65,Q:0.069370
(E,B) vt:427,wt:-3,Q:-0.007026
(A,H) vt:1163,wt:99,Q:0.085125
(B,D) vt:2698,wt:360,Q:0.133432
(C,A) vt:720,wt:34,Q:0.047222
(G,F) vt:2033,wt:243,Q:0.119528

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ @ +
F + + o @ @ o + + +
G + + o @ + o + + +
H + + o @ + o + + +
I + + o @ o @ @ + +
HG
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(G,G) vt:210,wt:42,Q:0.200000
(A,B) vt:257,wt:59,Q:0.229572
(F,A) vt:309,wt:79,Q:0.255663
(A,H) vt:127,wt:13,Q:0.102362
(B,I) vt:145,wt:19,Q:0.131034
(A,F) vt:261,wt:61,Q:0.233716
(H,D) vt:277,wt:67,Q:0.241877
(I,H) vt:141,wt:17,Q:0.120567
(G,B) vt:342,wt:92,Q:0.269006
(H,I) vt:235,wt:51,Q:0.217021
(I,C) vt:181,wt:31,Q:0.171271
(E,A) vt:168,wt:26,Q:0.154762
(H,B) vt:293,wt:73,Q:0.249147
(A,I) vt:165,wt:25,Q:0.151515
(B,D) vt:274,wt:66,Q:0.240876
(E,H) vt:90987,wt:46941,Q:0.515909
(H,C) vt:229,wt:49,Q:0.213974
(H,A) vt:87,wt:1,Q:0.011494
(A,G) vt:235,wt:51,Q:0.217021
(D,A) vt:139,wt:17,Q:0.122302
(I,B) vt:93,wt:3,Q:0.032258
(A,C) vt:191,wt:35,Q:0.183246
(A,E) vt:126,wt:12,Q:0.095238
(H,H) vt:104,wt:6,Q:0.057692
(D,C) vt:144,wt:18,Q:0.125000
(B,C) vt:293,wt:73,Q:0.249147
(B,A) vt:216,wt:44,Q:0.203704
(B,G) vt:157,wt:23,Q:0.146497
(B,F) vt:124,wt:12,Q:0.096774
(A,A) vt:213,wt:43,Q:0.201878
(G,A) vt:194,wt:36,Q:0.185567
(I,G) vt:160,wt:24,Q:0.150000
(E,G) vt:309,wt:79,Q:0.255663
(G,H) vt:373,wt:105,Q:0.281501
(G,F) vt:154,wt:22,Q:0.142857
(B,B) vt:133,wt:15,Q:0.112782
(H,F) vt:216,wt:44,Q:0.203704
(E,B) vt:159,wt:23,Q:0.144654
(I,E) vt:178,wt:30,Q:0.168539
(I,A) vt:118,wt:10,Q:0.084746
(B,H) vt:84,wt:0,Q:0.000000
(I,I) vt:145,wt:19,Q:0.131034
(C,B) vt:256,wt:58,Q:0.226563
(A,D) vt:141,wt:17,Q:0.120567
(I,F) vt:277,wt:67,Q:0.241877
(I,D) vt:180,wt:30,Q:0.166667
(F,B) vt:118,wt:10,Q:0.084746
(C,A) vt:82,wt:0,Q:0.000000

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o @ o @ @ @ +
F + + o @ @ o + + +
G + + o @ + o + @ +
H + + o @ o o + + +
I + + o @ o @ @ + +
GH
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,B) vt:166,wt:42,Q:0.253012
(E,B) vt:1435,wt:715,Q:0.498258
(F,A) vt:822,wt:376,Q:0.457421
(H,A) vt:738,wt:330,Q:0.447154
(E,G) vt:70273,wt:42731,Q:0.608071
(B,H) vt:266,wt:88,Q:0.330827
(B,D) vt:1299,wt:639,Q:0.491917
(D,C) vt:548,wt:230,Q:0.419708
(I,C) vt:858,wt:396,Q:0.461538
(I,D) vt:505,wt:207,Q:0.409901
(A,B) vt:502,wt:206,Q:0.410359
(I,E) vt:478,wt:194,Q:0.405858
(C,B) vt:723,wt:323,Q:0.446750
(I,H) vt:285,wt:97,Q:0.340351
(B,G) vt:593,wt:253,Q:0.426644
(I,A) vt:347,wt:127,Q:0.365994
(G,G) vt:535,wt:223,Q:0.416822
(F,B) vt:680,wt:300,Q:0.441176
(D,A) vt:632,wt:274,Q:0.433544
(A,F) vt:515,wt:213,Q:0.413592
(I,F) vt:874,wt:404,Q:0.462243
(H,B) vt:1015,wt:481,Q:0.473892
(A,G) vt:542,wt:226,Q:0.416974
(G,B) vt:774,wt:350,Q:0.452196
(E,A) vt:836,wt:384,Q:0.459330
(G,F) vt:790,wt:358,Q:0.453165
(H,H) vt:822,wt:376,Q:0.457421
(B,C) vt:769,wt:347,Q:0.451235
(I,G) vt:339,wt:123,Q:0.362832
(I,I) vt:297,wt:103,Q:0.346801
(A,E) vt:217,wt:65,Q:0.299539
(H,F) vt:799,wt:363,Q:0.454318
(B,A) vt:427,wt:167,Q:0.391101
(G,A) vt:515,wt:213,Q:0.413592
(A,C) vt:368,wt:138,Q:0.375000
(H,I) vt:423,wt:165,Q:0.390071
(A,A) vt:176,wt:46,Q:0.261364
(B,F) vt:534,wt:222,Q:0.415730
(H,C) vt:1749,wt:893,Q:0.510577
(A,H) vt:367,wt:137,Q:0.373297
(B,B) vt:888,wt:412,Q:0.463964
(A,I) vt:449,wt:179,Q:0.398664
(H,D) vt:2117,wt:1103,Q:0.521020
(A,D) vt:669,wt:293,Q:0.437967
(B,I) vt:198,wt:56,Q:0.282828
(C,A) vt:846,wt:388,Q:0.458629

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o + +
D + + @ o o @ o + +
E + @ o + o @ @ @ +
F + + o + + o + + +
G + + o + o o + @ +
H + + o + o o @ + +
I + + o + o @ @ + +
HD
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(G,F) vt:1983,wt:1129,Q:0.569339
(F,B) vt:1856,wt:1050,Q:0.565733
(A,G) vt:633,wt:307,Q:0.484992
(D,G) vt:455,wt:205,Q:0.450549
(C,A) vt:1309,wt:713,Q:0.544691
(B,A) vt:479,wt:219,Q:0.457203
(H,B) vt:2628,wt:1534,Q:0.583714
(I,A) vt:722,wt:360,Q:0.498615
(H,A) vt:611,wt:295,Q:0.482815
(A,B) vt:999,wt:525,Q:0.525526
(G,G) vt:5062,wt:3086,Q:0.609640
(I,I) vt:914,wt:474,Q:0.518600
(A,H) vt:325,wt:133,Q:0.409231
(G,A) vt:1043,wt:551,Q:0.528284
(A,D) vt:1245,wt:673,Q:0.540562
(A,I) vt:445,wt:199,Q:0.447191
(H,C) vt:33542,wt:21886,Q:0.652495
(I,B) vt:1002,wt:526,Q:0.524950
(A,F) vt:653,wt:319,Q:0.488515
(E,F) vt:495,wt:227,Q:0.458586
(D,H) vt:498,wt:230,Q:0.461847
(I,F) vt:1324,wt:722,Q:0.545317
(I,D) vt:597,wt:287,Q:0.480737
(D,F) vt:338,wt:140,Q:0.414201
(E,A) vt:1160,wt:622,Q:0.536207
(I,E) vt:834,wt:426,Q:0.510791
(B,H) vt:592,wt:284,Q:0.479730
(F,A) vt:1807,wt:1019,Q:0.563918
(A,E) vt:1073,wt:569,Q:0.530289
(H,H) vt:809,wt:411,Q:0.508035
(I,C) vt:838,wt:428,Q:0.510740
(A,C) vt:1221,wt:659,Q:0.539722
(H,I) vt:714,wt:354,Q:0.495798
(B,B) vt:2791,wt:1637,Q:0.586528
(E,B) vt:6741,wt:4171,Q:0.618751
(A,A) vt:294,wt:116,Q:0.394558
(D,C) vt:938,wt:488,Q:0.520256
(G,B) vt:3384,wt:2012,Q:0.594563
(B,I) vt:629,wt:305,Q:0.484897
(B,G) vt:792,wt:400,Q:0.505051
(B,C) vt:2025,wt:1155,Q:0.570370
(I,H) vt:1018,wt:536,Q:0.526523
(C,B) vt:1014,wt:534,Q:0.526627
(H,F) vt:2973,wt:1751,Q:0.588967
(D,I) vt:958,wt:500,Q:0.521921
(D,A) vt:1267,wt:687,Q:0.542226
(B,F) vt:2709,wt:1585,Q:0.585087
(I,G) vt:1043,wt:551,Q:0.528284
(B,D) vt:2616,wt:1526,Q:0.583333
(D,E) vt:602,wt:290,Q:0.481728

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o o +
D + + @ o o @ o @ +
E + @ o + o @ @ @ +
F + + o + + o + + +
G + + o + o o + @ +
H + + o + o o @ + +
I + + o + o @ @ + +
IC
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(H,F) vt:2826,wt:1806,Q:0.639066
(B,D) vt:5258,wt:3488,Q:0.663370
(C,B) vt:1775,wt:1093,Q:0.615775
(D,F) vt:866,wt:490,Q:0.565820
(H,B) vt:5801,wt:3867,Q:0.666609
(F,A) vt:1601,wt:975,Q:0.608994
(A,A) vt:441,wt:221,Q:0.501134
(A,B) vt:885,wt:503,Q:0.568362
(G,A) vt:1657,wt:1013,Q:0.611346
(G,B) vt:1804,wt:1112,Q:0.616408
(H,A) vt:488,wt:250,Q:0.512295
(A,C) vt:1414,wt:852,Q:0.602546
(I,A) vt:481,wt:245,Q:0.509356
(A,E) vt:1112,wt:650,Q:0.584532
(B,G) vt:1743,wt:1071,Q:0.614458
(G,F) vt:6452,wt:4322,Q:0.669870
(A,I) vt:399,wt:195,Q:0.488722
(I,H) vt:1268,wt:754,Q:0.594637
(I,F) vt:2493,wt:1579,Q:0.633373
(E,F) vt:822,wt:462,Q:0.562044
(B,I) vt:861,wt:487,Q:0.565621
(B,C) vt:2331,wt:1469,Q:0.630202
(I,E) vt:387,wt:187,Q:0.483204
(D,E) vt:942,wt:540,Q:0.573248
(E,B) vt:8127,wt:5497,Q:0.676387
(A,H) vt:496,wt:254,Q:0.512097
(D,G) vt:781,wt:435,Q:0.556978
(A,F) vt:1458,wt:880,Q:0.603567
(C,A) vt:578,wt:306,Q:0.529412
(I,G) vt:850,wt:480,Q:0.564706
(I,B) vt:3577,wt:2323,Q:0.649427
(B,F) vt:3965,wt:2591,Q:0.653468
(G,G) vt:11296,wt:7732,Q:0.684490
(B,A) vt:1994,wt:1240,Q:0.621866
(A,G) vt:1692,wt:1036,Q:0.612293
(B,H) vt:682,wt:372,Q:0.545455
(F,B) vt:2107,wt:1317,Q:0.625059
(I,I) vt:1113,wt:651,Q:0.584906
(B,B) vt:3932,wt:2568,Q:0.653103
(A,D) vt:1131,wt:663,Q:0.586207
(H,I) vt:1167,wt:687,Q:0.588689
(I,D) vt:2080,wt:1298,Q:0.624038
(D,I) vt:572,wt:302,Q:0.527972
(D,H) vt:564,wt:296,Q:0.524823
(E,A) vt:2718,wt:1732,Q:0.637233
(H,H) vt:1229,wt:727,Q:0.591538
(D,A) vt:1441,wt:869,Q:0.603053
(D,C) vt:2343,wt:1477,Q:0.630388

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o o @
D + + @ o o @ o @ +
E + @ o + o @ @ @ +
F + + o + + o + + +
G + + o + o o o @ +
H + + o + o o @ + +
I + + o + o @ @ + +
HH
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(B,I) vt:927,wt:535,Q:0.577131
(A,C) vt:1528,wt:936,Q:0.612565
(I,E) vt:837,wt:477,Q:0.569892
(B,A) vt:991,wt:577,Q:0.582240
(B,F) vt:2901,wt:1875,Q:0.646329
(C,A) vt:1322,wt:798,Q:0.603631
(G,F) vt:1640,wt:1012,Q:0.617073
(A,F) vt:1010,wt:590,Q:0.584158
(A,I) vt:869,wt:497,Q:0.571922
(E,F) vt:643,wt:351,Q:0.545879
(D,C) vt:2186,wt:1384,Q:0.633120
(A,G) vt:681,wt:375,Q:0.550661
(B,B) vt:1744,wt:1082,Q:0.620413
(B,C) vt:1094,wt:646,Q:0.590494
(H,A) vt:778,wt:438,Q:0.562982
(D,H) vt:670,wt:368,Q:0.549254
(E,B) vt:5009,wt:3345,Q:0.667798
(A,B) vt:964,wt:560,Q:0.580913
(F,A) vt:1140,wt:676,Q:0.592982
(A,E) vt:903,wt:519,Q:0.574751
(B,G) vt:1431,wt:871,Q:0.608665
(D,F) vt:516,wt:270,Q:0.523256
(D,E) vt:1106,wt:654,Q:0.591320
(A,D) vt:727,wt:405,Q:0.557084
(E,A) vt:947,wt:549,Q:0.579725
(D,A) vt:891,wt:511,Q:0.573513
(I,A) vt:367,wt:177,Q:0.482289
(I,H) vt:1164,wt:692,Q:0.594502
(H,F) vt:37134,wt:26396,Q:0.710831
(I,F) vt:1450,wt:884,Q:0.609655
(B,D) vt:2619,wt:1681,Q:0.641848
(D,I) vt:1055,wt:619,Q:0.586730
(C,B) vt:1926,wt:1206,Q:0.626168
(A,H) vt:490,wt:254,Q:0.518367
(D,G) vt:1190,wt:710,Q:0.596639
(I,I) vt:447,wt:227,Q:0.507830
(G,A) vt:1492,wt:912,Q:0.611260
(I,G) vt:1020,wt:596,Q:0.584314
(G,B) vt:2076,wt:1308,Q:0.630058
(H,B) vt:5845,wt:3933,Q:0.672883
(F,B) vt:1896,wt:1186,Q:0.625527
(I,B) vt:2631,wt:1689,Q:0.641961
(I,D) vt:2285,wt:1459,Q:0.638512
(B,H) vt:615,wt:333,Q:0.541463
(H,I) vt:526,wt:276,Q:0.524715
(A,A) vt:317,wt:147,Q:0.463722

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o o @
D + + @ o o @ o @ +
E + @ o + o @ @ @ +
F + + o + + o + o +
G + + o + o o o @ +
H + + o + o o @ @ +
I + + o + o @ @ + +
GF
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(B,I) vt:1236,wt:748,Q:0.605178
(D,I) vt:703,wt:393,Q:0.559033
(A,I) vt:488,wt:256,Q:0.524590
(E,A) vt:2192,wt:1402,Q:0.639599
(A,E) vt:862,wt:498,Q:0.577726
(I,H) vt:1242,wt:752,Q:0.605475
(I,D) vt:2688,wt:1746,Q:0.649554
(D,G) vt:1554,wt:964,Q:0.620335
(A,H) vt:347,wt:167,Q:0.481268
(B,G) vt:1394,wt:854,Q:0.612626
(G,A) vt:1395,wt:855,Q:0.612903
(I,I) vt:929,wt:543,Q:0.584499
(H,I) vt:817,wt:469,Q:0.574051
(B,H) vt:712,wt:400,Q:0.561798
(E,F) vt:1169,wt:703,Q:0.601369
(C,A) vt:1091,wt:651,Q:0.596700
(B,A) vt:917,wt:535,Q:0.583424
(D,F) vt:203,wt:81,Q:0.399015
(B,D) vt:2779,wt:1809,Q:0.650954
(H,A) vt:704,wt:394,Q:0.559659
(A,F) vt:658,wt:364,Q:0.553191
(E,B) vt:4169,wt:2783,Q:0.667546
(D,C) vt:3052,wt:2000,Q:0.655308
(I,B) vt:5610,wt:3804,Q:0.678075
(I,A) vt:701,wt:393,Q:0.560628
(A,C) vt:1121,wt:671,Q:0.598573
(B,F) vt:1867,wt:1177,Q:0.630423
(I,G) vt:1243,wt:753,Q:0.605792
(D,H) vt:957,wt:561,Q:0.586207
(A,G) vt:1213,wt:733,Q:0.604287
(F,A) vt:1339,wt:817,Q:0.610157
(G,B) vt:1987,wt:1261,Q:0.634625
(B,C) vt:1318,wt:804,Q:0.610015
(D,A) vt:1206,wt:728,Q:0.603648
(A,B) vt:1193,wt:719,Q:0.602682
(I,F) vt:35069,wt:25143,Q:0.716958
(D,E) vt:822,wt:472,Q:0.574209
(C,B) vt:2742,wt:1784,Q:0.650620
(F,B) vt:2600,wt:1684,Q:0.647692
(B,B) vt:2048,wt:1302,Q:0.635742
(H,B) vt:2426,wt:1564,Q:0.644683
(I,E) vt:2221,wt:1421,Q:0.639802
(A,A) vt:514,wt:272,Q:0.529183
(A,D) vt:502,wt:264,Q:0.525896

  A B C D E F G H I
A + + + + + + + + +
B + + + @ + + + + +
C + + @ + o o o o @
D + + @ o o @ o @ +
E + @ o + o @ @ @ +
F + + o + + o @ o o
G + + o + o o o @ +
H + + o + o o @ @ +
I + + o + o @ @ + +
IG
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(B,A) vt:2034,wt:1224,Q:0.601770
(F,B) vt:2990,wt:1854,Q:0.620067
(B,I) vt:1138,wt:642,Q:0.564148
(A,H) vt:847,wt:459,Q:0.541913
(E,F) vt:2052,wt:1234,Q:0.601365
(C,A) vt:1979,wt:1187,Q:0.599798
(H,B) vt:5707,wt:3677,Q:0.644296
(D,E) vt:2276,wt:1382,Q:0.607206
(A,A) vt:494,wt:242,Q:0.489879
(E,A) vt:2145,wt:1295,Q:0.603730
(G,B) vt:2561,wt:1569,Q:0.612651
(D,F) vt:892,wt:488,Q:0.547085
(B,C) vt:3299,wt:2059,Q:0.624129
(F,A) vt:3453,wt:2161,Q:0.625833
(A,I) vt:524,wt:260,Q:0.496183
(E,B) vt:9982,wt:6586,Q:0.659788
(A,F) vt:2615,wt:1605,Q:0.613767
(G,A) vt:1425,wt:827,Q:0.580351
(B,G) vt:1415,wt:821,Q:0.580212
(D,A) vt:1936,wt:1158,Q:0.598140
(A,C) vt:1989,wt:1193,Q:0.599799
(I,E) vt:1949,wt:1167,Q:0.598769
(D,H) vt:465,wt:225,Q:0.483871
(H,A) vt:1690,wt:998,Q:0.590533
(B,F) vt:4852,wt:3100,Q:0.638912
(B,H) vt:772,wt:412,Q:0.533679
(D,I) vt:1207,wt:687,Q:0.569180
(C,B) vt:1442,wt:838,Q:0.581137
(D,G) vt:815,wt:439,Q:0.538650
(B,D) vt:6704,wt:4352,Q:0.649165
(A,B) vt:1732,wt:1026,Q:0.592379
(A,D) vt:1594,wt:936,Q:0.587202
(H,I) vt:3537,wt:2217,Q:0.626802
(I,B) vt:4374,wt:2778,Q:0.635117
(I,I) vt:1163,wt:659,Q:0.566638
(I,D) vt:3848,wt:2426,Q:0.630457
(I,H) vt:1131,wt:639,Q:0.564987
(A,G) vt:1594,wt:936,Q:0.587202
(I,A) vt:674,wt:352,Q:0.522255
(D,C) vt:2948,wt:1826,Q:0.619403
(A,E) vt:2008,wt:1206,Q:0.600598
(B,B) vt:3748,wt:2358,Q:0.629136

  A B C D E F G H I
A + + + + + + + + +
B + + + @ o + + + +
C + + @ + o o o o @
D + + @ o o @ o @ +
E + @ o + o @ @ @ +
F + + o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
BF
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(E,F) vt:1602,wt:966,Q:0.602996
(A,G) vt:2372,wt:1480,Q:0.623946
(B,B) vt:4472,wt:2912,Q:0.651163
(H,A) vt:1271,wt:747,Q:0.587726
(B,C) vt:2370,wt:1480,Q:0.624473
(D,F) vt:526,wt:270,Q:0.513308
(B,D) vt:10198,wt:6888,Q:0.675427
(I,D) vt:2064,wt:1274,Q:0.617248
(H,I) vt:1023,wt:585,Q:0.571848
(A,H) vt:547,wt:283,Q:0.517367
(D,H) vt:537,wt:277,Q:0.515829
(I,H) vt:2246,wt:1396,Q:0.621549
(A,B) vt:2838,wt:1796,Q:0.632840
(D,G) vt:968,wt:550,Q:0.568182
(G,B) vt:2045,wt:1261,Q:0.616626
(B,A) vt:2010,wt:1238,Q:0.615920
(D,C) vt:1871,wt:1145,Q:0.611972
(I,A) vt:1353,wt:801,Q:0.592018
(D,E) vt:2776,wt:1754,Q:0.631844
(D,A) vt:6229,wt:4125,Q:0.662225
(D,I) vt:1536,wt:922,Q:0.600260
(A,I) vt:563,wt:293,Q:0.520426
(E,A) vt:4715,wt:3079,Q:0.653022
(A,E) vt:1557,wt:935,Q:0.600514
(C,A) vt:2814,wt:1780,Q:0.632552
(I,I) vt:798,wt:440,Q:0.551378
(I,E) vt:1386,wt:822,Q:0.593074
(G,A) vt:2186,wt:1356,Q:0.620311
(I,B) vt:5107,wt:3349,Q:0.655767
(F,A) vt:1326,wt:784,Q:0.591252
(A,C) vt:1787,wt:1089,Q:0.609401
(A,F) vt:2382,wt:1488,Q:0.624685
(H,B) vt:6085,wt:4029,Q:0.662120
(A,A) vt:708,wt:384,Q:0.542373
(C,B) vt:3627,wt:2333,Q:0.643231
(B,H) vt:2301,wt:1433,Q:0.622773
(F,B) vt:1500,wt:898,Q:0.598667
(B,I) vt:1424,wt:848,Q:0.595506
(A,D) vt:3056,wt:1944,Q:0.636126
(B,G) vt:5824,wt:3844,Q:0.660027

  A B C D E F G H I
A + + + + + + + + +
B + + + @ o + + + +
C + + @ + o o o o @
D + o @ o o @ o @ +
E + @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
HB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(A,B) vt:1819,wt:1177,Q:0.647059
(C,A) vt:1720,wt:1108,Q:0.644186
(H,A) vt:2008,wt:1310,Q:0.652390
(F,B) vt:739,wt:431,Q:0.583221
(D,F) vt:883,wt:527,Q:0.596829
(A,D) vt:1935,wt:1259,Q:0.650646
(B,G) vt:7927,wt:5595,Q:0.705816
(I,D) vt:2442,wt:1618,Q:0.662572
(F,A) vt:2432,wt:1610,Q:0.662007
(A,I) vt:625,wt:355,Q:0.568000
(B,I) vt:1787,wt:1155,Q:0.646335
(C,B) vt:3712,wt:2528,Q:0.681034
(I,I) vt:1599,wt:1023,Q:0.639775
(A,H) vt:1032,wt:630,Q:0.610465
(I,B) vt:3640,wt:2476,Q:0.680220
(B,H) vt:2454,wt:1626,Q:0.662592
(A,C) vt:4432,wt:3048,Q:0.687726
(G,A) vt:2058,wt:1346,Q:0.654033
(D,A) vt:2796,wt:1870,Q:0.668813
(A,F) vt:2223,wt:1463,Q:0.658120
(A,E) vt:2264,wt:1492,Q:0.659011
(I,H) vt:1786,wt:1154,Q:0.646137
(A,G) vt:1054,wt:644,Q:0.611006
(E,A) vt:4737,wt:3269,Q:0.690099
(E,F) vt:2740,wt:1830,Q:0.667883
(B,B) vt:9722,wt:6914,Q:0.711171
(G,B) vt:2745,wt:1833,Q:0.667760
(B,C) vt:10903,wt:7811,Q:0.716408
(D,E) vt:2315,wt:1527,Q:0.659611
(D,C) vt:2243,wt:1477,Q:0.658493
(D,I) vt:1678,wt:1078,Q:0.642431
(D,H) vt:739,wt:431,Q:0.583221
(D,G) vt:1360,wt:856,Q:0.629412
(H,I) vt:1107,wt:681,Q:0.615176
(I,A) vt:721,wt:419,Q:0.581137
(A,A) vt:915,wt:549,Q:0.600000
(I,E) vt:3090,wt:2080,Q:0.673139
(B,A) vt:1618,wt:1036,Q:0.640297

  A B C D E F G H I
A + + + + + + + + +
B + + + @ o + + @ +
C + o @ + o o o o @
D + o @ o o @ o @ +
E + @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
BB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,E) vt:2251,wt:1319,Q:0.585962
(B,G) vt:6107,wt:3821,Q:0.625675
(I,H) vt:2029,wt:1177,Q:0.580089
(A,F) vt:3316,wt:2002,Q:0.603739
(A,C) vt:1539,wt:869,Q:0.564652
(B,A) vt:1802,wt:1034,Q:0.573807
(F,A) vt:2477,wt:1463,Q:0.590634
(H,I) vt:2070,wt:1204,Q:0.581643
(D,H) vt:1088,wt:588,Q:0.540441
(A,G) vt:3125,wt:1879,Q:0.601280
(A,E) vt:1612,wt:914,Q:0.566998
(A,I) vt:678,wt:340,Q:0.501475
(D,C) vt:8287,wt:5257,Q:0.634367
(C,A) vt:2280,wt:1336,Q:0.585965
(A,H) vt:1274,wt:704,Q:0.552590
(A,A) vt:734,wt:374,Q:0.509537
(D,G) vt:1085,wt:587,Q:0.541014
(I,A) vt:1385,wt:773,Q:0.558123
(D,A) vt:4090,wt:2502,Q:0.611736
(D,I) vt:1049,wt:565,Q:0.538608
(F,B) vt:1432,wt:802,Q:0.560056
(I,D) vt:1694,wt:966,Q:0.570248
(E,A) vt:5805,wt:3623,Q:0.624117
(B,H) vt:1648,wt:936,Q:0.567961
(G,B) vt:3429,wt:2075,Q:0.605133
(B,I) vt:1379,wt:769,Q:0.557650
(E,F) vt:2804,wt:1680,Q:0.599144
(G,A) vt:2332,wt:1370,Q:0.587479
(C,B) vt:14835,wt:9609,Q:0.647725
(A,D) vt:1289,wt:713,Q:0.553142
(A,B) vt:4338,wt:2664,Q:0.614108
(I,B) vt:5242,wt:3254,Q:0.620755
(D,F) vt:275,wt:109,Q:0.396364
(I,I) vt:1284,wt:710,Q:0.552960
(D,E) vt:2063,wt:1199,Q:0.581192
(H,A) vt:1873,wt:1079,Q:0.576081

  A B C D E F G H I
A + + + + + + + + +
B + @ o @ o + + @ +
C + o @ + o o o o @
D + o @ o o @ o @ +
E + @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
CA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,E) vt:1198,wt:566,Q:0.472454
(A,E) vt:790,wt:348,Q:0.440506
(D,F) vt:870,wt:390,Q:0.448276
(E,A) vt:3468,wt:1838,Q:0.529988
(D,C) vt:51350,wt:30330,Q:0.590652
(A,C) vt:1338,wt:642,Q:0.479821
(D,H) vt:586,wt:242,Q:0.412969
(I,D) vt:1713,wt:849,Q:0.495622
(I,B) vt:1771,wt:881,Q:0.497459
(B,H) vt:2047,wt:1035,Q:0.505618
(G,B) vt:1522,wt:744,Q:0.488830
(B,G) vt:3867,wt:2069,Q:0.535040
(A,B) vt:3080,wt:1618,Q:0.525325
(E,F) vt:2137,wt:1085,Q:0.507721
(B,A) vt:681,wt:291,Q:0.427313
(A,I) vt:686,wt:294,Q:0.428571
(A,H) vt:1199,wt:567,Q:0.472894
(F,B) vt:795,wt:351,Q:0.441509
(D,I) vt:497,wt:197,Q:0.396378
(D,G) vt:1707,wt:845,Q:0.495021
(I,I) vt:698,wt:300,Q:0.429799
(A,F) vt:448,wt:172,Q:0.383929
(I,H) vt:1026,wt:474,Q:0.461988
(D,A) vt:1761,wt:875,Q:0.496877
(D,E) vt:480,wt:188,Q:0.391667
(G,A) vt:1771,wt:881,Q:0.497459
(H,A) vt:1251,wt:595,Q:0.475620
(H,I) vt:2450,wt:1260,Q:0.514286
(A,D) vt:1555,wt:761,Q:0.489389
(A,G) vt:2589,wt:1339,Q:0.517188
(I,A) vt:1042,wt:482,Q:0.462572
(A,A) vt:464,wt:180,Q:0.387931
(B,I) vt:862,wt:386,Q:0.447796
(F,A) vt:2301,wt:1177,Q:0.511517

  A B C D E F G H I
A + + @ + + + + + +
B + @ + @ o + + @ +
C + o @ o o o o o @
D + o @ o o @ o @ +
E + @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
CB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,D) vt:1844,wt:848,Q:0.459870
(B,H) vt:2795,wt:1345,Q:0.481216
(D,E) vt:2200,wt:1032,Q:0.469091
(A,E) vt:4623,wt:2315,Q:0.500757
(I,I) vt:1906,wt:880,Q:0.461700
(A,A) vt:1303,wt:571,Q:0.438219
(G,B) vt:4366,wt:2178,Q:0.498855
(B,G) vt:10960,wt:5762,Q:0.525730
(F,A) vt:2723,wt:1305,Q:0.479251
(A,I) vt:1294,wt:566,Q:0.437403
(H,I) vt:960,wt:400,Q:0.416667
(H,A) vt:1775,wt:811,Q:0.456901
(A,B) vt:12080,wt:6378,Q:0.527980
(D,G) vt:1106,wt:472,Q:0.426763
(D,H) vt:1863,wt:857,Q:0.460011
(B,I) vt:1219,wt:529,Q:0.433962
(D,I) vt:1356,wt:598,Q:0.441003
(I,B) vt:4466,wt:2232,Q:0.499776
(A,D) vt:3488,wt:1710,Q:0.490252
(A,H) vt:2804,wt:1348,Q:0.480742
(A,F) vt:2126,wt:994,Q:0.467545
(A,G) vt:2445,wt:1159,Q:0.474029
(D,A) vt:1421,wt:631,Q:0.444053
(E,F) vt:3388,wt:1656,Q:0.488784
(A,C) vt:5468,wt:2770,Q:0.506584
(D,F) vt:1006,wt:422,Q:0.419483
(E,A) vt:9328,wt:4868,Q:0.521870
(F,B) vt:1186,wt:512,Q:0.431703
(I,A) vt:951,wt:395,Q:0.415352
(G,A) vt:3088,wt:1498,Q:0.485104
(I,E) vt:1830,wt:840,Q:0.459016
(I,H) vt:1336,wt:588,Q:0.440120
(B,A) vt:1296,wt:568,Q:0.438272

  A B C D E F G H I
A + + @ + + + + + +
B o @ @ @ o + + @ +
C + o @ o o o o o @
D + o @ o o @ o @ +
E + @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
AC
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,I) vt:1010,wt:402,Q:0.398020
(D,G) vt:980,wt:388,Q:0.395918
(A,H) vt:1057,wt:425,Q:0.402081
(D,E) vt:870,wt:336,Q:0.386207
(A,G) vt:1562,wt:668,Q:0.427657
(B,H) vt:1153,wt:479,Q:0.415438
(D,A) vt:1560,wt:668,Q:0.428205
(I,D) vt:1617,wt:695,Q:0.429808
(D,I) vt:1202,wt:494,Q:0.410982
(A,I) vt:740,wt:276,Q:0.372973
(B,I) vt:1125,wt:457,Q:0.406222
(D,F) vt:498,wt:166,Q:0.333333
(D,H) vt:732,wt:272,Q:0.371585
(F,A) vt:855,wt:329,Q:0.384795
(H,A) vt:1319,wt:551,Q:0.417741
(A,E) vt:1328,wt:554,Q:0.417169
(B,A) vt:815,wt:311,Q:0.381595
(I,E) vt:1416,wt:598,Q:0.422316
(A,D) vt:60604,wt:32144,Q:0.530394
(I,B) vt:2355,wt:1061,Q:0.450531
(I,H) vt:1321,wt:551,Q:0.417108
(A,F) vt:1408,wt:594,Q:0.421875
(E,F) vt:1610,wt:692,Q:0.429814
(H,I) vt:1741,wt:757,Q:0.434808
(G,A) vt:1757,wt:765,Q:0.435401
(E,A) vt:2056,wt:912,Q:0.443580
(A,A) vt:480,wt:158,Q:0.329167
(F,B) vt:1753,wt:763,Q:0.435254
(G,B) vt:2505,wt:1137,Q:0.453892
(I,A) vt:589,wt:207,Q:0.351443
(B,G) vt:1982,wt:876,Q:0.441978

  A B C D E F G H I
A + + @ + + + + + +
B o @ @ @ o + + @ +
C + o @ o o o o o @
D o o @ o o @ o @ +
E + @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
AE
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(F,A) vt:3878,wt:1706,Q:0.439917
(I,I) vt:1859,wt:753,Q:0.405056
(G,B) vt:4488,wt:1996,Q:0.444742
(E,A) vt:5023,wt:2253,Q:0.448537
(A,I) vt:2041,wt:837,Q:0.410093
(I,B) vt:10046,wt:4706,Q:0.468445
(B,H) vt:4265,wt:1889,Q:0.442907
(E,F) vt:3319,wt:1437,Q:0.432962
(I,A) vt:1224,wt:464,Q:0.379085
(D,G) vt:2727,wt:1157,Q:0.424276
(I,D) vt:2452,wt:1028,Q:0.419250
(A,A) vt:1827,wt:737,Q:0.403394
(H,A) vt:2622,wt:1108,Q:0.422578
(D,E) vt:3468,wt:1508,Q:0.434833
(D,F) vt:2520,wt:1060,Q:0.420635
(B,A) vt:2690,wt:1140,Q:0.423792
(G,A) vt:4843,wt:2167,Q:0.447450
(D,I) vt:2216,wt:918,Q:0.414260
(A,G) vt:4313,wt:1911,Q:0.443079
(F,B) vt:3402,wt:1476,Q:0.433862
(A,F) vt:2291,wt:953,Q:0.415976
(A,H) vt:2468,wt:1036,Q:0.419773
(B,I) vt:2641,wt:1117,Q:0.422946
(I,H) vt:3141,wt:1353,Q:0.430755
(D,H) vt:1791,wt:721,Q:0.402568
(A,C) vt:2966,wt:1270,Q:0.428186
(I,E) vt:2373,wt:991,Q:0.417615
(B,G) vt:5869,wt:2663,Q:0.453740
(D,A) vt:3110,wt:1338,Q:0.430225
(H,I) vt:4127,wt:1823,Q:0.441725

  A B C D E F G H I
A + + @ + + + + + +
B o @ @ @ o + + @ o
C + o @ o o o o o @
D o o @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G + + o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
IA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(A,A) vt:1835,wt:677,Q:0.368937
(B,A) vt:4626,wt:1898,Q:0.410290
(D,E) vt:2691,wt:1045,Q:0.388331
(B,G) vt:7335,wt:3117,Q:0.424949
(H,I) vt:4204,wt:1710,Q:0.406755
(I,D) vt:2289,wt:871,Q:0.380516
(E,A) vt:5915,wt:2475,Q:0.418428
(B,I) vt:1971,wt:735,Q:0.372907
(H,A) vt:4015,wt:1627,Q:0.405230
(G,B) vt:6233,wt:2619,Q:0.420183
(B,H) vt:4490,wt:1838,Q:0.409354
(D,A) vt:4633,wt:1901,Q:0.410317
(G,A) vt:6363,wt:2695,Q:0.423542
(D,I) vt:3480,wt:1390,Q:0.399425
(I,H) vt:2815,wt:1099,Q:0.390409
(A,I) vt:2612,wt:1010,Q:0.386677
(D,G) vt:3063,wt:1207,Q:0.394058
(F,B) vt:2876,wt:1126,Q:0.391516
(A,C) vt:2223,wt:843,Q:0.379217
(A,F) vt:2900,wt:1136,Q:0.391724
(E,F) vt:4346,wt:1774,Q:0.408191
(I,I) vt:3287,wt:1305,Q:0.397019
(D,H) vt:2265,wt:861,Q:0.380132
(F,A) vt:3173,wt:1255,Q:0.395525
(D,F) vt:985,wt:323,Q:0.327919
(A,G) vt:5014,wt:2072,Q:0.413243
(I,E) vt:1929,wt:717,Q:0.371695
(A,H) vt:2432,wt:932,Q:0.383224

  A B C D E F G H I
A + + @ + + + + + @
B o @ @ @ o + + @ +
C + o @ o o o o o @
D o o @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G + o o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
AC
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,F) vt:677,wt:3,Q:0.004431
(I,I) vt:2730,wt:266,Q:0.097436
(F,A) vt:2590,wt:246,Q:0.094981
(D,E) vt:3979,wt:451,Q:0.113345
(A,H) vt:2169,wt:187,Q:0.086215
(B,D) vt:6745,wt:885,Q:0.131208
(B,H) vt:2668,wt:258,Q:0.096702
(F,B) vt:5003,wt:609,Q:0.121727
(D,I) vt:2821,wt:293,Q:0.103864
(D,H) vt:959,wt:33,Q:0.034411
(G,A) vt:5304,wt:656,Q:0.123680
(B,I) vt:1599,wt:111,Q:0.069418
(E,F) vt:4093,wt:469,Q:0.114586
(E,A) vt:9770,wt:1378,Q:0.141044
(I,E) vt:757,wt:11,Q:0.014531
(H,A) vt:1281,wt:71,Q:0.055425
(D,A) vt:2810,wt:278,Q:0.098932
(A,A) vt:1839,wt:143,Q:0.077760
(A,F) vt:3662,wt:404,Q:0.110322
(A,D) vt:11935,wt:1739,Q:0.145706
(G,B) vt:5043,wt:615,Q:0.121951
(H,I) vt:2288,wt:204,Q:0.089161
(D,G) vt:1947,wt:157,Q:0.080637
(I,H) vt:1820,wt:140,Q:0.076923
(B,C) vt:6426,wt:834,Q:0.129785
(A,G) vt:3742,wt:416,Q:0.111170
(B,A) vt:2299,wt:205,Q:0.089169
(A,I) vt:1857,wt:145,Q:0.078083
(I,D) vt:1187,wt:59,Q:0.049705

  A B C D E F G H I
A + + @ + + + + + @
B o @ @ @ o + + @ +
C @ + @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G + o o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
GB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(B,H) vt:1413,wt:135,Q:0.095541
(A,A) vt:1124,wt:90,Q:0.080071
(F,A) vt:7089,wt:1181,Q:0.166596
(I,H) vt:1509,wt:151,Q:0.100066
(F,B) vt:5690,wt:910,Q:0.159930
(D,I) vt:664,wt:24,Q:0.036145
(A,F) vt:5347,wt:845,Q:0.158033
(D,H) vt:1134,wt:92,Q:0.081129
(B,A) vt:1296,wt:116,Q:0.089506
(B,C) vt:22500,wt:4312,Q:0.191644
(A,H) vt:1884,wt:212,Q:0.112527
(H,I) vt:1738,wt:188,Q:0.108170
(I,I) vt:1256,wt:110,Q:0.087580
(D,E) vt:3369,wt:475,Q:0.140991
(G,A) vt:3679,wt:531,Q:0.144333
(A,I) vt:1358,wt:126,Q:0.092784
(I,E) vt:1252,wt:110,Q:0.087859
(B,D) vt:9706,wt:1698,Q:0.174943
(I,D) vt:1354,wt:126,Q:0.093058
(A,G) vt:4502,wt:700,Q:0.155486
(D,A) vt:1991,wt:231,Q:0.116022
(H,A) vt:1868,wt:210,Q:0.112420
(D,F) vt:1108,wt:88,Q:0.079422
(E,F) vt:2032,wt:238,Q:0.117126
(B,I) vt:1126,wt:90,Q:0.079929
(E,A) vt:13256,wt:2412,Q:0.181955
(D,G) vt:755,wt:37,Q:0.049007

  A B C D E F G H I
A + + @ + + + + + @
B o @ @ @ o + @ @ +
C + o @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G + o o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
AA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,I) vt:1380,wt:388,Q:0.281159
(B,I) vt:1046,wt:274,Q:0.261950
(I,H) vt:2670,wt:852,Q:0.319101
(E,A) vt:19845,wt:7485,Q:0.377173
(E,F) vt:2582,wt:818,Q:0.316809
(F,A) vt:7403,wt:2631,Q:0.355396
(H,I) vt:2055,wt:627,Q:0.305109
(B,H) vt:2324,wt:724,Q:0.311532
(A,F) vt:14179,wt:5259,Q:0.370901
(D,A) vt:3562,wt:1178,Q:0.330713
(D,H) vt:1080,wt:286,Q:0.264815
(H,A) vt:2581,wt:817,Q:0.316544
(F,B) vt:5136,wt:1768,Q:0.344237
(G,A) vt:3479,wt:1147,Q:0.329692
(I,E) vt:2057,wt:627,Q:0.304813
(D,G) vt:1766,wt:524,Q:0.296716
(B,A) vt:4953,wt:1699,Q:0.343024
(A,H) vt:2662,wt:846,Q:0.317806
(B,D) vt:2764,wt:884,Q:0.319826
(D,E) vt:2934,wt:946,Q:0.322427
(A,G) vt:6536,wt:2300,Q:0.351897
(D,I) vt:1728,wt:510,Q:0.295139
(D,F) vt:1143,wt:307,Q:0.268591
(I,D) vt:1595,wt:463,Q:0.290282
(A,C) vt:612,wt:132,Q:0.215686
(A,I) vt:1928,wt:582,Q:0.301867

  A B C D E F G H I
A @ + @ + o + + + @
B o @ @ @ o + @ @ +
C + o @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G + o o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
FA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(A,H) vt:3170,wt:1284,Q:0.405047
(I,E) vt:1817,wt:685,Q:0.376995
(I,H) vt:3692,wt:1518,Q:0.411159
(I,D) vt:2205,wt:855,Q:0.387755
(D,G) vt:3137,wt:1269,Q:0.404527
(E,F) vt:6538,wt:2816,Q:0.430713
(H,I) vt:2333,wt:911,Q:0.390484
(D,A) vt:4775,wt:2009,Q:0.420733
(A,G) vt:7037,wt:3047,Q:0.432997
(A,I) vt:2101,wt:809,Q:0.385055
(A,C) vt:1076,wt:370,Q:0.343866
(B,D) vt:1709,wt:639,Q:0.373903
(H,A) vt:1851,wt:701,Q:0.378714
(A,F) vt:13071,wt:5859,Q:0.448244
(F,B) vt:7141,wt:3095,Q:0.433413
(I,I) vt:3433,wt:1401,Q:0.408098
(B,I) vt:2294,wt:894,Q:0.389712
(G,A) vt:3649,wt:1531,Q:0.419567
(D,H) vt:2799,wt:1117,Q:0.399071
(B,A) vt:11370,wt:5062,Q:0.445207
(D,I) vt:1520,wt:558,Q:0.367105
(D,F) vt:2298,wt:896,Q:0.389904
(B,H) vt:4214,wt:1754,Q:0.416232
(D,E) vt:6770,wt:2924,Q:0.431905

  A B C D E F G H I
A @ + @ + o @ + + @
B o @ @ @ o + @ @ +
C + o @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F o @ o + + o @ o o
G + o o + o o o @ @
H + + o + o o @ @ +
I + + o + o @ @ + +
AG
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,H) vt:3239,wt:823,Q:0.254091
(D,H) vt:2791,wt:691,Q:0.247582
(B,A) vt:11436,wt:3358,Q:0.293634
(I,D) vt:2416,wt:582,Q:0.240894
(D,G) vt:4943,wt:1335,Q:0.270079
(B,D) vt:1380,wt:288,Q:0.208696
(B,I) vt:3335,wt:851,Q:0.255172
(I,E) vt:2869,wt:713,Q:0.248519
(D,E) vt:4895,wt:1321,Q:0.269867
(H,A) vt:3049,wt:767,Q:0.251558
(I,I) vt:3165,wt:801,Q:0.253081
(D,A) vt:7963,wt:2267,Q:0.284692
(D,I) vt:2740,wt:676,Q:0.246715
(D,F) vt:4426,wt:1178,Q:0.266155
(A,I) vt:2368,wt:568,Q:0.239865
(E,F) vt:4456,wt:1188,Q:0.266607
(F,B) vt:10339,wt:3011,Q:0.291227
(A,C) vt:1698,wt:376,Q:0.221437
(G,A) vt:4267,wt:1131,Q:0.265057
(H,I) vt:2975,wt:745,Q:0.250420
(B,H) vt:3919,wt:1025,Q:0.261546
(A,H) vt:11331,wt:3333,Q:0.294149

  A B C D E F G H I
A @ + @ + o @ + + @
B o @ @ @ o + @ @ +
C + o @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
FB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(H,A) vt:36842,wt:14654,Q:0.397753
(I,E) vt:1896,wt:540,Q:0.284810
(D,H) vt:2541,wt:761,Q:0.299488
(I,I) vt:2689,wt:813,Q:0.302343
(D,G) vt:2667,wt:805,Q:0.301837
(D,A) vt:2321,wt:685,Q:0.295131
(I,D) vt:1908,wt:544,Q:0.285115
(B,I) vt:2072,wt:600,Q:0.289575
(H,I) vt:2489,wt:743,Q:0.298513
(I,H) vt:3030,wt:932,Q:0.307591
(D,F) vt:4285,wt:1377,Q:0.321354
(G,A) vt:1247,wt:323,Q:0.259022
(A,C) vt:1483,wt:401,Q:0.270398
(B,A) vt:11170,wt:3902,Q:0.349329
(D,I) vt:2369,wt:701,Q:0.295905
(A,F) vt:8950,wt:3078,Q:0.343911
(B,D) vt:1016,wt:248,Q:0.244094
(E,F) vt:3134,wt:968,Q:0.308870
(A,I) vt:2101,wt:609,Q:0.289862
(D,E) vt:3039,wt:935,Q:0.307667
(B,H) vt:2751,wt:835,Q:0.303526

  A B C D E F G H I
A @ + @ + o @ + o @
B o @ @ @ o @ @ @ +
C + o @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
IB
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,E) vt:3305,wt:657,Q:0.198790
(I,D) vt:2866,wt:552,Q:0.192603
(D,I) vt:3000,wt:584,Q:0.194667
(A,I) vt:4128,wt:858,Q:0.207849
(B,H) vt:2442,wt:452,Q:0.185094
(D,F) vt:5126,wt:1104,Q:0.215373
(I,H) vt:2912,wt:564,Q:0.193681
(A,C) vt:1479,wt:233,Q:0.157539
(D,H) vt:3969,wt:819,Q:0.206349
(D,E) vt:6871,wt:1543,Q:0.224567
(B,I) vt:3361,wt:671,Q:0.199643
(H,I) vt:2922,wt:566,Q:0.193703
(B,D) vt:1405,wt:217,Q:0.154448
(D,A) vt:5473,wt:1191,Q:0.217614
(I,I) vt:3657,wt:743,Q:0.203172
(G,A) vt:3821,wt:783,Q:0.204920
(E,F) vt:5156,wt:1112,Q:0.215671
(D,G) vt:5908,wt:1300,Q:0.220041
(B,A) vt:20803,wt:5187,Q:0.249339
(A,F) vt:11396,wt:2708,Q:0.237627

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C + o @ o o o o o @
D o + @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
BD
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,I) vt:3752,wt:-1430,Q:-0.381130
(D,E) vt:4092,wt:-1546,Q:-0.377810
(D,A) vt:3063,wt:-1193,Q:-0.389487
(A,I) vt:4168,wt:-1572,Q:-0.377159
(A,F) vt:3268,wt:-1264,Q:-0.386781
(D,F) vt:2892,wt:-1134,Q:-0.392116
(G,A) vt:5153,wt:-1905,Q:-0.369688
(D,H) vt:3621,wt:-1385,Q:-0.382491
(I,H) vt:5619,wt:-2061,Q:-0.366791
(A,A) vt:4477,wt:-1677,Q:-0.374581
(I,I) vt:4477,wt:-1677,Q:-0.374581
(A,C) vt:20496,wt:-6892,Q:-0.336261
(H,I) vt:5387,wt:-1983,Q:-0.368108
(E,F) vt:4404,wt:-1652,Q:-0.375114
(D,G) vt:4392,wt:-1648,Q:-0.375228
(B,I) vt:2803,wt:-1103,Q:-0.393507
(I,E) vt:8982,wt:-3174,Q:-0.353373
(B,H) vt:4034,wt:-1526,Q:-0.378285
(I,D) vt:4920,wt:-1826,Q:-0.371138

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o o @ o o o o o @
D o @ @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
AA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,F) vt:3513,wt:-1685,Q:-0.479647
(B,I) vt:3253,wt:-1571,Q:-0.482939
(I,H) vt:2761,wt:-1353,Q:-0.490040
(A,I) vt:2142,wt:-1076,Q:-0.502334
(D,G) vt:4153,wt:-1965,Q:-0.473152
(A,D) vt:2142,wt:-1076,Q:-0.502334
(H,I) vt:3009,wt:-1463,Q:-0.486208
(B,H) vt:3039,wt:-1431,Q:-0.470879
(A,B) vt:8029,wt:-3631,Q:-0.452236
(E,F) vt:3891,wt:-1851,Q:-0.475713
(I,I) vt:2465,wt:-1221,Q:-0.495335
(A,F) vt:3267,wt:-1577,Q:-0.482706
(D,E) vt:4068,wt:-1928,Q:-0.473943
(D,A) vt:2901,wt:-1415,Q:-0.487763
(D,H) vt:2299,wt:-1147,Q:-0.498913
(D,I) vt:2941,wt:-1433,Q:-0.487249
(G,A) vt:2418,wt:-1200,Q:-0.496278
(B,C) vt:2070,wt:-1044,Q:-0.504348
(I,D) vt:2088,wt:-1052,Q:-0.503831
(I,E) vt:4029,wt:-1911,Q:-0.474311
(A,C) vt:35522,wt:-15066,Q:-0.424132

  A B C D E F G H I
A @ + @ + o @ + o @
B + @ @ @ o @ @ @ @
C o + @ o o o o o @
D + @ @ o o @ o @ +
E @ @ o + o @ @ @ +
F + @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
AF
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,G) vt:357,wt:-25,Q:-0.070028
(D,E) vt:1114,wt:40,Q:0.035907
(I,E) vt:739,wt:3,Q:0.004060
(B,C) vt:334,wt:-26,Q:-0.077844
(B,I) vt:275,wt:-29,Q:-0.105455
(I,I) vt:397,wt:-23,Q:-0.057935
(I,H) vt:695,wt:-1,Q:-0.001439
(H,I) vt:451,wt:-19,Q:-0.042129
(B,H) vt:587,wt:-9,Q:-0.015332
(G,A) vt:307,wt:-27,Q:-0.087948
(A,D) vt:528,wt:-14,Q:-0.026515
(D,H) vt:641,wt:-5,Q:-0.007800
(A,I) vt:344,wt:-26,Q:-0.075581
(D,A) vt:541,wt:-13,Q:-0.024030
(E,F) vt:1754,wt:112,Q:0.063854
(D,F) vt:556,wt:-12,Q:-0.021583
(A,B) vt:89477,wt:19621,Q:0.219285
(I,D) vt:470,wt:-18,Q:-0.038298
(D,I) vt:433,wt:-21,Q:-0.048499

  A B C D E F G H I
A @ + @ + o @ + o @
B o @ @ @ o @ @ @ @
C o + @ o o o o o @
D + @ @ o o @ o @ +
E @ @ o + o @ @ @ +
F @ @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
BC
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,D) vt:3160,wt:332,Q:0.105063
(I,H) vt:14434,wt:2170,Q:0.150339
(B,I) vt:2393,wt:221,Q:0.092353
(H,I) vt:2418,wt:224,Q:0.092639
(D,H) vt:2206,wt:194,Q:0.087942
(D,I) vt:2272,wt:204,Q:0.089789
(I,I) vt:1216,wt:64,Q:0.052632
(D,A) vt:3273,wt:349,Q:0.106630
(A,I) vt:1958,wt:160,Q:0.081716
(D,E) vt:4097,wt:473,Q:0.115450
(B,A) vt:28121,wt:4547,Q:0.161694
(E,F) vt:4120,wt:476,Q:0.115534
(D,F) vt:2325,wt:211,Q:0.090753
(G,A) vt:3129,wt:327,Q:0.104506
(I,E) vt:19047,wt:3395,Q:0.178243
(A,D) vt:95,wt:-29,Q:-0.305263
(B,H) vt:3150,wt:330,Q:0.104762
(D,G) vt:2586,wt:248,Q:0.095901

  A B C D E F G H I
A @ + @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ +
E @ @ o + o @ @ @ o
F @ @ o + + o @ o o
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
ID
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(H,I) vt:457,wt:-111,Q:-0.242888
(B,H) vt:553,wt:-123,Q:-0.222423
(D,A) vt:829,wt:-153,Q:-0.184560
(H,F) vt:1916,wt:-244,Q:-0.127349
(I,E) vt:984,wt:-168,Q:-0.170732
(A,D) vt:61,wt:-39,Q:-0.639344
(G,A) vt:360,wt:-98,Q:-0.272222
(I,H) vt:689,wt:-139,Q:-0.201742
(D,E) vt:657,wt:-135,Q:-0.205479
(D,H) vt:369,wt:-99,Q:-0.268293
(D,G) vt:648,wt:-134,Q:-0.206790
(I,I) vt:411,wt:-105,Q:-0.255474
(B,I) vt:491,wt:-115,Q:-0.234216
(D,I) vt:680,wt:-138,Q:-0.202941
(D,F) vt:443,wt:-109,Q:-0.246050
(A,I) vt:517,wt:-119,Q:-0.230174
(B,A) vt:89162,wt:-3006,Q:-0.033714
(I,F) vt:236,wt:-78,Q:-0.330508
(E,F) vt:537,wt:-121,Q:-0.225326

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ +
F @ @ o + + o @ + +
G @ o o + o o o @ @
H o + o + o o @ @ +
I + + o + o @ @ + +
BH
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,H) vt:3784,wt:-48,Q:-0.012685
(A,D) vt:543,wt:-77,Q:-0.141805
(I,I) vt:3227,wt:-61,Q:-0.018903
(H,I) vt:6094,wt:24,Q:0.003938
(A,A) vt:988,wt:-86,Q:-0.087045
(I,F) vt:5624,wt:8,Q:0.001422
(H,F) vt:15019,wt:395,Q:0.026300
(D,A) vt:3974,wt:-42,Q:-0.010569
(A,I) vt:2773,wt:-71,Q:-0.025604
(D,G) vt:4759,wt:-19,Q:-0.003992
(E,F) vt:6631,wt:43,Q:0.006485
(D,I) vt:3341,wt:-59,Q:-0.017659
(I,E) vt:18540,wt:710,Q:0.038296
(G,A) vt:3852,wt:-46,Q:-0.011942
(D,F) vt:5045,wt:-11,Q:-0.002180
(I,H) vt:3826,wt:-46,Q:-0.012023
(B,I) vt:5581,wt:7,Q:0.001254
(D,E) vt:6399,wt:35,Q:0.005470

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ o
F @ @ o + + o @ + +
G @ o o + o o o @ @
H o @ o + o o @ @ +
I + + o + o @ @ + +
AI
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(E,F) vt:8420,wt:388,Q:0.046081
(I,I) vt:2098,wt:-14,Q:-0.006673
(D,H) vt:7109,wt:295,Q:0.041497
(D,I) vt:1425,wt:-41,Q:-0.028772
(B,I) vt:11114,wt:588,Q:0.052906
(H,F) vt:5911,wt:213,Q:0.036035
(H,I) vt:770,wt:-58,Q:-0.075325
(D,F) vt:17643,wt:1101,Q:0.062404
(D,A) vt:7746,wt:340,Q:0.043894
(A,A) vt:831,wt:-57,Q:-0.068592
(I,H) vt:2178,wt:-10,Q:-0.004591
(G,A) vt:2785,wt:21,Q:0.007540
(D,E) vt:17626,wt:1098,Q:0.062294
(A,D) vt:360,wt:-56,Q:-0.155556
(I,F) vt:663,wt:-59,Q:-0.088989
(D,G) vt:13321,wt:757,Q:0.056828

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ o
F @ @ o o + o @ + +
G @ o o + o o o @ @
H + @ o + o o @ @ +
I @ + o + o @ @ + +
AA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,G) vt:748,wt:-144,Q:-0.192513
(B,I) vt:581,wt:-125,Q:-0.215146
(B,A) vt:88656,wt:4560,Q:0.051435
(D,I) vt:658,wt:-134,Q:-0.203647
(D,A) vt:837,wt:-153,Q:-0.182796
(H,I) vt:1191,wt:-187,Q:-0.157011
(I,F) vt:355,wt:-95,Q:-0.267606
(I,H) vt:875,wt:-157,Q:-0.179429
(G,A) vt:615,wt:-129,Q:-0.209756
(A,D) vt:190,wt:-68,Q:-0.357895
(H,F) vt:3930,wt:-384,Q:-0.097710
(I,I) vt:1035,wt:-173,Q:-0.167150
(D,H) vt:329,wt:-91,Q:-0.276596

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ o
F @ @ o o + o @ + +
G @ o o + o o o @ @
H + @ o + o o @ @ +
I @ + o + o @ @ + +
AA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(I,F) vt:785,wt:-221,Q:-0.281529
(I,I) vt:1355,wt:-327,Q:-0.241328
(H,F) vt:6729,wt:-1145,Q:-0.170159
(I,H) vt:1432,wt:-340,Q:-0.237430
(D,H) vt:1265,wt:-311,Q:-0.245850
(D,I) vt:1238,wt:-306,Q:-0.247173
(B,A) vt:80261,wt:-6441,Q:-0.080251
(A,D) vt:202,wt:-90,Q:-0.445545
(D,G) vt:1262,wt:-310,Q:-0.245642
(B,I) vt:1679,wt:-383,Q:-0.228112
(D,A) vt:1343,wt:-325,Q:-0.241996
(H,I) vt:1187,wt:-297,Q:-0.250211
(G,A) vt:1262,wt:-310,Q:-0.245642

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ o
F @ @ o o + o @ + +
G @ o o + o o o @ @
H + @ o + o o @ @ +
I @ + o + o @ @ + +
jBAAA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,H) vt:1155,wt:-347,Q:-0.300433
(H,I) vt:1238,wt:-366,Q:-0.295638
(H,F) vt:86193,wt:-2361,Q:-0.027392
(G,A) vt:1557,wt:-439,Q:-0.281952
(I,H) vt:1433,wt:-411,Q:-0.286811
(I,F) vt:588,wt:-208,Q:-0.353741
(B,I) vt:1374,wt:-398,Q:-0.289665
(D,I) vt:1358,wt:-394,Q:-0.290133
(A,D) vt:300,wt:-128,Q:-0.426667
(D,G) vt:1784,wt:-490,Q:-0.274664
(D,A) vt:1740,wt:-480,Q:-0.275862
(I,I) vt:1280,wt:-376,Q:-0.293750

  A B C D E F G H I
A @ + @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ o
F @ @ o o + o @ o +
G @ o o + o o o @ @
H + @ o + o o @ @ +
I @ + o + o @ @ + +
IF
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(G,A) vt:227,wt:-97,Q:-0.427313
(I,H) vt:318,wt:-122,Q:-0.383648
(B,I) vt:374,wt:-136,Q:-0.363636
(D,G) vt:342,wt:-128,Q:-0.374269
(D,A) vt:361,wt:-133,Q:-0.368421
(H,I) vt:296,wt:-116,Q:-0.391892
(I,I) vt:430,wt:-150,Q:-0.348837
(B,A) vt:96937,wt:3099,Q:0.031969
(D,I) vt:358,wt:-132,Q:-0.368715
(A,D) vt:138,wt:-70,Q:-0.507246
(D,H) vt:219,wt:-95,Q:-0.433790

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ +
F @ @ o o + o @ + @
G @ o o + o o o @ @
H + @ o + o o @ @ +
I @ + o + o @ @ + +
AH
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(B,I) vt:1019,wt:-9,Q:-0.008832
(I,H) vt:1338,wt:12,Q:0.008969
(D,G) vt:1158,wt:0,Q:0.000000
(G,A) vt:1958,wt:60,Q:0.030644
(D,H) vt:911,wt:-15,Q:-0.016465
(D,A) vt:1105,wt:-3,Q:-0.002715
(H,I) vt:1107,wt:-3,Q:-0.002710
(A,D) vt:205,wt:-37,Q:-0.180488
(I,I) vt:892,wt:-16,Q:-0.017937
(A,A) vt:89074,wt:16202,Q:0.181894
(D,I) vt:1233,wt:5,Q:0.004055

  A B C D E F G H I
A o o @ + o @ + o @
B o @ @ @ o @ @ @ @
C o @ @ o o o o o @
D + @ @ o o @ o @ @
E @ @ o + o @ @ @ +
F @ @ o o + o @ + @
G @ o o + o o o @ @
H @ @ o + o o @ @ +
I @ + o + o @ @ + +
AD
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(G,A) vt:66,wt:-20,Q:-0.303030
(D,I) vt:47,wt:-19,Q:-0.404255
(I,I) vt:78,wt:-20,Q:-0.256410
(B,A) vt:70,wt:-20,Q:-0.285714
(A,C) vt:62,wt:-20,Q:-0.322581
(B,I) vt:96,wt:-20,Q:-0.208333
(D,H) vt:56,wt:-20,Q:-0.357143
(I,H) vt:66,wt:-20,Q:-0.303030
(A,A) vt:78,wt:-20,Q:-0.256410
(A,B) vt:99165,wt:31777,Q:0.320446
(H,I) vt:80,wt:-20,Q:-0.250000
(D,G) vt:66,wt:-20,Q:-0.303030
(D,A) vt:70,wt:-20,Q:-0.285714

  A B C D E F G H I
A + + @ + o @ + o @
B o @ @ @ o @ @ @ @
C + @ @ o o o o o @
D @ @ @ o o @ o @ @
E @ @ o + o @ @ @ +
F @ @ o o + o @ + @
G @ o o + o o o @ @
H @ @ o + o o @ @ +
I @ + o + o @ @ + +
AA
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(A,C) vt:27,wt:-17,Q:-0.629630
(D,G) vt:59,wt:-21,Q:-0.355932
(I,H) vt:57,wt:-21,Q:-0.368421
(D,A) vt:57,wt:-21,Q:-0.368421
(B,I) vt:59,wt:-21,Q:-0.355932
(B,A) vt:99481,wt:32757,Q:0.329279
(I,I) vt:57,wt:-21,Q:-0.368421
(D,H) vt:48,wt:-20,Q:-0.416667
(H,I) vt:59,wt:-21,Q:-0.355932
(G,A) vt:59,wt:-21,Q:-0.355932
(D,I) vt:37,wt:-19,Q:-0.513514

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C + @ @ o o o o o @
D @ @ @ o o @ o @ @
E @ @ o + o @ @ @ +
F @ @ o o + o @ + @
G @ o o + o o o @ @
H @ @ o + o o @ @ +
I @ + o + o @ @ + +
AC
MCTS: 0.00%
MCTS: 0.10%
MCTS: 0.20%
MCTS: 0.30%
MCTS: 0.40%
MCTS: 0.50%
MCTS: 0.60%
MCTS: 0.70%
MCTS: 0.80%
MCTS: 0.90%
(D,G) vt:29,wt:-11,Q:-0.379310
(G,A) vt:27,wt:-11,Q:-0.407407
(H,I) vt:23,wt:-11,Q:-0.478261
(D,I) vt:32,wt:-12,Q:-0.375000
(A,A) vt:99724,wt:57608,Q:0.577674
(B,I) vt:45,wt:-11,Q:-0.244444
(I,I) vt:32,wt:-12,Q:-0.375000
(I,H) vt:32,wt:-12,Q:-0.375000
(D,A) vt:29,wt:-11,Q:-0.379310
(D,H) vt:27,wt:-11,Q:-0.407407

  A B C D E F G H I
A + o @ + o @ + o @
B o @ @ @ o @ @ @ @
C @ @ @ o o o o o @
D @ @ @ o o @ o @ @
E @ @ o + o @ @ @ +
F @ @ o o + o @ + @
G @ o o + o o o @ @
H @ @ o + o o @ @ +
I @ + o + o @ @ + +
