【Vs. 野狐平台 · 中下12级 · 完胜!】祝贺！
[2020.10.31.19:30]

  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + + + + + +
D + + + + + + + + +
E + + + + + + + + +
F + + + + + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
GE
(E,C) vt:1660,wt:-416,Q:-0.250602
(F,F) vt:4248,wt:-876,Q:-0.206215
(E,I) vt:115,wt:-67,Q:-0.582609
(B,B) vt:744,wt:-230,Q:-0.309140
(F,D) vt:3389,wt:-725,Q:-0.213927
(G,G) vt:746,wt:-230,Q:-0.308311
(A,I) vt:560,wt:-188,Q:-0.335714
(B,D) vt:1751,wt:-433,Q:-0.247287
(A,D) vt:892,wt:-262,Q:-0.293722
(C,F) vt:2504,wt:-572,Q:-0.228435
(F,A) vt:731,wt:-227,Q:-0.310534
(G,D) vt:1292,wt:-344,Q:-0.266254
(D,C) vt:2643,wt:-597,Q:-0.225880
(I,A) vt:367,wt:-141,Q:-0.384196
(A,H) vt:524,wt:-180,Q:-0.343511
(B,G) vt:2133,wt:-505,Q:-0.236756
(E,D) vt:1491,wt:-383,Q:-0.256875
(A,E) vt:510,wt:-176,Q:-0.345098
(I,H) vt:1119,wt:-309,Q:-0.276139
(C,C) vt:2343,wt:-543,Q:-0.231754
(E,B) vt:935,wt:-271,Q:-0.289840
(H,H) vt:828,wt:-248,Q:-0.299517
(F,E) vt:4462,wt:-912,Q:-0.204393
(G,C) vt:1134,wt:-312,Q:-0.275132
(D,B) vt:1282,wt:-342,Q:-0.266771
(F,I) vt:340,wt:-134,Q:-0.394118
(B,F) vt:2012,wt:-482,Q:-0.239563
(G,I) vt:418,wt:-154,Q:-0.368421
(D,D) vt:2799,wt:-625,Q:-0.223294
(B,I) vt:705,wt:-221,Q:-0.313475
(C,E) vt:1830,wt:-448,Q:-0.244809
(H,I) vt:589,wt:-195,Q:-0.331070
(B,C) vt:1247,wt:-335,Q:-0.268645
(E,A) vt:813,wt:-245,Q:-0.301353
(C,B) vt:1008,wt:-286,Q:-0.283730
(D,I) vt:394,wt:-148,Q:-0.375635
(G,F) vt:1257,wt:-337,Q:-0.268099
(A,C) vt:452,wt:-162,Q:-0.358407
(H,G) vt:808,wt:-244,Q:-0.301980
(G,B) vt:1127,wt:-311,Q:-0.275954
(F,H) vt:664,wt:-212,Q:-0.319277
(D,H) vt:1084,wt:-302,Q:-0.278598
(H,C) vt:474,wt:-168,Q:-0.354430
(A,G) vt:468,wt:-166,Q:-0.354701
(C,D) vt:1813,wt:-445,Q:-0.245450
(H,F) vt:1008,wt:-286,Q:-0.283730
(A,F) vt:736,wt:-228,Q:-0.309783
(C,I) vt:633,wt:-205,Q:-0.323855
(I,D) vt:573,wt:-191,Q:-0.333333
(H,A) vt:246,wt:-108,Q:-0.439024
(F,G) vt:423,wt:-155,Q:-0.366430
(E,F) vt:3372,wt:-726,Q:-0.215302
(C,H) vt:529,wt:-181,Q:-0.342155
(A,A) vt:402,wt:-150,Q:-0.373134
(I,C) vt:1039,wt:-293,Q:-0.282002
(A,B) vt:428,wt:-156,Q:-0.364486
(I,G) vt:892,wt:-262,Q:-0.293722
(E,G) vt:1021,wt:-289,Q:-0.283056
(I,E) vt:1169,wt:-319,Q:-0.272883
(D,G) vt:296,wt:-122,Q:-0.412162
(F,B) vt:1439,wt:-373,Q:-0.259208
(B,A) vt:705,wt:-221,Q:-0.313475
(E,H) vt:1132,wt:-312,Q:-0.275618
(I,I) vt:560,wt:-188,Q:-0.335714
(I,F) vt:1359,wt:-357,Q:-0.262693
(E,E) vt:3297,wt:-713,Q:-0.216257
(G,A) vt:649,wt:-209,Q:-0.322034
(B,E) vt:1399,wt:-365,Q:-0.260901
(H,B) vt:612,wt:-200,Q:-0.326797
(I,B) vt:674,wt:-214,Q:-0.317507
(G,H) vt:1084,wt:-302,Q:-0.278598
(D,A) vt:599,wt:-197,Q:-0.328881
(H,E) vt:1694,wt:-422,Q:-0.249115
(D,F) vt:4770,wt:-964,Q:-0.202096
(C,A) vt:856,wt:-254,Q:-0.296729
(D,E) vt:3360,wt:-724,Q:-0.215476
(C,G) vt:1061,wt:-297,Q:-0.279925
(B,H) vt:505,wt:-175,Q:-0.346535
(F,C) vt:1257,wt:-337,Q:-0.268099
(H,D) vt:1516,wt:-388,Q:-0.255937
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + + + + + + +
D + + + + + + + + +
E + + + + + + @ + +
F + + + o + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
DC
(C,A) vt:739,wt:-227,Q:-0.307172
(C,H) vt:1808,wt:-440,Q:-0.243363
(H,I) vt:416,wt:-152,Q:-0.365385
(I,B) vt:488,wt:-170,Q:-0.348361
(I,A) vt:384,wt:-144,Q:-0.375000
(A,I) vt:422,wt:-154,Q:-0.364929
(F,H) vt:1625,wt:-405,Q:-0.249231
(G,I) vt:347,wt:-135,Q:-0.389049
(B,B) vt:1208,wt:-324,Q:-0.268212
(F,F) vt:3381,wt:-719,Q:-0.212659
(E,B) vt:1141,wt:-311,Q:-0.272568
(A,F) vt:693,wt:-217,Q:-0.313131
(H,A) vt:424,wt:-154,Q:-0.363208
(B,I) vt:368,wt:-140,Q:-0.380435
(G,C) vt:2904,wt:-636,Q:-0.219008
(G,H) vt:826,wt:-246,Q:-0.297821
(H,D) vt:1326,wt:-348,Q:-0.262443
(D,E) vt:3490,wt:-738,Q:-0.211461
(B,G) vt:1408,wt:-364,Q:-0.258523
(D,B) vt:2209,wt:-513,Q:-0.232232
(H,B) vt:975,wt:-277,Q:-0.284103
(E,H) vt:1020,wt:-286,Q:-0.280392
(C,E) vt:551,wt:-185,Q:-0.335753
(B,C) vt:856,wt:-252,Q:-0.294393
(B,E) vt:703,wt:-219,Q:-0.311522
(I,H) vt:506,wt:-174,Q:-0.343874
(D,A) vt:716,wt:-222,Q:-0.310056
(I,F) vt:659,wt:-209,Q:-0.317147
(B,H) vt:851,wt:-251,Q:-0.294947
(A,G) vt:438,wt:-158,Q:-0.360731
(E,D) vt:2927,wt:-641,Q:-0.218996
(E,F) vt:3212,wt:-690,Q:-0.214819
(A,E) vt:665,wt:-211,Q:-0.317293
(D,H) vt:1393,wt:-361,Q:-0.259153
(C,I) vt:245,wt:-107,Q:-0.436735
(F,I) vt:438,wt:-158,Q:-0.360731
(H,F) vt:1608,wt:-402,Q:-0.250000
(B,A) vt:461,wt:-163,Q:-0.353579
(A,D) vt:621,wt:-201,Q:-0.323671
(E,C) vt:2662,wt:-594,Q:-0.223140
(B,D) vt:1514,wt:-384,Q:-0.253633
(H,G) vt:1492,wt:-380,Q:-0.254692
(F,G) vt:1731,wt:-425,Q:-0.245523
(C,C) vt:1015,wt:-285,Q:-0.280788
(D,I) vt:659,wt:-209,Q:-0.317147
(G,G) vt:1989,wt:-473,Q:-0.237808
(B,F) vt:1479,wt:-377,Q:-0.254902
(G,F) vt:1615,wt:-403,Q:-0.249536
(I,D) vt:419,wt:-153,Q:-0.365155
(D,G) vt:1173,wt:-317,Q:-0.270247
(A,C) vt:435,wt:-157,Q:-0.360920
(C,F) vt:2187,wt:-509,Q:-0.232739
(G,B) vt:1408,wt:-364,Q:-0.258523
(H,C) vt:1350,wt:-352,Q:-0.260741
(D,D) vt:3113,wt:-673,Q:-0.216190
(C,G) vt:1714,wt:-422,Q:-0.246208
(I,C) vt:496,wt:-172,Q:-0.346774
(F,E) vt:3364,wt:-716,Q:-0.212842
(F,B) vt:1078,wt:-298,Q:-0.276438
(F,A) vt:680,wt:-214,Q:-0.314706
(H,E) vt:1977,wt:-471,Q:-0.238240
(G,D) vt:1143,wt:-311,Q:-0.272091
(A,H) vt:414,wt:-152,Q:-0.367150
(G,A) vt:467,wt:-165,Q:-0.353319
(E,G) vt:1003,wt:-283,Q:-0.282154
(C,B) vt:1238,wt:-330,Q:-0.266559
(E,I) vt:894,wt:-260,Q:-0.290828
(E,A) vt:382,wt:-144,Q:-0.376963
(A,B) vt:718,wt:-222,Q:-0.309192
(A,A) vt:371,wt:-141,Q:-0.380054
(H,H) vt:1539,wt:-389,Q:-0.252762
(E,E) vt:1303,wt:-343,Q:-0.263239
(F,D) vt:2674,wt:-596,Q:-0.222887
(C,D) vt:4017,wt:-827,Q:-0.205875
(I,E) vt:985,wt:-279,Q:-0.283249
(F,C) vt:3894,wt:-806,Q:-0.206985
(I,I) vt:532,wt:-180,Q:-0.338346
(I,G) vt:424,wt:-154,Q:-0.363208
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + + @ + + + + +
D + + o + + + + + +
E + + + + + + @ + +
F + + + o + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
CC
(B,I) vt:629,wt:-211,Q:-0.335453
(C,B) vt:557,wt:-193,Q:-0.346499
(G,A) vt:494,wt:-178,Q:-0.360324
(E,A) vt:618,wt:-208,Q:-0.336570
(A,H) vt:539,wt:-189,Q:-0.350649
(F,C) vt:2315,wt:-563,Q:-0.243197
(C,H) vt:1835,wt:-469,Q:-0.255586
(H,E) vt:883,wt:-269,Q:-0.304643
(H,I) vt:637,wt:-213,Q:-0.334380
(I,G) vt:958,wt:-286,Q:-0.298539
(F,A) vt:1004,wt:-296,Q:-0.294821
(H,B) vt:600,wt:-204,Q:-0.340000
(B,D) vt:1969,wt:-495,Q:-0.251397
(D,A) vt:925,wt:-279,Q:-0.301622
(B,C) vt:1727,wt:-447,Q:-0.258830
(G,C) vt:2488,wt:-596,Q:-0.239550
(H,A) vt:320,wt:-132,Q:-0.412500
(C,G) vt:1368,wt:-374,Q:-0.273392
(D,E) vt:2954,wt:-684,Q:-0.231550
(A,E) vt:494,wt:-178,Q:-0.360324
(B,F) vt:958,wt:-286,Q:-0.298539
(B,E) vt:1767,wt:-455,Q:-0.257499
(C,E) vt:1607,wt:-423,Q:-0.263223
(I,D) vt:1340,wt:-368,Q:-0.274627
(F,I) vt:1012,wt:-298,Q:-0.294466
(I,B) vt:467,wt:-171,Q:-0.366167
(B,G) vt:981,wt:-291,Q:-0.296636
(A,F) vt:464,wt:-170,Q:-0.366379
(F,E) vt:2086,wt:-518,Q:-0.248322
(E,B) vt:1524,wt:-406,Q:-0.266404
(A,B) vt:560,wt:-194,Q:-0.346429
(G,I) vt:652,wt:-216,Q:-0.331288
(C,F) vt:1577,wt:-417,Q:-0.264426
(E,F) vt:2287,wt:-557,Q:-0.243551
(G,G) vt:1461,wt:-393,Q:-0.268994
(G,D) vt:2937,wt:-681,Q:-0.231869
(C,I) vt:589,wt:-201,Q:-0.341256
(F,D) vt:3631,wt:-809,Q:-0.222804
(E,D) vt:7183,wt:-1435,Q:-0.199777
(H,F) vt:568,wt:-196,Q:-0.345070
(E,E) vt:3509,wt:-787,Q:-0.224280
(D,B) vt:204,wt:-98,Q:-0.480392
(H,D) vt:2686,wt:-632,Q:-0.235294
(F,F) vt:1157,wt:-329,Q:-0.284356
(I,I) vt:515,wt:-183,Q:-0.355340
(A,A) vt:405,wt:-155,Q:-0.382716
(F,G) vt:3215,wt:-733,Q:-0.227994
(E,G) vt:1664,wt:-434,Q:-0.260817
(A,C) vt:571,wt:-197,Q:-0.345009
(C,A) vt:613,wt:-207,Q:-0.337684
(I,F) vt:868,wt:-266,Q:-0.306452
(F,H) vt:692,wt:-226,Q:-0.326590
(D,D) vt:1541,wt:-409,Q:-0.265412
(B,H) vt:981,wt:-291,Q:-0.296636
(B,A) vt:1554,wt:-412,Q:-0.265122
(F,B) vt:650,wt:-216,Q:-0.332308
(E,H) vt:1180,wt:-334,Q:-0.283051
(B,B) vt:712,wt:-230,Q:-0.323034
(D,I) vt:733,wt:-235,Q:-0.320600
(E,C) vt:2737,wt:-643,Q:-0.234929
(H,C) vt:1627,wt:-427,Q:-0.262446
(A,I) vt:166,wt:-86,Q:-0.518072
(I,H) vt:914,wt:-276,Q:-0.301969
(H,G) vt:526,wt:-186,Q:-0.353612
(D,G) vt:1735,wt:-449,Q:-0.258790
(I,E) vt:816,wt:-254,Q:-0.311275
(H,H) vt:819,wt:-255,Q:-0.311355
(G,H) vt:1964,wt:-494,Q:-0.251527
(D,H) vt:1155,wt:-329,Q:-0.284848
(E,I) vt:785,wt:-247,Q:-0.314650
(I,A) vt:427,wt:-161,Q:-0.377049
(I,C) vt:1139,wt:-325,Q:-0.285338
(G,F) vt:1855,wt:-473,Q:-0.254987
(G,B) vt:935,wt:-281,Q:-0.300535
(A,G) vt:912,wt:-276,Q:-0.302632
(A,D) vt:1073,wt:-311,Q:-0.289842
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ @ + + + + +
D + + o + o + + + +
E + + + + + + @ + +
F + + + o + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
DD
(A,A) vt:240,wt:-114,Q:-0.475000
(F,E) vt:3112,wt:-782,Q:-0.251285
(G,H) vt:1292,wt:-386,Q:-0.298762
(I,D) vt:712,wt:-246,Q:-0.345506
(F,G) vt:1994,wt:-544,Q:-0.272818
(F,B) vt:1376,wt:-406,Q:-0.295058
(H,H) vt:301,wt:-133,Q:-0.441860
(A,D) vt:634,wt:-226,Q:-0.356467
(H,F) vt:1204,wt:-366,Q:-0.303987
(A,H) vt:1004,wt:-318,Q:-0.316733
(E,A) vt:946,wt:-304,Q:-0.321353
(H,E) vt:677,wt:-237,Q:-0.350074
(G,G) vt:2418,wt:-636,Q:-0.263027
(G,I) vt:1020,wt:-322,Q:-0.315686
(C,G) vt:1175,wt:-359,Q:-0.305532
(G,C) vt:896,wt:-292,Q:-0.325893
(I,H) vt:996,wt:-316,Q:-0.317269
(C,H) vt:1052,wt:-330,Q:-0.313688
(B,D) vt:1217,wt:-369,Q:-0.303205
(A,F) vt:506,wt:-192,Q:-0.379447
(H,I) vt:431,wt:-171,Q:-0.396752
(G,F) vt:1745,wt:-489,Q:-0.280229
(C,F) vt:2055,wt:-557,Q:-0.271046
(F,F) vt:1339,wt:-397,Q:-0.296490
(B,B) vt:864,wt:-284,Q:-0.328704
(I,I) vt:290,wt:-130,Q:-0.448276
(E,H) vt:1580,wt:-452,Q:-0.286076
(D,H) vt:1324,wt:-394,Q:-0.297583
(B,E) vt:580,wt:-212,Q:-0.365517
(A,E) vt:854,wt:-282,Q:-0.330211
(I,E) vt:1198,wt:-364,Q:-0.303840
(D,A) vt:387,wt:-159,Q:-0.410853
(I,F) vt:398,wt:-162,Q:-0.407035
(H,D) vt:1331,wt:-395,Q:-0.296769
(E,B) vt:1185,wt:-361,Q:-0.304641
(D,G) vt:1768,wt:-494,Q:-0.279412
(A,B) vt:414,wt:-166,Q:-0.400966
(C,I) vt:1023,wt:-323,Q:-0.315738
(F,C) vt:3800,wt:-924,Q:-0.243158
(F,H) vt:1107,wt:-343,Q:-0.309846
(G,A) vt:645,wt:-229,Q:-0.355039
(F,D) vt:1817,wt:-505,Q:-0.277931
(H,A) vt:901,wt:-293,Q:-0.325194
(F,A) vt:747,wt:-255,Q:-0.341365
(D,I) vt:655,wt:-231,Q:-0.352672
(I,A) vt:84,wt:-58,Q:-0.690476
(H,G) vt:1109,wt:-343,Q:-0.309288
(B,H) vt:555,wt:-205,Q:-0.369369
(B,I) vt:854,wt:-282,Q:-0.330211
(B,C) vt:2849,wt:-727,Q:-0.255177
(B,A) vt:426,wt:-170,Q:-0.399061
(A,G) vt:249,wt:-117,Q:-0.469880
(B,G) vt:736,wt:-252,Q:-0.342391
(C,B) vt:717,wt:-247,Q:-0.344491
(C,A) vt:375,wt:-155,Q:-0.413333
(D,E) vt:12254,wt:-2544,Q:-0.207606
(E,E) vt:7548,wt:-1664,Q:-0.220456
(I,B) vt:856,wt:-282,Q:-0.329439
(G,B) vt:533,wt:-199,Q:-0.373358
(D,B) vt:1639,wt:-465,Q:-0.283710
(H,C) vt:784,wt:-264,Q:-0.336735
(F,I) vt:304,wt:-134,Q:-0.440789
(E,F) vt:957,wt:-307,Q:-0.320794
(A,I) vt:278,wt:-126,Q:-0.453237
(B,F) vt:1010,wt:-320,Q:-0.316832
(E,I) vt:615,wt:-221,Q:-0.359350
(I,G) vt:696,wt:-242,Q:-0.347701
(A,C) vt:347,wt:-147,Q:-0.423631
(I,C) vt:582,wt:-212,Q:-0.364261
(E,G) vt:2907,wt:-739,Q:-0.254214
(E,C) vt:4191,wt:-1003,Q:-0.239322
(G,D) vt:1804,wt:-502,Q:-0.278271
(C,E) vt:2466,wt:-646,Q:-0.261963
(H,B) vt:1065,wt:-333,Q:-0.312676
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ @ + + + + +
D + + o @ o + + + +
E + + + o + + @ + +
F + + + o + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
BD
(B,G) vt:573,wt:-189,Q:-0.329843
(I,D) vt:872,wt:-254,Q:-0.291284
(E,C) vt:12218,wt:-2096,Q:-0.171550
(B,F) vt:1742,wt:-424,Q:-0.243398
(E,E) vt:2547,wt:-569,Q:-0.223400
(D,A) vt:505,wt:-173,Q:-0.342574
(E,F) vt:1685,wt:-413,Q:-0.245104
(G,B) vt:1673,wt:-411,Q:-0.245666
(D,I) vt:481,wt:-167,Q:-0.347193
(C,I) vt:407,wt:-149,Q:-0.366093
(A,B) vt:303,wt:-123,Q:-0.405941
(C,A) vt:722,wt:-222,Q:-0.307479
(E,A) vt:378,wt:-142,Q:-0.375661
(D,H) vt:1869,wt:-447,Q:-0.239165
(I,C) vt:998,wt:-280,Q:-0.280561
(C,F) vt:988,wt:-278,Q:-0.281377
(G,A) vt:783,wt:-235,Q:-0.300128
(F,B) vt:2765,wt:-607,Q:-0.219530
(F,D) vt:2975,wt:-643,Q:-0.216134
(C,G) vt:1984,wt:-468,Q:-0.235887
(I,G) vt:444,wt:-158,Q:-0.355856
(B,B) vt:1644,wt:-406,Q:-0.246959
(F,H) vt:1579,wt:-393,Q:-0.248892
(E,G) vt:1869,wt:-447,Q:-0.239165
(I,F) vt:1116,wt:-304,Q:-0.272401
(I,E) vt:619,wt:-199,Q:-0.321486
(F,F) vt:1552,wt:-388,Q:-0.250000
(A,H) vt:813,wt:-241,Q:-0.296433
(H,B) vt:1394,wt:-358,Q:-0.256815
(G,D) vt:1771,wt:-429,Q:-0.242236
(H,G) vt:1312,wt:-342,Q:-0.260671
(I,B) vt:1041,wt:-289,Q:-0.277618
(E,I) vt:442,wt:-158,Q:-0.357466
(F,I) vt:1123,wt:-305,Q:-0.271594
(H,E) vt:1397,wt:-359,Q:-0.256979
(H,D) vt:995,wt:-279,Q:-0.280402
(B,I) vt:515,wt:-175,Q:-0.339806
(G,C) vt:1639,wt:-405,Q:-0.247102
(G,G) vt:1936,wt:-460,Q:-0.237603
(E,H) vt:1707,wt:-417,Q:-0.244288
(C,B) vt:367,wt:-139,Q:-0.378747
(B,E) vt:2692,wt:-594,Q:-0.220654
(E,B) vt:2922,wt:-634,Q:-0.216975
(I,I) vt:505,wt:-173,Q:-0.342574
(H,C) vt:1860,wt:-446,Q:-0.239785
(G,F) vt:2304,wt:-526,Q:-0.228299
(A,I) vt:248,wt:-108,Q:-0.435484
(A,E) vt:418,wt:-152,Q:-0.363636
(D,B) vt:709,wt:-219,Q:-0.308886
(A,G) vt:316,wt:-126,Q:-0.398734
(G,I) vt:473,wt:-165,Q:-0.348837
(H,A) vt:423,wt:-153,Q:-0.361702
(A,F) vt:889,wt:-257,Q:-0.289089
(B,A) vt:407,wt:-149,Q:-0.366093
(I,H) vt:407,wt:-149,Q:-0.366093
(H,I) vt:515,wt:-175,Q:-0.339806
(H,F) vt:1033,wt:-287,Q:-0.277832
(H,H) vt:973,wt:-275,Q:-0.282631
(B,H) vt:554,wt:-184,Q:-0.332130
(A,C) vt:560,wt:-186,Q:-0.332143
(I,A) vt:663,wt:-209,Q:-0.315234
(A,D) vt:552,wt:-184,Q:-0.333333
(G,H) vt:1791,wt:-433,Q:-0.241764
(F,A) vt:586,wt:-192,Q:-0.327645
(C,H) vt:1656,wt:-408,Q:-0.246377
(F,C) vt:5288,wt:-1008,Q:-0.190620
(F,E) vt:1091,wt:-299,Q:-0.274060
(C,E) vt:3147,wt:-673,Q:-0.213854
(D,G) vt:1639,wt:-405,Q:-0.247102
(B,C) vt:1555,wt:-389,Q:-0.250161
(F,G) vt:1676,wt:-412,Q:-0.245823
(A,A) vt:405,wt:-149,Q:-0.367901
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ @ o + + + +
D + @ o @ o + + + +
E + + + o + + @ + +
F + + + o + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
EE
(A,I) vt:614,wt:-192,Q:-0.312704
(A,E) vt:665,wt:-203,Q:-0.305263
(H,G) vt:776,wt:-226,Q:-0.291237
(G,A) vt:791,wt:-229,Q:-0.289507
(A,C) vt:776,wt:-226,Q:-0.291237
(H,A) vt:799,wt:-231,Q:-0.289111
(D,I) vt:566,wt:-182,Q:-0.321555
(H,C) vt:804,wt:-232,Q:-0.288557
(H,B) vt:264,wt:-110,Q:-0.416667
(E,A) vt:192,wt:-90,Q:-0.468750
(F,E) vt:7797,wt:-1351,Q:-0.173272
(D,G) vt:3693,wt:-731,Q:-0.197942
(D,A) vt:543,wt:-177,Q:-0.325967
(B,E) vt:4094,wt:-794,Q:-0.193942
(G,G) vt:1705,wt:-401,Q:-0.235191
(I,I) vt:225,wt:-99,Q:-0.440000
(G,F) vt:1598,wt:-382,Q:-0.239049
(F,B) vt:2073,wt:-465,Q:-0.224313
(G,I) vt:514,wt:-170,Q:-0.330739
(B,G) vt:1268,wt:-322,Q:-0.253943
(G,H) vt:814,wt:-234,Q:-0.287469
(I,E) vt:837,wt:-239,Q:-0.285544
(D,B) vt:3112,wt:-638,Q:-0.205013
(F,G) vt:2230,wt:-492,Q:-0.220628
(I,F) vt:1167,wt:-303,Q:-0.259640
(I,B) vt:746,wt:-220,Q:-0.294906
(E,H) vt:2085,wt:-467,Q:-0.223981
(A,B) vt:535,wt:-175,Q:-0.327103
(B,H) vt:1320,wt:-332,Q:-0.251515
(E,F) vt:2189,wt:-485,Q:-0.221562
(C,A) vt:954,wt:-262,Q:-0.274633
(B,I) vt:416,wt:-148,Q:-0.355769
(I,G) vt:299,wt:-119,Q:-0.397993
(D,H) vt:1038,wt:-278,Q:-0.267823
(B,A) vt:151,wt:-77,Q:-0.509934
(E,G) vt:3484,wt:-698,Q:-0.200344
(F,C) vt:1979,wt:-449,Q:-0.226882
(I,C) vt:368,wt:-136,Q:-0.369565
(B,B) vt:1160,wt:-302,Q:-0.260345
(I,D) vt:1056,wt:-282,Q:-0.267045
(E,B) vt:7464,wt:-1302,Q:-0.174437
(A,A) vt:336,wt:-128,Q:-0.380952
(A,H) vt:344,wt:-130,Q:-0.377907
(H,D) vt:1238,wt:-316,Q:-0.255250
(F,I) vt:749,wt:-221,Q:-0.295060
(C,F) vt:1693,wt:-399,Q:-0.235676
(C,G) vt:2605,wt:-555,Q:-0.213052
(A,D) vt:233,wt:-101,Q:-0.433476
(F,H) vt:1006,wt:-272,Q:-0.270378
(I,H) vt:166,wt:-82,Q:-0.493976
(E,I) vt:839,wt:-239,Q:-0.284863
(G,B) vt:1788,wt:-416,Q:-0.232662
(C,B) vt:1071,wt:-285,Q:-0.266106
(F,D) vt:1000,wt:-242,Q:-0.242000
(C,I) vt:434,wt:-152,Q:-0.350230
(I,A) vt:444,wt:-154,Q:-0.346847
(B,C) vt:3427,wt:-689,Q:-0.201050
(C,E) vt:3638,wt:-722,Q:-0.198461
(F,A) vt:1024,wt:-276,Q:-0.269531
(C,H) vt:779,wt:-227,Q:-0.291399
(A,F) vt:507,wt:-169,Q:-0.333333
(H,H) vt:1717,wt:-403,Q:-0.234712
(H,E) vt:3243,wt:-659,Q:-0.203207
(G,D) vt:1510,wt:-366,Q:-0.242384
(A,G) vt:402,wt:-144,Q:-0.358209
(F,F) vt:1491,wt:-363,Q:-0.243461
(H,I) vt:673,wt:-205,Q:-0.304606
(G,C) vt:1974,wt:-448,Q:-0.226950
(B,F) vt:1378,wt:-342,Q:-0.248186
(H,F) vt:1130,wt:-296,Q:-0.261947
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ @ o + + + +
D + @ o @ o + + + +
E + + + o @ o @ + +
F + + + o + + + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
GD
(I,C) vt:644,wt:-164,Q:-0.254658
(I,F) vt:534,wt:-146,Q:-0.273408
(B,E) vt:1410,wt:-272,Q:-0.192908
(G,I) vt:661,wt:-167,Q:-0.252648
(B,H) vt:549,wt:-149,Q:-0.271403
(C,F) vt:859,wt:-197,Q:-0.229336
(A,C) vt:222,wt:-86,Q:-0.387387
(I,I) vt:261,wt:-95,Q:-0.363985
(G,F) vt:5768,wt:-740,Q:-0.128294
(F,D) vt:1895,wt:-333,Q:-0.175726
(A,I) vt:269,wt:-97,Q:-0.360595
(H,C) vt:826,wt:-192,Q:-0.232446
(E,F) vt:8223,wt:-971,Q:-0.118083
(I,D) vt:608,wt:-158,Q:-0.259868
(F,A) vt:637,wt:-163,Q:-0.255887
(H,F) vt:1252,wt:-252,Q:-0.201278
(F,C) vt:2755,wt:-429,Q:-0.155717
(I,A) vt:204,wt:-82,Q:-0.401961
(H,D) vt:517,wt:-143,Q:-0.276596
(E,B) vt:9022,wt:-1044,Q:-0.115717
(D,I) vt:730,wt:-178,Q:-0.243836
(I,H) vt:405,wt:-123,Q:-0.303704
(I,E) vt:1025,wt:-221,Q:-0.215610
(B,G) vt:927,wt:-207,Q:-0.223301
(H,E) vt:983,wt:-215,Q:-0.218718
(H,B) vt:1323,wt:-261,Q:-0.197279
(D,H) vt:880,wt:-200,Q:-0.227273
(I,B) vt:596,wt:-156,Q:-0.261745
(I,G) vt:336,wt:-110,Q:-0.327381
(D,G) vt:1589,wt:-295,Q:-0.185651
(E,H) vt:1046,wt:-224,Q:-0.214149
(A,H) vt:558,wt:-150,Q:-0.268817
(B,C) vt:1681,wt:-307,Q:-0.182629
(G,G) vt:1482,wt:-282,Q:-0.190283
(G,B) vt:1949,wt:-339,Q:-0.173935
(H,I) vt:356,wt:-114,Q:-0.320225
(A,G) vt:534,wt:-146,Q:-0.273408
(C,E) vt:4141,wt:-579,Q:-0.139821
(C,I) vt:364,wt:-116,Q:-0.318681
(G,C) vt:1479,wt:-281,Q:-0.189993
(F,G) vt:3991,wt:-563,Q:-0.141067
(A,A) vt:62,wt:-42,Q:-0.677419
(H,G) vt:1284,wt:-256,Q:-0.199377
(E,I) vt:618,wt:-160,Q:-0.258900
(E,G) vt:2877,wt:-445,Q:-0.154675
(B,A) vt:1118,wt:-234,Q:-0.209302
(G,A) vt:568,wt:-152,Q:-0.267606
(A,B) vt:803,wt:-189,Q:-0.235367
(F,H) vt:899,wt:-203,Q:-0.225806
(B,B) vt:1122,wt:-234,Q:-0.208556
(D,A) vt:1018,wt:-220,Q:-0.216110
(A,D) vt:601,wt:-157,Q:-0.261231
(F,B) vt:1307,wt:-259,Q:-0.198164
(B,I) vt:383,wt:-119,Q:-0.310705
(B,F) vt:1055,wt:-225,Q:-0.213270
(H,A) vt:481,wt:-137,Q:-0.284823
(C,H) vt:584,wt:-154,Q:-0.263699
(H,H) vt:476,wt:-136,Q:-0.285714
(C,A) vt:758,wt:-182,Q:-0.240106
(A,E) vt:334,wt:-110,Q:-0.329341
(G,H) vt:1284,wt:-256,Q:-0.199377
(C,G) vt:1633,wt:-301,Q:-0.184323
(A,F) vt:587,wt:-155,Q:-0.264055
(E,A) vt:373,wt:-117,Q:-0.313673
(C,B) vt:964,wt:-212,Q:-0.219917
(D,B) vt:1890,wt:-332,Q:-0.175661
(F,F) vt:12656,wt:-1364,Q:-0.107775
(F,I) vt:774,wt:-184,Q:-0.237726
  A B C D E F G H I
A + + + + + + + + +
B + + + + + + + + +
C + + @ @ o + + + +
D + @ o @ o + @ + +
E + + + o @ o @ + +
F + + + o + o + + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
GF
(D,B) vt:4084,wt:-476,Q:-0.116552
(B,G) vt:1814,wt:-280,Q:-0.154355
(C,E) vt:1006,wt:-194,Q:-0.192843
(H,I) vt:1277,wt:-225,Q:-0.176194
(H,E) vt:797,wt:-169,Q:-0.212045
(H,C) vt:654,wt:-150,Q:-0.229358
(F,I) vt:533,wt:-133,Q:-0.249531
(A,A) vt:280,wt:-92,Q:-0.328571
(E,I) vt:742,wt:-162,Q:-0.218329
(F,B) vt:2548,wt:-348,Q:-0.136578
(B,F) vt:1692,wt:-268,Q:-0.158392
(C,B) vt:2130,wt:-310,Q:-0.145540
(G,H) vt:1178,wt:-214,Q:-0.181664
(B,I) vt:714,wt:-158,Q:-0.221289
(F,H) vt:2079,wt:-305,Q:-0.146705
(I,I) vt:331,wt:-101,Q:-0.305136
(I,E) vt:377,wt:-109,Q:-0.289125
(A,D) vt:700,wt:-156,Q:-0.222857
(G,I) vt:608,wt:-144,Q:-0.236842
(I,H) vt:427,wt:-117,Q:-0.274005
(I,F) vt:801,wt:-169,Q:-0.210986
(I,D) vt:297,wt:-95,Q:-0.319865
(H,A) vt:657,wt:-151,Q:-0.229833
(H,H) vt:817,wt:-171,Q:-0.209302
(E,F) vt:3222,wt:-406,Q:-0.126009
(D,I) vt:666,wt:-152,Q:-0.228228
(B,C) vt:2627,wt:-355,Q:-0.135135
(G,G) vt:3484,wt:-428,Q:-0.122847
(G,A) vt:906,wt:-182,Q:-0.200883
(A,C) vt:403,wt:-113,Q:-0.280397
(I,A) vt:327,wt:-101,Q:-0.308869
(A,G) vt:691,wt:-155,Q:-0.224313
(A,I) vt:351,wt:-105,Q:-0.299145
(A,F) vt:943,wt:-187,Q:-0.198303
(A,E) vt:1299,wt:-227,Q:-0.174750
(I,G) vt:258,wt:-88,Q:-0.341085
(C,G) vt:1297,wt:-227,Q:-0.175019
(A,H) vt:465,wt:-123,Q:-0.264516
(D,H) vt:744,wt:-162,Q:-0.217742
(F,C) vt:3370,wt:-418,Q:-0.124036
(D,G) vt:1074,wt:-202,Q:-0.188082
(G,C) vt:3455,wt:-425,Q:-0.123010
(E,B) vt:14857,wt:-1199,Q:-0.080703
(C,A) vt:1074,wt:-202,Q:-0.188082
(I,B) vt:1581,wt:-257,Q:-0.162555
(H,F) vt:838,wt:-174,Q:-0.207637
(C,I) vt:737,wt:-161,Q:-0.218453
(C,H) vt:1074,wt:-202,Q:-0.188082
(I,C) vt:719,wt:-159,Q:-0.221140
(H,G) vt:979,wt:-191,Q:-0.195097
(F,D) vt:2258,wt:-322,Q:-0.142604
(C,F) vt:906,wt:-182,Q:-0.200883
(A,B) vt:351,wt:-105,Q:-0.299145
(E,H) vt:2940,wt:-382,Q:-0.129932
(B,H) vt:997,wt:-193,Q:-0.193581
(G,B) vt:1536,wt:-252,Q:-0.164063
(F,A) vt:1108,wt:-206,Q:-0.185921
(F,G) vt:3021,wt:-389,Q:-0.128765
(B,E) vt:1627,wt:-261,Q:-0.160418
(E,A) vt:993,wt:-193,Q:-0.194361
(H,B) vt:460,wt:-122,Q:-0.265217
(E,G) vt:5890,wt:-608,Q:-0.103226
(D,A) vt:977,wt:-191,Q:-0.195496
(B,A) vt:392,wt:-112,Q:-0.285714
(B,B) vt:1527,wt:-251,Q:-0.164375
(H,D) vt:1033,wt:-197,Q:-0.190707
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + + + +
D + @ o @ o + @ + +
E + + + o @ o @ + +
F + + + o + o @ + +
G + + + + + + + + +
H + + + + + + + + +
I + + + + + + + + +
FG
(A,I) vt:487,wt:-127,Q:-0.260780
(H,I) vt:351,wt:-105,Q:-0.299145
(I,E) vt:1301,wt:-229,Q:-0.176018
(A,A) vt:251,wt:-87,Q:-0.346614
(A,G) vt:660,wt:-152,Q:-0.230303
(I,B) vt:317,wt:-99,Q:-0.312303
(B,E) vt:1292,wt:-228,Q:-0.176471
(I,C) vt:529,wt:-133,Q:-0.251418
(B,B) vt:901,wt:-183,Q:-0.203108
(A,H) vt:595,wt:-143,Q:-0.240336
(H,F) vt:876,wt:-180,Q:-0.205479
(I,G) vt:511,wt:-131,Q:-0.256360
(A,F) vt:276,wt:-92,Q:-0.333333
(G,A) vt:569,wt:-139,Q:-0.244288
(B,C) vt:2684,wt:-364,Q:-0.135618
(G,H) vt:2140,wt:-314,Q:-0.146729
(B,A) vt:800,wt:-170,Q:-0.212500
(D,A) vt:1444,wt:-244,Q:-0.168975
(E,H) vt:2217,wt:-321,Q:-0.144790
(H,B) vt:2620,wt:-358,Q:-0.136641
(C,I) vt:715,wt:-159,Q:-0.222378
(F,B) vt:2045,wt:-305,Q:-0.149144
(I,A) vt:310,wt:-98,Q:-0.316129
(H,G) vt:1734,wt:-274,Q:-0.158016
(G,I) vt:579,wt:-141,Q:-0.243523
(E,A) vt:1362,wt:-236,Q:-0.173275
(D,I) vt:807,wt:-171,Q:-0.211896
(H,C) vt:867,wt:-179,Q:-0.206459
(C,G) vt:1803,wt:-281,Q:-0.155851
(H,A) vt:313,wt:-99,Q:-0.316294
(I,D) vt:351,wt:-105,Q:-0.299145
(C,B) vt:1424,wt:-242,Q:-0.169944
(E,G) vt:20732,wt:-1568,Q:-0.075632
(I,H) vt:1137,wt:-211,Q:-0.185576
(F,H) vt:1699,wt:-271,Q:-0.159506
(A,B) vt:576,wt:-140,Q:-0.243056
(D,H) vt:860,wt:-178,Q:-0.206977
(B,H) vt:1373,wt:-237,Q:-0.172615
(H,H) vt:978,wt:-192,Q:-0.196319
(C,H) vt:1585,wt:-259,Q:-0.163407
(B,G) vt:745,wt:-163,Q:-0.218792
(D,B) vt:2984,wt:-390,Q:-0.130697
(F,C) vt:1044,wt:-200,Q:-0.191571
(G,G) vt:3685,wt:-449,Q:-0.121845
(I,I) vt:332,wt:-102,Q:-0.307229
(C,A) vt:933,wt:-187,Q:-0.200429
(I,F) vt:671,wt:-153,Q:-0.228018
(G,B) vt:2009,wt:-301,Q:-0.149826
(H,D) vt:718,wt:-160,Q:-0.222841
(F,A) vt:782,wt:-168,Q:-0.214834
(C,E) vt:2725,wt:-367,Q:-0.134679
(E,F) vt:7218,wt:-716,Q:-0.099196
(C,F) vt:1053,wt:-201,Q:-0.190883
(F,D) vt:2054,wt:-306,Q:-0.148978
(A,E) vt:473,wt:-125,Q:-0.264271
(A,D) vt:851,wt:-177,Q:-0.207991
(H,E) vt:660,wt:-152,Q:-0.230303
(B,I) vt:196,wt:-76,Q:-0.387755
(G,C) vt:892,wt:-182,Q:-0.204036
(B,F) vt:759,wt:-165,Q:-0.217391
(A,C) vt:291,wt:-95,Q:-0.326460
(E,I) vt:1010,wt:-196,Q:-0.194059
(D,G) vt:4982,wt:-552,Q:-0.110799
(F,I) vt:862,wt:-178,Q:-0.206497
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + + + +
D + @ o @ o + @ + +
E + + + o @ o @ + +
F + + + o + o @ + +
G + + + + o @ + + +
H + + + + + + + + +
I + + + + + + + + +
CE
(A,I) vt:414,wt:-98,Q:-0.236715
(E,I) vt:1136,wt:-162,Q:-0.142606
(I,F) vt:1306,wt:-174,Q:-0.133231
(H,B) vt:1136,wt:-162,Q:-0.142606
(A,D) vt:573,wt:-115,Q:-0.200698
(A,E) vt:437,wt:-101,Q:-0.231121
(I,C) vt:704,wt:-128,Q:-0.181818
(B,E) vt:911,wt:-145,Q:-0.159166
(D,G) vt:1889,wt:-209,Q:-0.110641
(H,A) vt:985,wt:-151,Q:-0.153299
(F,A) vt:950,wt:-148,Q:-0.155789
(E,F) vt:926,wt:-146,Q:-0.157667
(B,H) vt:1110,wt:-160,Q:-0.144144
(D,B) vt:3264,wt:-274,Q:-0.083946
(A,F) vt:1164,wt:-164,Q:-0.140893
(C,F) vt:2830,wt:-256,Q:-0.090459
(G,I) vt:493,wt:-107,Q:-0.217039
(I,A) vt:468,wt:-104,Q:-0.222222
(A,C) vt:325,wt:-87,Q:-0.267692
(I,G) vt:1175,wt:-165,Q:-0.140426
(I,H) vt:357,wt:-91,Q:-0.254902
(A,G) vt:439,wt:-101,Q:-0.230068
(I,D) vt:562,wt:-114,Q:-0.202847
(G,A) vt:1071,wt:-157,Q:-0.146592
(C,H) vt:1067,wt:-157,Q:-0.147142
(H,D) vt:2051,wt:-215,Q:-0.104827
(A,H) vt:655,wt:-123,Q:-0.187786
(H,H) vt:1577,wt:-191,Q:-0.121116
(B,F) vt:1080,wt:-158,Q:-0.146296
(H,C) vt:741,wt:-131,Q:-0.176788
(G,B) vt:2206,wt:-226,Q:-0.102448
(A,B) vt:488,wt:-106,Q:-0.217213
(F,H) vt:12151,wt:-529,Q:-0.043536
(F,D) vt:4320,wt:-316,Q:-0.073148
(I,I) vt:174,wt:-64,Q:-0.367816
(C,G) vt:3233,wt:-273,Q:-0.084442
(I,B) vt:802,wt:-136,Q:-0.169576
(H,G) vt:2208,wt:-226,Q:-0.102355
(D,I) vt:1329,wt:-175,Q:-0.131678
(G,H) vt:1666,wt:-196,Q:-0.117647
(C,I) vt:629,wt:-121,Q:-0.192369
(G,C) vt:3281,wt:-275,Q:-0.083816
(B,A) vt:529,wt:-111,Q:-0.209830
(F,C) vt:662,wt:-124,Q:-0.187311
(B,G) vt:2832,wt:-256,Q:-0.090395
(H,I) vt:452,wt:-102,Q:-0.225664
(F,B) vt:2410,wt:-236,Q:-0.097925
(A,A) vt:479,wt:-105,Q:-0.219207
(D,H) vt:1560,wt:-190,Q:-0.121795
(H,F) vt:1984,wt:-214,Q:-0.107863
(E,H) vt:6497,wt:-387,Q:-0.059566
(B,B) vt:1173,wt:-165,Q:-0.140665
(B,C) vt:1201,wt:-167,Q:-0.139051
(D,A) vt:1235,wt:-169,Q:-0.136842
(B,I) vt:439,wt:-101,Q:-0.230068
(C,A) vt:1549,wt:-189,Q:-0.122014
(C,B) vt:1175,wt:-165,Q:-0.140426
(F,I) vt:1017,wt:-153,Q:-0.150442
(G,G) vt:8363,wt:-439,Q:-0.052493
(H,E) vt:682,wt:-126,Q:-0.184751
(E,A) vt:292,wt:-82,Q:-0.280822
(I,E) vt:1186,wt:-166,Q:-0.139966
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + + + +
D + @ + @ o + @ + +
E + + @ o @ o @ + +
F + + + o + o @ + +
G + + + + o @ + + +
H + + + + + o + + +
I + + + + + + + + +
GG
(C,I) vt:756,wt:-154,Q:-0.203704
(F,C) vt:1521,wt:-231,Q:-0.151874
(E,H) vt:12074,wt:-872,Q:-0.072221
(A,I) vt:388,wt:-106,Q:-0.273196
(H,I) vt:770,wt:-156,Q:-0.202597
(B,F) vt:1132,wt:-194,Q:-0.171378
(A,C) vt:706,wt:-148,Q:-0.209632
(I,B) vt:532,wt:-126,Q:-0.236842
(D,A) vt:1323,wt:-213,Q:-0.160998
(D,H) vt:1183,wt:-199,Q:-0.168216
(I,G) vt:1382,wt:-218,Q:-0.157742
(I,A) vt:381,wt:-105,Q:-0.275591
(H,C) vt:2024,wt:-274,Q:-0.135375
(I,D) vt:1499,wt:-229,Q:-0.152769
(H,D) vt:943,wt:-175,Q:-0.185578
(D,B) vt:2949,wt:-345,Q:-0.116989
(E,A) vt:803,wt:-159,Q:-0.198007
(B,G) vt:2865,wt:-339,Q:-0.118325
(H,A) vt:525,wt:-125,Q:-0.238095
(D,I) vt:1099,wt:-191,Q:-0.173794
(B,H) vt:624,wt:-138,Q:-0.221154
(A,F) vt:923,wt:-173,Q:-0.187432
(H,F) vt:331,wt:-97,Q:-0.293051
(B,A) vt:537,wt:-127,Q:-0.236499
(I,F) vt:846,wt:-164,Q:-0.193853
(C,B) vt:1812,wt:-256,Q:-0.141280
(G,C) vt:5576,wt:-518,Q:-0.092898
(E,F) vt:3014,wt:-350,Q:-0.116125
(D,G) vt:1723,wt:-249,Q:-0.144515
(E,I) vt:889,wt:-169,Q:-0.190101
(F,B) vt:1858,wt:-260,Q:-0.139935
(G,I) vt:1298,wt:-210,Q:-0.161787
(F,A) vt:679,wt:-145,Q:-0.213549
(F,D) vt:1360,wt:-216,Q:-0.158824
(B,E) vt:3141,wt:-359,Q:-0.114295
(H,G) vt:1521,wt:-231,Q:-0.151874
(C,A) vt:1037,wt:-185,Q:-0.178399
(H,E) vt:518,wt:-124,Q:-0.239382
(C,G) vt:3281,wt:-369,Q:-0.112466
(F,I) vt:665,wt:-143,Q:-0.215038
(C,F) vt:3111,wt:-357,Q:-0.114754
(I,I) vt:326,wt:-96,Q:-0.294479
(A,H) vt:319,wt:-95,Q:-0.297806
(H,B) vt:2083,wt:-279,Q:-0.133941
(G,H) vt:9892,wt:-754,Q:-0.076223
(I,E) vt:1041,wt:-185,Q:-0.177714
(A,G) vt:763,wt:-155,Q:-0.203145
(A,D) vt:1148,wt:-196,Q:-0.170732
(G,B) vt:1806,wt:-256,Q:-0.141750
(B,C) vt:1415,wt:-221,Q:-0.156184
(H,H) vt:4629,wt:-459,Q:-0.099157
(A,B) vt:758,wt:-154,Q:-0.203166
(A,A) vt:317,wt:-95,Q:-0.299685
(B,I) vt:479,wt:-119,Q:-0.248434
(G,A) vt:909,wt:-171,Q:-0.188119
(A,E) vt:608,wt:-136,Q:-0.223684
(I,C) vt:794,wt:-158,Q:-0.198992
(B,B) vt:1150,wt:-196,Q:-0.170435
(C,H) vt:747,wt:-153,Q:-0.204819
(I,H) vt:1217,wt:-203,Q:-0.166804
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + + + +
D + @ + @ o + @ + +
E + + @ o @ o @ + +
F + + + o + o @ + +
G + + + + o @ @ + +
H + + + + o o + + +
I + + + + + + + + +
CF
(I,G) vt:966,wt:-168,Q:-0.173913
(A,B) vt:806,wt:-152,Q:-0.188586
(I,E) vt:791,wt:-151,Q:-0.190898
(H,E) vt:1930,wt:-248,Q:-0.128497
(H,H) vt:2245,wt:-271,Q:-0.120713
(B,F) vt:1059,wt:-177,Q:-0.167139
(A,F) vt:893,wt:-161,Q:-0.180291
(C,B) vt:2176,wt:-266,Q:-0.122243
(C,H) vt:712,wt:-142,Q:-0.199438
(A,G) vt:775,wt:-149,Q:-0.192258
(B,I) vt:299,wt:-89,Q:-0.297659
(H,I) vt:1653,wt:-227,Q:-0.137326
(H,G) vt:2208,wt:-268,Q:-0.121377
(H,A) vt:959,wt:-167,Q:-0.174140
(H,F) vt:1063,wt:-177,Q:-0.166510
(A,D) vt:446,wt:-110,Q:-0.246637
(I,A) vt:527,wt:-121,Q:-0.229602
(G,A) vt:1123,wt:-183,Q:-0.162956
(F,A) vt:1466,wt:-212,Q:-0.144611
(B,H) vt:1112,wt:-182,Q:-0.163669
(B,A) vt:515,wt:-119,Q:-0.231068
(A,H) vt:811,wt:-153,Q:-0.188656
(E,I) vt:595,wt:-129,Q:-0.216807
(C,I) vt:990,wt:-170,Q:-0.171717
(F,C) vt:1224,wt:-192,Q:-0.156863
(D,G) vt:3665,wt:-361,Q:-0.098499
(G,I) vt:1501,wt:-215,Q:-0.143238
(I,I) vt:678,wt:-138,Q:-0.203540
(I,F) vt:837,wt:-155,Q:-0.185185
(E,F) vt:6933,wt:-533,Q:-0.076879
(F,I) vt:552,wt:-124,Q:-0.224638
(H,B) vt:728,wt:-144,Q:-0.197802
(G,C) vt:3563,wt:-355,Q:-0.099635
(A,A) vt:249,wt:-81,Q:-0.325301
(C,A) vt:1632,wt:-226,Q:-0.138480
(G,H) vt:4365,wt:-401,Q:-0.091867
(F,B) vt:2034,wt:-256,Q:-0.125860
(D,H) vt:1649,wt:-227,Q:-0.137659
(B,B) vt:2960,wt:-318,Q:-0.107432
(E,A) vt:1492,wt:-214,Q:-0.143432
(C,G) vt:3939,wt:-377,Q:-0.095710
(G,B) vt:3890,wt:-374,Q:-0.096144
(I,B) vt:737,wt:-145,Q:-0.196744
(B,C) vt:1562,wt:-220,Q:-0.140845
(B,E) vt:884,wt:-160,Q:-0.180995
(F,D) vt:8845,wt:-621,Q:-0.070209
(H,C) vt:5194,wt:-446,Q:-0.085868
(B,G) vt:1584,wt:-222,Q:-0.140152
(D,A) vt:1414,wt:-208,Q:-0.147100
(I,H) vt:1105,wt:-181,Q:-0.163801
(A,E) vt:499,wt:-117,Q:-0.234469
(I,C) vt:1405,wt:-207,Q:-0.147331
(A,C) vt:1017,wt:-173,Q:-0.170108
(H,D) vt:2137,wt:-263,Q:-0.123070
(D,I) vt:467,wt:-113,Q:-0.241970
(I,D) vt:739,wt:-145,Q:-0.196211
(A,I) vt:444,wt:-110,Q:-0.247748
(D,B) vt:3956,wt:-378,Q:-0.095551
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + + + +
D + @ + @ o o @ + +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + + + + o @ @ + +
H + + + + o o + + +
I + + + + + + + + +
GH
(D,G) vt:2747,wt:-341,Q:-0.124135
(B,H) vt:1618,wt:-246,Q:-0.152040
(I,C) vt:1934,wt:-274,Q:-0.141675
(F,C) vt:752,wt:-156,Q:-0.207447
(B,G) vt:2161,wt:-293,Q:-0.135585
(H,A) vt:265,wt:-87,Q:-0.328302
(C,H) vt:2332,wt:-308,Q:-0.132075
(H,F) vt:1090,wt:-194,Q:-0.177982
(A,H) vt:659,wt:-145,Q:-0.220030
(I,E) vt:702,wt:-150,Q:-0.213675
(E,A) vt:1523,wt:-237,Q:-0.155614
(B,B) vt:2312,wt:-306,Q:-0.132353
(I,H) vt:1097,wt:-195,Q:-0.177758
(A,A) vt:493,wt:-123,Q:-0.249493
(D,B) vt:2358,wt:-310,Q:-0.131467
(G,C) vt:8166,wt:-698,Q:-0.085476
(H,E) vt:1266,wt:-212,Q:-0.167457
(F,A) vt:285,wt:-91,Q:-0.319298
(G,B) vt:1226,wt:-208,Q:-0.169657
(I,I) vt:555,wt:-131,Q:-0.236036
(B,A) vt:1653,wt:-249,Q:-0.150635
(B,I) vt:590,wt:-136,Q:-0.230508
(A,B) vt:1179,wt:-203,Q:-0.172180
(A,C) vt:1266,wt:-212,Q:-0.167457
(F,I) vt:1569,wt:-241,Q:-0.153601
(A,D) vt:2057,wt:-285,Q:-0.138551
(H,D) vt:4588,wt:-474,Q:-0.103313
(C,B) vt:2240,wt:-300,Q:-0.133929
(I,A) vt:318,wt:-96,Q:-0.301887
(A,E) vt:1034,wt:-188,Q:-0.181818
(E,I) vt:2347,wt:-309,Q:-0.131657
(D,A) vt:1930,wt:-274,Q:-0.141969
(B,F) vt:1432,wt:-228,Q:-0.159218
(B,E) vt:198,wt:-74,Q:-0.373737
(G,I) vt:5318,wt:-522,Q:-0.098157
(I,F) vt:893,wt:-173,Q:-0.193729
(A,F) vt:1195,wt:-205,Q:-0.171548
(H,B) vt:2612,wt:-330,Q:-0.126340
(F,B) vt:1802,wt:-262,Q:-0.145394
(H,G) vt:870,wt:-170,Q:-0.195402
(D,I) vt:442,wt:-116,Q:-0.262443
(C,G) vt:9951,wt:-801,Q:-0.080494
(A,I) vt:368,wt:-104,Q:-0.282609
(H,I) vt:796,wt:-162,Q:-0.203518
(H,H) vt:2364,wt:-310,Q:-0.131134
(I,D) vt:951,wt:-179,Q:-0.188223
(I,G) vt:512,wt:-126,Q:-0.246094
(E,F) vt:1386,wt:-224,Q:-0.161616
(D,H) vt:1609,wt:-245,Q:-0.152268
(B,C) vt:1664,wt:-250,Q:-0.150240
(H,C) vt:5276,wt:-520,Q:-0.098560
(A,G) vt:931,wt:-177,Q:-0.190118
(I,B) vt:1257,wt:-211,Q:-0.167860
(G,A) vt:1257,wt:-211,Q:-0.167860
(C,A) vt:1543,wt:-239,Q:-0.154893
(C,I) vt:1061,wt:-191,Q:-0.180019
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + + + +
D + @ + @ o o @ + +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + + o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
BG
(H,H) vt:3124,wt:-386,Q:-0.123560
(A,H) vt:631,wt:-145,Q:-0.229794
(I,G) vt:2106,wt:-300,Q:-0.142450
(A,C) vt:649,wt:-147,Q:-0.226502
(F,C) vt:661,wt:-149,Q:-0.225416
(E,F) vt:1083,wt:-199,Q:-0.183749
(B,I) vt:430,wt:-116,Q:-0.269767
(G,C) vt:11355,wt:-939,Q:-0.082695
(A,G) vt:665,wt:-149,Q:-0.224060
(F,I) vt:1229,wt:-215,Q:-0.174939
(D,I) vt:1587,wt:-251,Q:-0.158160
(B,C) vt:3723,wt:-433,Q:-0.116304
(H,D) vt:2943,wt:-371,Q:-0.126062
(B,A) vt:823,wt:-169,Q:-0.205346
(E,I) vt:1423,wt:-235,Q:-0.165144
(D,H) vt:2167,wt:-305,Q:-0.140748
(I,H) vt:1950,wt:-286,Q:-0.146667
(F,B) vt:2281,wt:-315,Q:-0.138097
(H,E) vt:425,wt:-115,Q:-0.270588
(H,I) vt:1572,wt:-250,Q:-0.159033
(I,A) vt:347,wt:-103,Q:-0.296830
(D,G) vt:1403,wt:-233,Q:-0.166073
(B,E) vt:1126,wt:-204,Q:-0.181172
(A,F) vt:821,wt:-169,Q:-0.205847
(H,A) vt:596,wt:-140,Q:-0.234899
(H,F) vt:392,wt:-110,Q:-0.280612
(G,I) vt:7859,wt:-721,Q:-0.091742
(H,G) vt:1886,wt:-270,Q:-0.143160
(E,A) vt:2086,wt:-298,Q:-0.142857
(I,E) vt:399,wt:-111,Q:-0.278195
(I,I) vt:299,wt:-95,Q:-0.317726
(C,A) vt:1407,wt:-233,Q:-0.165601
(H,C) vt:7752,wt:-714,Q:-0.092105
(C,H) vt:2522,wt:-336,Q:-0.133228
(B,F) vt:2268,wt:-314,Q:-0.138448
(B,B) vt:1496,wt:-242,Q:-0.161765
(A,A) vt:235,wt:-83,Q:-0.353191
(I,D) vt:2358,wt:-322,Q:-0.136556
(H,B) vt:2415,wt:-327,Q:-0.135404
(A,B) vt:1027,wt:-193,Q:-0.187926
(A,I) vt:739,wt:-159,Q:-0.215156
(B,H) vt:2358,wt:-322,Q:-0.136556
(I,B) vt:803,wt:-167,Q:-0.207970
(D,B) vt:2411,wt:-327,Q:-0.135628
(G,A) vt:1090,wt:-200,Q:-0.183486
(A,E) vt:986,wt:-188,Q:-0.190669
(F,A) vt:658,wt:-148,Q:-0.224924
(I,C) vt:1347,wt:-227,Q:-0.168523
(A,D) vt:1130,wt:-204,Q:-0.180531
(G,B) vt:2292,wt:-316,Q:-0.137871
(D,A) vt:889,wt:-177,Q:-0.199100
(C,I) vt:709,wt:-155,Q:-0.218618
(C,B) vt:4374,wt:-482,Q:-0.110197
(I,F) vt:693,wt:-153,Q:-0.220779
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + + +
C + + @ @ o + o + +
D + @ + @ o o @ + +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + @ o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
HC
(G,B) vt:1943,wt:-367,Q:-0.188883
(I,I) vt:519,wt:-151,Q:-0.290944
(G,A) vt:1400,wt:-292,Q:-0.208571
(A,I) vt:472,wt:-142,Q:-0.300847
(B,C) vt:3233,wt:-531,Q:-0.164244
(D,B) vt:1887,wt:-359,Q:-0.190249
(F,I) vt:907,wt:-217,Q:-0.239250
(I,F) vt:929,wt:-221,Q:-0.237890
(F,A) vt:819,wt:-203,Q:-0.247863
(H,H) vt:1327,wt:-281,Q:-0.211756
(C,A) vt:786,wt:-198,Q:-0.251908
(B,H) vt:2953,wt:-497,Q:-0.168303
(I,C) vt:2021,wt:-377,Q:-0.186541
(A,H) vt:855,wt:-209,Q:-0.244444
(A,B) vt:938,wt:-222,Q:-0.236674
(A,C) vt:1388,wt:-290,Q:-0.208934
(E,F) vt:551,wt:-157,Q:-0.284936
(H,I) vt:1073,wt:-243,Q:-0.226468
(D,G) vt:7025,wt:-963,Q:-0.137082
(H,D) vt:9728,wt:-1250,Q:-0.128495
(H,G) vt:990,wt:-230,Q:-0.232323
(F,C) vt:869,wt:-211,Q:-0.242808
(E,I) vt:1177,wt:-259,Q:-0.220051
(I,A) vt:726,wt:-188,Q:-0.258953
(A,G) vt:964,wt:-226,Q:-0.234440
(A,A) vt:353,wt:-119,Q:-0.337110
(E,A) vt:1287,wt:-275,Q:-0.213675
(I,E) vt:1556,wt:-314,Q:-0.201799
(C,B) vt:1224,wt:-266,Q:-0.217320
(H,E) vt:3069,wt:-511,Q:-0.166504
(B,E) vt:2726,wt:-468,Q:-0.171680
(I,B) vt:580,wt:-162,Q:-0.279310
(B,F) vt:3226,wt:-530,Q:-0.164290
(D,A) vt:1586,wt:-318,Q:-0.200504
(A,E) vt:824,wt:-204,Q:-0.247573
(D,H) vt:802,wt:-200,Q:-0.249377
(C,I) vt:950,wt:-224,Q:-0.235789
(G,I) vt:7018,wt:-962,Q:-0.137076
(I,D) vt:1348,wt:-284,Q:-0.210682
(B,B) vt:1453,wt:-299,Q:-0.205781
(F,B) vt:1313,wt:-279,Q:-0.212490
(H,A) vt:983,wt:-229,Q:-0.232960
(B,A) vt:1186,wt:-260,Q:-0.219224
(H,F) vt:2295,wt:-413,Q:-0.179956
(A,D) vt:831,wt:-205,Q:-0.246691
(B,I) vt:1179,wt:-259,Q:-0.219678
(I,G) vt:1994,wt:-374,Q:-0.187563
(H,B) vt:10867,wt:-1361,Q:-0.125242
(C,H) vt:2585,wt:-451,Q:-0.174468
(D,I) vt:697,wt:-183,Q:-0.262554
(I,H) vt:805,wt:-201,Q:-0.249689
(A,F) vt:1783,wt:-345,Q:-0.193494
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + + o +
C + + @ @ o + o @ +
D + @ + @ o o @ + +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + @ o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
GB
(I,B) vt:1055,wt:-263,Q:-0.249289
(B,F) vt:3959,wt:-703,Q:-0.177570
(A,A) vt:558,wt:-170,Q:-0.304659
(H,I) vt:1612,wt:-356,Q:-0.220844
(H,D) vt:11607,wt:-1691,Q:-0.145688
(A,F) vt:1714,wt:-372,Q:-0.217036
(D,G) vt:2068,wt:-428,Q:-0.206963
(B,B) vt:1069,wt:-265,Q:-0.247895
(A,C) vt:373,wt:-131,Q:-0.351206
(B,C) vt:2070,wt:-428,Q:-0.206763
(E,I) vt:1222,wt:-292,Q:-0.238953
(C,H) vt:3146,wt:-588,Q:-0.186904
(D,B) vt:2970,wt:-562,Q:-0.189226
(H,H) vt:904,wt:-236,Q:-0.261062
(A,B) vt:1270,wt:-300,Q:-0.236220
(D,I) vt:2072,wt:-428,Q:-0.206564
(F,I) vt:1113,wt:-273,Q:-0.245283
(C,I) vt:1123,wt:-275,Q:-0.244880
(E,F) vt:1368,wt:-316,Q:-0.230994
(G,A) vt:2428,wt:-482,Q:-0.198517
(D,A) vt:1447,wt:-329,Q:-0.227367
(A,I) vt:638,wt:-186,Q:-0.291536
(A,H) vt:841,wt:-225,Q:-0.267539
(A,G) vt:1229,wt:-293,Q:-0.238405
(I,E) vt:1096,wt:-270,Q:-0.246350
(B,E) vt:2115,wt:-435,Q:-0.205674
(H,F) vt:2642,wt:-514,Q:-0.194550
(I,C) vt:12950,wt:-1856,Q:-0.143320
(E,A) vt:1166,wt:-282,Q:-0.241852
(B,I) vt:284,wt:-110,Q:-0.387324
(F,A) vt:422,wt:-142,Q:-0.336493
(F,B) vt:2335,wt:-467,Q:-0.200000
(F,C) vt:9368,wt:-1412,Q:-0.150726
(D,H) vt:1748,wt:-378,Q:-0.216247
(H,G) vt:1176,wt:-284,Q:-0.241497
(A,D) vt:490,wt:-156,Q:-0.318367
(I,I) vt:591,wt:-177,Q:-0.299492
(I,A) vt:167,wt:-79,Q:-0.473054
(B,A) vt:1272,wt:-300,Q:-0.235849
(H,E) vt:1428,wt:-326,Q:-0.228291
(H,A) vt:1332,wt:-310,Q:-0.232733
(C,A) vt:695,wt:-197,Q:-0.283453
(I,H) vt:643,wt:-187,Q:-0.290824
(I,F) vt:1291,wt:-303,Q:-0.234702
(I,D) vt:1161,wt:-281,Q:-0.242033
(B,H) vt:2018,wt:-420,Q:-0.208127
(A,E) vt:914,wt:-238,Q:-0.260394
(G,I) vt:946,wt:-244,Q:-0.257928
(I,G) vt:2294,wt:-462,Q:-0.201395
(C,B) vt:1600,wt:-354,Q:-0.221250
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + @ o +
C + + @ @ o + o @ o
D + @ + @ o o @ + +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + @ o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
FC
(H,H) vt:2392,wt:-740,Q:-0.309365
(I,I) vt:472,wt:-204,Q:-0.432203
(I,E) vt:1756,wt:-572,Q:-0.325740
(B,B) vt:2327,wt:-723,Q:-0.310700
(D,G) vt:1311,wt:-451,Q:-0.344012
(H,F) vt:1996,wt:-636,Q:-0.318637
(H,I) vt:1124,wt:-398,Q:-0.354093
(G,I) vt:1484,wt:-498,Q:-0.335580
(A,F) vt:807,wt:-307,Q:-0.380421
(E,F) vt:1564,wt:-520,Q:-0.332481
(A,I) vt:229,wt:-121,Q:-0.528384
(D,I) vt:1501,wt:-503,Q:-0.335110
(I,B) vt:1663,wt:-547,Q:-0.328924
(H,E) vt:2858,wt:-860,Q:-0.300910
(A,G) vt:883,wt:-329,Q:-0.372593
(I,A) vt:298,wt:-146,Q:-0.489933
(D,A) vt:2278,wt:-710,Q:-0.311677
(D,H) vt:1879,wt:-605,Q:-0.321980
(A,B) vt:1041,wt:-375,Q:-0.360231
(F,B) vt:6656,wt:-1796,Q:-0.269832
(C,H) vt:3685,wt:-1069,Q:-0.290095
(E,I) vt:764,wt:-294,Q:-0.384817
(H,D) vt:8306,wt:-2190,Q:-0.263665
(B,E) vt:1074,wt:-384,Q:-0.357542
(G,A) vt:4335,wt:-1231,Q:-0.283968
(B,H) vt:3487,wt:-1019,Q:-0.292228
(A,C) vt:2102,wt:-664,Q:-0.315890
(A,H) vt:835,wt:-315,Q:-0.377246
(A,E) vt:1731,wt:-565,Q:-0.326401
(I,D) vt:3388,wt:-994,Q:-0.293388
(B,I) vt:875,wt:-327,Q:-0.373714
(B,F) vt:2343,wt:-727,Q:-0.310286
(C,B) vt:2842,wt:-856,Q:-0.301196
(E,A) vt:4016,wt:-1150,Q:-0.286355
(F,I) vt:2001,wt:-637,Q:-0.318341
(I,F) vt:1155,wt:-407,Q:-0.352381
(C,I) vt:502,wt:-214,Q:-0.426295
(H,G) vt:1462,wt:-492,Q:-0.336525
(D,B) vt:5183,wt:-1439,Q:-0.277638
(A,D) vt:1723,wt:-563,Q:-0.326756
(F,A) vt:4090,wt:-1170,Q:-0.286064
(B,C) vt:1707,wt:-559,Q:-0.327475
(B,A) vt:990,wt:-360,Q:-0.363636
(H,A) vt:2537,wt:-777,Q:-0.306267
(A,A) vt:704,wt:-276,Q:-0.392045
(I,G) vt:793,wt:-303,Q:-0.382093
(C,A) vt:1161,wt:-409,Q:-0.352283
(I,H) vt:1690,wt:-554,Q:-0.327811
  A B C D E F G H I
A + + + + + + + + +
B + + + + o + @ o +
C + + @ @ o @ + @ o
D + @ + @ o o @ o +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + @ o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
HA
(G,C) vt:86306,wt:-2736,Q:-0.031701
(H,F) vt:424,wt:-106,Q:-0.250000
(D,G) vt:326,wt:-92,Q:-0.282209
(B,F) vt:310,wt:-90,Q:-0.290323
(I,B) vt:260,wt:-82,Q:-0.315385
(I,I) vt:105,wt:-51,Q:-0.485714
(B,E) vt:276,wt:-84,Q:-0.304348
(A,E) vt:338,wt:-94,Q:-0.278107
(D,B) vt:664,wt:-134,Q:-0.201807
(B,H) vt:472,wt:-112,Q:-0.237288
(A,F) vt:291,wt:-87,Q:-0.298969
(A,D) vt:129,wt:-57,Q:-0.441860
(C,A) vt:167,wt:-65,Q:-0.389222
(B,B) vt:368,wt:-98,Q:-0.266304
(D,I) vt:552,wt:-122,Q:-0.221014
(A,H) vt:433,wt:-107,Q:-0.247113
(F,A) vt:269,wt:-83,Q:-0.308550
(E,F) vt:231,wt:-77,Q:-0.333333
(A,B) vt:221,wt:-75,Q:-0.339367
(I,A) vt:238,wt:-78,Q:-0.327731
(D,A) vt:300,wt:-88,Q:-0.293333
(I,D) vt:184,wt:-68,Q:-0.369565
(A,C) vt:262,wt:-82,Q:-0.312977
(H,G) vt:219,wt:-75,Q:-0.342466
(F,B) vt:451,wt:-109,Q:-0.241685
(I,G) vt:236,wt:-78,Q:-0.330508
(I,H) vt:162,wt:-64,Q:-0.395062
(C,H) vt:159,wt:-63,Q:-0.396226
(H,I) vt:262,wt:-82,Q:-0.312977
(D,H) vt:440,wt:-108,Q:-0.245455
(A,G) vt:352,wt:-96,Q:-0.272727
(C,B) vt:354,wt:-96,Q:-0.271186
(I,F) vt:154,wt:-62,Q:-0.402597
(F,I) vt:333,wt:-93,Q:-0.279279
(I,E) vt:347,wt:-95,Q:-0.273775
(E,I) vt:216,wt:-74,Q:-0.342593
(C,I) vt:211,wt:-73,Q:-0.345972
(A,I) vt:216,wt:-74,Q:-0.342593
(G,A) vt:433,wt:-107,Q:-0.247113
(G,I) vt:387,wt:-101,Q:-0.260982
(B,A) vt:144,wt:-60,Q:-0.416667
(B,C) vt:338,wt:-94,Q:-0.278107
(E,A) vt:182,wt:-68,Q:-0.373626
(H,E) vt:637,wt:-131,Q:-0.205651
(H,H) vt:265,wt:-83,Q:-0.313208
(B,I) vt:189,wt:-69,Q:-0.365079
(A,A) vt:187,wt:-69,Q:-0.368984
  A B C D E F G H I
A + + + + + + + @ +
B + + + + o + @ o +
C + + @ @ o @ o + o
D + @ + @ o o @ o +
E + + @ o @ o @ + +
F + + @ o + o @ + +
G + @ o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
HE
(A,E) vt:385,wt:-71,Q:-0.184416
(A,H) vt:304,wt:-66,Q:-0.217105
(F,A) vt:782,wt:-88,Q:-0.112532
(F,B) vt:67528,wt:2832,Q:0.041938
(A,F) vt:763,wt:-87,Q:-0.114024
(A,C) vt:218,wt:-58,Q:-0.266055
(I,B) vt:705,wt:-85,Q:-0.120567
(I,I) vt:388,wt:-72,Q:-0.185567
(E,I) vt:637,wt:-83,Q:-0.130298
(C,I) vt:633,wt:-83,Q:-0.131122
(I,E) vt:1594,wt:-96,Q:-0.060226
(H,G) vt:855,wt:-89,Q:-0.104094
(B,I) vt:100,wt:-42,Q:-0.420000
(F,I) vt:730,wt:-86,Q:-0.117808
(E,F) vt:635,wt:-83,Q:-0.130709
(G,I) vt:449,wt:-75,Q:-0.167038
(A,B) vt:556,wt:-80,Q:-0.143885
(I,A) vt:502,wt:-78,Q:-0.155378
(I,G) vt:1106,wt:-94,Q:-0.084991
(H,F) vt:641,wt:-83,Q:-0.129485
(D,H) vt:923,wt:-91,Q:-0.098592
(D,G) vt:1154,wt:-94,Q:-0.081456
(D,A) vt:373,wt:-71,Q:-0.190349
(I,H) vt:722,wt:-86,Q:-0.119114
(H,H) vt:1610,wt:-96,Q:-0.059627
(B,B) vt:913,wt:-91,Q:-0.099671
(D,B) vt:2023,wt:-95,Q:-0.046960
(I,D) vt:189,wt:-55,Q:-0.291005
(B,E) vt:666,wt:-84,Q:-0.126126
(A,I) vt:394,wt:-72,Q:-0.182741
(B,F) vt:643,wt:-83,Q:-0.129082
(I,F) vt:295,wt:-65,Q:-0.220339
(H,C) vt:512,wt:-78,Q:-0.152344
(C,B) vt:988,wt:-92,Q:-0.093117
(A,G) vt:373,wt:-71,Q:-0.190349
(B,H) vt:392,wt:-72,Q:-0.183673
(E,A) vt:849,wt:-89,Q:-0.104829
(A,D) vt:994,wt:-92,Q:-0.092555
(G,A) vt:1217,wt:-95,Q:-0.078061
(A,A) vt:371,wt:-71,Q:-0.191375
(D,I) vt:753,wt:-87,Q:-0.115538
(H,I) vt:1140,wt:-94,Q:-0.082456
(C,H) vt:656,wt:-84,Q:-0.128049
(B,C) vt:1331,wt:-95,Q:-0.071375
(C,A) vt:670,wt:-84,Q:-0.125373
(B,A) vt:338,wt:-68,Q:-0.201183
  A B C D E F G H I
A + + + + + + + @ +
B + + + + o o @ o +
C + + @ @ o + o + o
D + @ + @ o o @ o +
E + + @ o @ o @ @ +
F + + @ o + o @ + +
G + @ o + o @ @ + +
H + + + + o o @ + +
I + + + + + + + + +
CH
(I,E) vt:1872,wt:-6,Q:-0.003205
(A,F) vt:581,wt:-53,Q:-0.091222
(C,B) vt:1420,wt:-28,Q:-0.019718
(G,A) vt:975,wt:-45,Q:-0.046154
(B,F) vt:1423,wt:-27,Q:-0.018974
(H,H) vt:1835,wt:-7,Q:-0.003815
(B,B) vt:1056,wt:-42,Q:-0.039773
(A,B) vt:711,wt:-51,Q:-0.071730
(F,A) vt:891,wt:-47,Q:-0.052750
(I,G) vt:2073,wt:5,Q:0.002412
(I,H) vt:948,wt:-46,Q:-0.048523
(H,F) vt:656,wt:-52,Q:-0.079268
(B,C) vt:917,wt:-47,Q:-0.051254
(D,H) vt:1393,wt:-29,Q:-0.020818
(E,A) vt:504,wt:-54,Q:-0.107143
(B,H) vt:1706,wt:-14,Q:-0.008206
(A,C) vt:856,wt:-48,Q:-0.056075
(A,E) vt:708,wt:-52,Q:-0.073446
(B,E) vt:1475,wt:-25,Q:-0.016949
(G,I) vt:3827,wt:117,Q:0.030572
(D,B) vt:1339,wt:-31,Q:-0.023152
(A,A) vt:579,wt:-53,Q:-0.091537
(A,H) vt:171,wt:-45,Q:-0.263158
(B,A) vt:670,wt:-52,Q:-0.077612
(C,A) vt:464,wt:-54,Q:-0.116379
(I,F) vt:2054,wt:4,Q:0.001947
(I,A) vt:700,wt:-52,Q:-0.074286
(H,I) vt:464,wt:-54,Q:-0.116379
(F,I) vt:2260,wt:16,Q:0.007080
(E,I) vt:1641,wt:-17,Q:-0.010360
(D,A) vt:917,wt:-47,Q:-0.051254
(I,I) vt:476,wt:-54,Q:-0.113445
(I,D) vt:494,wt:-54,Q:-0.109312
(A,G) vt:788,wt:-50,Q:-0.063452
(A,I) vt:544,wt:-54,Q:-0.099265
(A,D) vt:704,wt:-52,Q:-0.073864
(E,F) vt:2575,wt:35,Q:0.013592
(H,G) vt:1423,wt:-27,Q:-0.018974
(C,I) vt:1068,wt:-42,Q:-0.039326
(D,I) vt:983,wt:-45,Q:-0.045778
(B,I) vt:719,wt:-51,Q:-0.070932
(I,B) vt:1203,wt:-37,Q:-0.030756
(D,G) vt:51937,wt:4579,Q:0.088165
  A B C D E F G H I
A + + + + + + + @ +
B + + + + o o @ o +
C + + @ @ o + o + o
D + @ + @ o o @ o +
E + + @ o @ o @ @ +
F + + @ o + o @ + +
G + @ o o o @ @ + +
H + + @ + o o @ + +
I + + + + + + + + +
DB
(E,A) vt:2291,wt:221,Q:0.096464
(A,A) vt:466,wt:-12,Q:-0.025751
(A,F) vt:910,wt:34,Q:0.037363
(I,E) vt:7434,wt:1048,Q:0.140974
(I,G) vt:2671,wt:277,Q:0.103706
(I,D) vt:615,wt:1,Q:0.001626
(G,A) vt:921,wt:35,Q:0.038002
(E,F) vt:325,wt:-23,Q:-0.070769
(A,C) vt:890,wt:32,Q:0.035955
(B,E) vt:2654,wt:274,Q:0.103240
(I,B) vt:2528,wt:256,Q:0.101266
(D,I) vt:3628,wt:424,Q:0.116869
(I,I) vt:403,wt:-17,Q:-0.042184
(E,I) vt:2005,wt:179,Q:0.089277
(H,H) vt:10073,wt:1499,Q:0.148814
(A,I) vt:128,wt:-30,Q:-0.234375
(C,I) vt:1483,wt:107,Q:0.072151
(C,A) vt:428,wt:-16,Q:-0.037383
(G,I) vt:12004,wt:1868,Q:0.155615
(H,F) vt:705,wt:11,Q:0.015603
(B,A) vt:705,wt:11,Q:0.015603
(D,A) vt:4329,wt:535,Q:0.123585
(I,F) vt:2070,wt:188,Q:0.090821
(I,A) vt:379,wt:-19,Q:-0.050132
(H,G) vt:2283,wt:219,Q:0.095926
(A,H) vt:694,wt:10,Q:0.014409
(A,D) vt:865,wt:29,Q:0.033526
(F,I) vt:4006,wt:484,Q:0.120819
(B,F) vt:6365,wt:869,Q:0.136528
(B,C) vt:1928,wt:168,Q:0.087137
(B,H) vt:5952,wt:800,Q:0.134409
(B,I) vt:1224,wt:72,Q:0.058824
(C,B) vt:357,wt:-21,Q:-0.058824
(F,A) vt:709,wt:11,Q:0.015515
(D,H) vt:1264,wt:78,Q:0.061709
(A,E) vt:777,wt:19,Q:0.024453
(A,B) vt:1236,wt:74,Q:0.059871
(H,I) vt:4313,wt:533,Q:0.123580
(B,B) vt:1851,wt:157,Q:0.084819
(I,H) vt:3885,wt:465,Q:0.119691
(A,G) vt:2246,wt:214,Q:0.095280
  A B C D E F G H I
A + + + + + + + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D + @ + @ o o @ o +
E + + @ o @ o @ @ +
F + + @ o + o @ + +
G + @ o o o @ @ + +
H + + @ + o o @ + +
I + + + + + + o + +
HI
(A,H) vt:755,wt:-37,Q:-0.049007
(F,A) vt:1599,wt:9,Q:0.005629
(H,H) vt:9387,wt:717,Q:0.076382
(A,G) vt:1245,wt:-13,Q:-0.010442
(I,E) vt:7053,wt:485,Q:0.068765
(C,A) vt:1025,wt:-25,Q:-0.024390
(A,C) vt:1913,wt:31,Q:0.016205
(C,B) vt:1158,wt:-18,Q:-0.015544
(H,G) vt:1452,wt:0,Q:0.000000
(B,A) vt:870,wt:-32,Q:-0.036782
(I,G) vt:4628,wt:256,Q:0.055315
(D,I) vt:1612,wt:10,Q:0.006203
(D,H) vt:1842,wt:26,Q:0.014115
(I,H) vt:3286,wt:138,Q:0.041996
(H,F) vt:1179,wt:-17,Q:-0.014419
(E,A) vt:968,wt:-28,Q:-0.028926
(B,B) vt:378,wt:-46,Q:-0.121693
(I,I) vt:544,wt:-44,Q:-0.080882
(A,A) vt:624,wt:-42,Q:-0.067308
(I,A) vt:448,wt:-46,Q:-0.102679
(G,A) vt:1156,wt:-18,Q:-0.015571
(A,E) vt:2161,wt:49,Q:0.022675
(D,A) vt:4162,wt:214,Q:0.051418
(I,F) vt:4053,wt:205,Q:0.050580
(E,I) vt:4826,wt:274,Q:0.056776
(A,I) vt:550,wt:-44,Q:-0.080000
(A,B) vt:1294,wt:-10,Q:-0.007728
(B,E) vt:3164,wt:128,Q:0.040455
(I,D) vt:2977,wt:113,Q:0.037958
(C,I) vt:1377,wt:-1,Q:-0.000726
(E,F) vt:1112,wt:-20,Q:-0.017986
(B,F) vt:11466,wt:930,Q:0.081109
(B,C) vt:1394,wt:-4,Q:-0.002869
(A,D) vt:1118,wt:-20,Q:-0.017889
(A,F) vt:1183,wt:-17,Q:-0.014370
(F,I) vt:9000,wt:678,Q:0.075333
(I,B) vt:989,wt:-27,Q:-0.027300
(B,I) vt:1069,wt:-23,Q:-0.021515
(B,H) vt:4983,wt:289,Q:0.057997
  A B C D E F G H I
A + + + + + + + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D + @ + @ o o @ o +
E + + @ o @ o @ @ +
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + + @ + o o @ + +
I + + + + + + o @ +
BH
(I,F) vt:4257,wt:365,Q:0.085741
(A,A) vt:458,wt:-30,Q:-0.065502
(C,A) vt:2712,wt:182,Q:0.067109
(A,I) vt:975,wt:5,Q:0.005128
(H,H) vt:5521,wt:523,Q:0.094729
(B,C) vt:1496,wt:86,Q:0.057487
(I,B) vt:627,wt:-21,Q:-0.033493
(F,I) vt:13046,wt:1532,Q:0.117431
(A,G) vt:1104,wt:16,Q:0.014493
(A,D) vt:1685,wt:71,Q:0.042136
(H,G) vt:2143,wt:119,Q:0.055530
(A,H) vt:1065,wt:13,Q:0.012207
(B,I) vt:973,wt:5,Q:0.005139
(E,F) vt:672,wt:-18,Q:-0.026786
(C,I) vt:1023,wt:9,Q:0.008798
(H,F) vt:608,wt:-22,Q:-0.036184
(A,B) vt:1034,wt:10,Q:0.009671
(D,A) vt:2997,wt:215,Q:0.071738
(I,H) vt:2692,wt:180,Q:0.066865
(B,E) vt:23558,wt:3020,Q:0.128194
(I,E) vt:3142,wt:232,Q:0.073838
(A,C) vt:1632,wt:66,Q:0.040441
(B,A) vt:842,wt:-6,Q:-0.007126
(I,A) vt:500,wt:-28,Q:-0.056000
(I,D) vt:1109,wt:17,Q:0.015329
(C,B) vt:910,wt:0,Q:0.000000
(B,B) vt:2047,wt:109,Q:0.053249
(I,G) vt:2464,wt:154,Q:0.062500
(E,I) vt:2512,wt:160,Q:0.063694
(E,A) vt:2786,wt:190,Q:0.068198
(D,I) vt:5258,wt:490,Q:0.093191
(A,F) vt:1073,wt:13,Q:0.012116
(F,A) vt:1685,wt:71,Q:0.042136
(D,H) vt:3225,wt:241,Q:0.074729
(A,E) vt:814,wt:-8,Q:-0.009828
(I,I) vt:356,wt:-34,Q:-0.095506
(G,A) vt:999,wt:7,Q:0.007007
  A B C D E F G H I
A + + + + + + + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D + @ + @ o o @ o +
E + o @ o @ o @ @ +
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + @ @ + o o @ + +
I + + + + + + o @ +
CD
(I,G) vt:2821,wt:49,Q:0.017370
(C,A) vt:2588,wt:34,Q:0.013138
(H,H) vt:8686,wt:488,Q:0.056182
(A,D) vt:11369,wt:713,Q:0.062714
(H,F) vt:546,wt:-54,Q:-0.098901
(I,F) vt:2544,wt:32,Q:0.012579
(I,I) vt:228,wt:-48,Q:-0.210526
(A,F) vt:790,wt:-50,Q:-0.063291
(G,A) vt:1192,wt:-38,Q:-0.031879
(A,I) vt:264,wt:-50,Q:-0.189394
(I,E) vt:729,wt:-51,Q:-0.069959
(B,I) vt:1547,wt:-23,Q:-0.014867
(E,F) vt:729,wt:-51,Q:-0.069959
(E,I) vt:2603,wt:35,Q:0.013446
(A,E) vt:2058,wt:4,Q:0.001944
(B,B) vt:2593,wt:35,Q:0.013498
(H,G) vt:2140,wt:8,Q:0.003738
(A,A) vt:1122,wt:-40,Q:-0.035651
(C,B) vt:587,wt:-53,Q:-0.090290
(A,C) vt:862,wt:-48,Q:-0.055684
(C,I) vt:2134,wt:8,Q:0.003749
(A,H) vt:556,wt:-54,Q:-0.097122
(F,A) vt:3750,wt:110,Q:0.029333
(E,A) vt:3630,wt:102,Q:0.028099
(D,H) vt:4516,wt:164,Q:0.036315
(I,H) vt:10237,wt:675,Q:0.065937
(F,I) vt:5864,wt:264,Q:0.045020
(B,A) vt:989,wt:-45,Q:-0.045501
(I,D) vt:3034,wt:62,Q:0.020435
(D,I) vt:1806,wt:-10,Q:-0.005537
(B,C) vt:1954,wt:-2,Q:-0.001024
(I,B) vt:576,wt:-54,Q:-0.093750
(D,A) vt:11598,wt:732,Q:0.063114
(A,G) vt:929,wt:-47,Q:-0.050592
(I,A) vt:587,wt:-53,Q:-0.090290
(A,B) vt:1842,wt:-8,Q:-0.004343
  A B C D E F G H I
A + + + + + + + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D + @ @ @ o o @ o +
E + o @ o @ o @ @ +
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + @ @ + o o @ + o
I + + + + + + o @ +
IE
(I,F) vt:1799,wt:1,Q:0.000556
(F,A) vt:3644,wt:126,Q:0.034577
(B,A) vt:842,wt:-44,Q:-0.052257
(E,I) vt:2161,wt:23,Q:0.010643
(G,A) vt:2234,wt:28,Q:0.012534
(H,H) vt:8211,wt:503,Q:0.061259
(A,I) vt:770,wt:-46,Q:-0.059740
(A,B) vt:1404,wt:-20,Q:-0.014245
(B,I) vt:1499,wt:-15,Q:-0.010007
(A,A) vt:873,wt:-43,Q:-0.049255
(I,I) vt:1090,wt:-34,Q:-0.031193
(I,A) vt:415,wt:-51,Q:-0.122892
(A,D) vt:14874,wt:1114,Q:0.074896
(B,C) vt:2482,wt:44,Q:0.017728
(C,B) vt:952,wt:-40,Q:-0.042017
(H,F) vt:520,wt:-50,Q:-0.096154
(C,I) vt:1501,wt:-15,Q:-0.009993
(I,B) vt:1312,wt:-24,Q:-0.018293
(A,H) vt:789,wt:-45,Q:-0.057034
(E,F) vt:960,wt:-40,Q:-0.041667
(A,F) vt:1123,wt:-33,Q:-0.029386
(C,A) vt:936,wt:-40,Q:-0.042735
(D,I) vt:5969,wt:311,Q:0.052103
(H,G) vt:5058,wt:236,Q:0.046659
(A,G) vt:3205,wt:101,Q:0.031513
(E,A) vt:5383,wt:263,Q:0.048858
(D,H) vt:1516,wt:-14,Q:-0.009235
(B,B) vt:4737,wt:211,Q:0.044543
(I,D) vt:929,wt:-41,Q:-0.044133
(A,C) vt:1698,wt:-4,Q:-0.002356
(A,E) vt:676,wt:-48,Q:-0.071006
(F,I) vt:11072,wt:760,Q:0.068642
(D,A) vt:5685,wt:287,Q:0.050484
(I,G) vt:3681,wt:129,Q:0.035045
  A B C D E F G H I
A + + + + + + + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o @ o @ @ @
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + @ @ + o o @ + o
I + + + + + + o @ +
FI
(I,A) vt:357,wt:-69,Q:-0.193277
(A,E) vt:1244,wt:-92,Q:-0.073955
(B,C) vt:6391,wt:13,Q:0.002034
(I,G) vt:1339,wt:-93,Q:-0.069455
(E,A) vt:1105,wt:-91,Q:-0.082353
(F,A) vt:1485,wt:-93,Q:-0.062626
(I,F) vt:389,wt:-71,Q:-0.182519
(B,A) vt:433,wt:-73,Q:-0.168591
(I,D) vt:621,wt:-81,Q:-0.130435
(C,B) vt:2034,wt:-90,Q:-0.044248
(H,H) vt:1758,wt:-92,Q:-0.052332
(A,B) vt:870,wt:-88,Q:-0.101149
(A,A) vt:747,wt:-85,Q:-0.113788
(C,I) vt:1232,wt:-92,Q:-0.074675
(H,G) vt:1639,wt:-93,Q:-0.056742
(D,I) vt:6321,wt:11,Q:0.001740
(D,H) vt:3311,wt:-71,Q:-0.021444
(A,C) vt:4812,wt:-34,Q:-0.007066
(D,A) vt:13892,wt:298,Q:0.021451
(G,A) vt:628,wt:-82,Q:-0.130573
(B,B) vt:8564,wt:88,Q:0.010276
(A,G) vt:1495,wt:-93,Q:-0.062207
(A,I) vt:359,wt:-69,Q:-0.192201
(E,F) vt:696,wt:-84,Q:-0.120690
(A,H) vt:696,wt:-84,Q:-0.120690
(A,F) vt:980,wt:-90,Q:-0.091837
(I,I) vt:638,wt:-82,Q:-0.128527
(E,I) vt:33827,wt:1261,Q:0.037278
(I,B) vt:626,wt:-82,Q:-0.130990
(H,F) vt:553,wt:-79,Q:-0.142857
(C,A) vt:565,wt:-79,Q:-0.139823
(B,I) vt:393,wt:-71,Q:-0.180662
  A B C D E F G H I
A + + + + + + + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o @ o @ @ @
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + @ @ + o o @ + o
I + + + + o @ + @ +
EA
(A,I) vt:719,wt:-15,Q:-0.020862
(C,I) vt:1036,wt:10,Q:0.009653
(I,B) vt:745,wt:-13,Q:-0.017450
(B,I) vt:572,wt:-24,Q:-0.041958
(A,F) vt:2254,wt:130,Q:0.057675
(G,I) vt:4192,wt:354,Q:0.084447
(A,E) vt:1818,wt:84,Q:0.046205
(I,D) vt:1130,wt:18,Q:0.015929
(C,A) vt:3400,wt:260,Q:0.076471
(D,I) vt:1996,wt:102,Q:0.051102
(G,A) vt:8701,wt:933,Q:0.107229
(B,C) vt:4493,wt:391,Q:0.087024
(F,A) vt:18168,wt:2238,Q:0.123184
(B,B) vt:11066,wt:1252,Q:0.113139
(I,G) vt:3078,wt:222,Q:0.072125
(I,F) vt:877,wt:-3,Q:-0.003421
(I,A) vt:565,wt:-25,Q:-0.044248
(D,H) vt:1000,wt:6,Q:0.006000
(A,H) vt:1213,wt:25,Q:0.020610
(A,G) vt:2627,wt:171,Q:0.065093
(C,B) vt:2518,wt:158,Q:0.062748
(B,A) vt:1327,wt:35,Q:0.026375
(H,F) vt:769,wt:-11,Q:-0.014304
(H,G) vt:1198,wt:24,Q:0.020033
(I,I) vt:499,wt:-29,Q:-0.058116
(A,B) vt:3151,wt:231,Q:0.073310
(H,H) vt:1709,wt:73,Q:0.042715
(A,A) vt:586,wt:-24,Q:-0.040956
(A,C) vt:9882,wt:1092,Q:0.110504
(D,A) vt:6237,wt:611,Q:0.097964
(E,F) vt:2474,wt:154,Q:0.062247
  A B C D E F G H I
A + + + + @ o + @ +
B + + + @ o o @ o +
C + + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o @ o @ @ @
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + @ @ + o o @ + o
I + + + + o @ + @ +
DA
(D,H) vt:833,wt:75,Q:0.090036
(B,A) vt:4038,wt:732,Q:0.181278
(A,E) vt:1703,wt:239,Q:0.140341
(A,H) vt:896,wt:86,Q:0.095982
(B,I) vt:428,wt:10,Q:0.023364
(A,F) vt:1573,wt:213,Q:0.135410
(I,I) vt:674,wt:48,Q:0.071217
(A,I) vt:484,wt:18,Q:0.037190
(E,F) vt:4448,wt:822,Q:0.184802
(B,B) vt:15911,wt:3481,Q:0.218779
(C,I) vt:2270,wt:354,Q:0.155947
(D,I) vt:1432,wt:186,Q:0.129888
(I,B) vt:616,wt:38,Q:0.061688
(A,C) vt:13051,wt:2803,Q:0.214773
(H,F) vt:731,wt:57,Q:0.077975
(I,F) vt:1032,wt:110,Q:0.106589
(C,B) vt:3483,wt:611,Q:0.175423
(I,D) vt:1524,wt:204,Q:0.133858
(I,G) vt:3562,wt:628,Q:0.176305
(A,A) vt:821,wt:73,Q:0.088916
(A,G) vt:4260,wt:780,Q:0.183099
(A,B) vt:4168,wt:760,Q:0.182342
(H,G) vt:2672,wt:438,Q:0.163922
(B,C) vt:14570,wt:3162,Q:0.217021
(I,A) vt:277,wt:-9,Q:-0.032491
(H,H) vt:4317,wt:793,Q:0.183692
(G,A) vt:1187,wt:139,Q:0.117102
(C,A) vt:2649,wt:433,Q:0.163458
(G,I) vt:6390,wt:1278,Q:0.200000
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o +
C + + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o @ o @ @ @
F + o @ o + o @ + +
G + @ o o o @ @ + +
H + @ @ + o o @ + o
I + + + + o @ + @ +
AC
(I,F) vt:1904,wt:62,Q:0.032563
(C,A) vt:4237,wt:291,Q:0.068681
(G,A) vt:1473,wt:25,Q:0.016972
(B,A) vt:2337,wt:101,Q:0.043218
(A,G) vt:4718,wt:342,Q:0.072488
(A,F) vt:4322,wt:300,Q:0.069412
(I,I) vt:702,wt:-28,Q:-0.039886
(A,E) vt:1735,wt:47,Q:0.027089
(A,I) vt:1426,wt:22,Q:0.015428
(I,A) vt:685,wt:-29,Q:-0.042336
(C,B) vt:2963,wt:161,Q:0.054337
(D,I) vt:4217,wt:289,Q:0.068532
(B,C) vt:4571,wt:327,Q:0.071538
(H,G) vt:5958,wt:478,Q:0.080228
(E,F) vt:5185,wt:393,Q:0.075796
(C,I) vt:3840,wt:250,Q:0.065104
(I,B) vt:4990,wt:372,Q:0.074549
(B,I) vt:1893,wt:61,Q:0.032224
(H,F) vt:1194,wt:4,Q:0.003350
(A,B) vt:5641,wt:443,Q:0.078532
(I,D) vt:3005,wt:165,Q:0.054908
(A,H) vt:1065,wt:-5,Q:-0.004695
(D,H) vt:2257,wt:93,Q:0.041205
(I,G) vt:10324,wt:984,Q:0.095312
(H,H) vt:8093,wt:721,Q:0.089089
(A,A) vt:2359,wt:103,Q:0.043663
(G,I) vt:8906,wt:816,Q:0.091624
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o +
C @ + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o @ o @ @ @
F + o @ o + o @ + +
G + @ o o o @ @ + o
H + @ @ + o o @ + o
I + + + + o @ + @ +
GI
(B,I) vt:5016,wt:592,Q:0.118022
(H,G) vt:6380,wt:806,Q:0.126332
(D,I) vt:9674,wt:1326,Q:0.137068
(I,F) vt:3348,wt:344,Q:0.102748
(I,A) vt:676,wt:0,Q:0.000000
(B,C) vt:5276,wt:632,Q:0.119788
(A,E) vt:1743,wt:123,Q:0.070568
(C,B) vt:3437,wt:357,Q:0.103870
(I,D) vt:5150,wt:612,Q:0.118835
(A,G) vt:3763,wt:405,Q:0.107627
(C,I) vt:1830,wt:134,Q:0.073224
(I,B) vt:3287,wt:335,Q:0.101917
(H,H) vt:2647,wt:245,Q:0.092558
(A,F) vt:5429,wt:655,Q:0.120648
(E,F) vt:15130,wt:2222,Q:0.146861
(G,A) vt:2940,wt:286,Q:0.097279
(D,H) vt:2331,wt:201,Q:0.086229
(A,H) vt:1312,wt:70,Q:0.053354
(H,F) vt:699,wt:3,Q:0.004292
(A,A) vt:3028,wt:298,Q:0.098415
(B,A) vt:2770,wt:262,Q:0.094585
(C,A) vt:5621,wt:685,Q:0.121864
(A,B) vt:6447,wt:813,Q:0.126105
(A,I) vt:652,wt:-2,Q:-0.003067
(I,I) vt:1414,wt:82,Q:0.057992
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o +
C @ + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o + o @ @ @
F + o @ o o o @ + +
G + @ o o o @ @ + o
H + @ @ + o o @ + o
I + + + + o @ @ @ +
DI
(B,C) vt:4551,wt:615,Q:0.135135
(I,A) vt:1802,wt:168,Q:0.093230
(C,A) vt:6699,wt:989,Q:0.147634
(H,F) vt:1343,wt:101,Q:0.075205
(I,F) vt:3281,wt:401,Q:0.122219
(A,H) vt:2053,wt:205,Q:0.099854
(A,B) vt:5428,wt:766,Q:0.141120
(D,H) vt:15578,wt:2614,Q:0.167801
(C,B) vt:2002,wt:198,Q:0.098901
(H,H) vt:3418,wt:424,Q:0.124049
(B,A) vt:3464,wt:432,Q:0.124711
(I,D) vt:6671,wt:983,Q:0.147354
(I,B) vt:5585,wt:793,Q:0.141987
(I,I) vt:674,wt:14,Q:0.020772
(A,A) vt:2806,wt:324,Q:0.115467
(A,G) vt:9568,wt:1504,Q:0.157191
(C,I) vt:2471,wt:271,Q:0.109672
(B,I) vt:4326,wt:586,Q:0.135460
(A,F) vt:2785,wt:321,Q:0.115260
(A,I) vt:2497,wt:275,Q:0.110132
(A,E) vt:1175,wt:77,Q:0.065532
(H,G) vt:8520,wt:1314,Q:0.154225
(G,A) vt:3303,wt:405,Q:0.122616
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o +
C @ + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o + o @ @ @
F + o @ o o o @ + +
G + @ o o o @ @ + o
H + @ @ o o o @ + o
I + + + @ o @ @ @ +
CI
(I,D) vt:6924,wt:1412,Q:0.203928
(I,B) vt:8919,wt:1881,Q:0.210898
(A,F) vt:8162,wt:1702,Q:0.208527
(I,A) vt:2261,wt:363,Q:0.160548
(A,E) vt:635,wt:45,Q:0.070866
(A,B) vt:5920,wt:1180,Q:0.199324
(H,F) vt:1012,wt:112,Q:0.110672
(I,I) vt:1851,wt:277,Q:0.149649
(H,H) vt:3838,wt:706,Q:0.183950
(B,A) vt:3446,wt:620,Q:0.179919
(A,I) vt:4205,wt:789,Q:0.187634
(A,A) vt:2745,wt:467,Q:0.170128
(H,G) vt:12551,wt:2747,Q:0.218867
(A,H) vt:4923,wt:951,Q:0.193175
(C,A) vt:3978,wt:738,Q:0.185520
(C,B) vt:3798,wt:698,Q:0.183781
(B,C) vt:5694,wt:1128,Q:0.198103
(A,G) vt:10274,wt:2202,Q:0.214327
(B,I) vt:2566,wt:428,Q:0.166797
(I,F) vt:4039,wt:751,Q:0.185937
(G,A) vt:2259,wt:363,Q:0.160691
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o +
C @ + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o + o @ @ @
F + o @ o o o @ + +
G + @ o o o @ @ o o
H + @ @ o o o @ + o
I + + @ @ o @ @ @ +
IF
(B,I) vt:4333,wt:1057,Q:0.243942
(H,H) vt:2093,wt:443,Q:0.211658
(I,B) vt:8685,wt:2305,Q:0.265400
(C,A) vt:8476,wt:2244,Q:0.264748
(A,G) vt:9514,wt:2546,Q:0.267606
(I,A) vt:1814,wt:370,Q:0.203969
(A,A) vt:3687,wt:877,Q:0.237863
(I,I) vt:1537,wt:299,Q:0.194535
(A,H) vt:7802,wt:2062,Q:0.264291
(A,E) vt:651,wt:83,Q:0.127496
(G,A) vt:2875,wt:653,Q:0.227130
(I,D) vt:7397,wt:1931,Q:0.261052
(A,F) vt:13575,wt:3743,Q:0.275727
(A,B) vt:5328,wt:1338,Q:0.251126
(A,I) vt:3311,wt:773,Q:0.233464
(C,B) vt:4363,wt:1065,Q:0.244098
(B,C) vt:6546,wt:1686,Q:0.257562
(B,A) vt:6773,wt:1751,Q:0.258527
(H,F) vt:1240,wt:224,Q:0.180645
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o +
C @ + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o + o @ @ @
F o o @ o o o @ + @
G + @ o o o @ @ o o
H + @ @ o o o @ + o
I + + @ @ o @ @ @ +
AG
(I,B) vt:27658,wt:2968,Q:0.107311
(G,A) vt:6373,wt:485,Q:0.076102
(C,B) vt:3802,wt:222,Q:0.058390
(H,H) vt:6489,wt:497,Q:0.076591
(B,C) vt:4325,wt:273,Q:0.063121
(A,B) vt:3992,wt:240,Q:0.060120
(A,I) vt:3209,wt:165,Q:0.051418
(I,A) vt:2242,wt:78,Q:0.034790
(A,A) vt:6888,wt:540,Q:0.078397
(B,A) vt:4490,wt:290,Q:0.064588
(C,A) vt:4607,wt:301,Q:0.065335
(A,E) vt:406,wt:-42,Q:-0.103448
(B,I) vt:5119,wt:353,Q:0.068959
(A,H) vt:5228,wt:430,Q:0.082249
(I,D) vt:12002,wt:1108,Q:0.092318
(I,I) vt:1386,wt:10,Q:0.007215
(H,F) vt:1784,wt:40,Q:0.022422
  A B C D E F G H I
A + + + @ @ o + @ +
B + o + @ o o @ o o
C @ + @ @ o + o + o
D o @ @ @ o o @ o +
E + o @ o + o @ @ @
F o o @ o o o @ + @
G @ @ o o o @ @ o o
H + @ @ o o o @ + o
I + + @ @ o @ @ @ +
AB
(C,B) vt:9645,wt:1373,Q:0.142354
(C,A) vt:4436,wt:528,Q:0.119026
(A,H) vt:4089,wt:475,Q:0.116165
(B,C) vt:3794,wt:430,Q:0.113337
(A,E) vt:947,wt:33,Q:0.034847
(G,A) vt:20133,wt:3169,Q:0.157403
(H,H) vt:12974,wt:1934,Q:0.149067
(I,A) vt:2023,wt:171,Q:0.084528
(I,D) vt:25302,wt:4210,Q:0.166390
(I,I) vt:1072,wt:48,Q:0.044776
(B,I) vt:4828,wt:590,Q:0.122204
(A,I) vt:2479,wt:235,Q:0.094796
(B,A) vt:2437,wt:229,Q:0.093968
(H,F) vt:1058,wt:46,Q:0.043478
(A,A) vt:4783,wt:583,Q:0.121890
  A B C D E F G H I
A + + + @ @ o + @ +
B @ o + @ o o @ o o
C @ + @ @ o + o + o
D o @ @ @ o o @ o o
E + o @ o + o @ @ @
F o o @ o o o @ + @
G @ @ o o o @ @ o o
H + @ @ o o o @ + o
I + + @ @ o @ @ @ +
BA
(A,E) vt:582,wt:64,Q:0.109966
(I,A) vt:118,wt:-16,Q:-0.135593
(C,A) vt:4448,wt:1060,Q:0.238309
(A,H) vt:3826,wt:890,Q:0.232619
(A,I) vt:3187,wt:717,Q:0.224976
(I,I) vt:1032,wt:166,Q:0.160853
(G,A) vt:50629,wt:14645,Q:0.289261
(H,H) vt:16321,wt:4451,Q:0.272716
(B,I) vt:4894,wt:1182,Q:0.241520
(C,B) vt:2928,wt:648,Q:0.221311
(H,F) vt:1358,wt:244,Q:0.179676
(B,C) vt:10677,wt:2817,Q:0.263838
  A B C D E F G H I
A + @ + @ @ o o @ +
B @ o + @ o o + o o
C @ + @ @ o + o + o
D o @ @ @ o o @ o o
E + o @ o + o @ @ @
F o o @ o o o @ + @
G @ @ o o o @ @ o o
H + @ @ o o o @ + o
I + + @ @ o @ @ @ +
HF
(A,E) vt:2632,wt:790,Q:0.300152
(B,C) vt:12832,wt:4510,Q:0.351465
(A,H) vt:22447,wt:8121,Q:0.361786
(I,A) vt:8682,wt:2972,Q:0.342317
(B,I) vt:21561,wt:7787,Q:0.361161
(C,B) vt:10017,wt:3465,Q:0.345912
(C,A) vt:9842,wt:3400,Q:0.345458
(A,I) vt:8372,wt:2864,Q:0.342093
(H,H) vt:3339,wt:1037,Q:0.310572
(I,I) vt:276,wt:28,Q:0.101449
  A B C D E F G H I
A + @ + @ @ o o @ +
B @ o + @ o o + o o
C @ + @ @ o + o + o
D o @ @ @ o o @ o o
E + o @ o + o @ @ @
F o o @ o o o @ @ @
G @ @ o o o @ @ o o
H o @ @ o o o @ + o
I + + @ @ o @ @ @ +
AE
(C,A) vt:6706,wt:1988,Q:0.296451
(B,F) vt:8963,wt:2729,Q:0.304474
(I,I) vt:88,wt:-14,Q:-0.159091
(I,A) vt:2779,wt:733,Q:0.263764
(C,B) vt:4182,wt:1174,Q:0.280727
(B,I) vt:22936,wt:7418,Q:0.323422
(A,I) vt:2962,wt:790,Q:0.266712
(A,F) vt:30041,wt:9857,Q:0.328118
(B,E) vt:5399,wt:1565,Q:0.289868
(B,C) vt:14812,wt:4676,Q:0.315690
(H,H) vt:1132,wt:240,Q:0.212014
  A B C D E F G H I
A + @ + @ @ o o @ +
B @ o + @ o o + o o
C @ + @ @ o + o + o
D + @ @ @ o o @ o o
E @ + @ o + o @ @ @
F o + @ o o o @ @ @
G @ @ o o o @ @ o o
H o @ @ o o o @ + o
I + + @ @ o @ @ @ +
